
DATA LIST FILE="d:\work\電訪案\pt049750\dat\PT049750.dat " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-231
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-323 Q38 324-325 Q39 326-328 Q40 329-330 Q41 331-332 Q42 333-334 
Q43 335-336 Q44 337-338 Q45 339-340 Q46 341-342 Q47 343-344 Q48 345-346
Q49 347-348 Q50 349-350 Q51 351-352 Q52 353-354 Q53 355-356 Q54 357-358 
Q55 359-360 Q56 361-362 Q57 363-364 Q58 365-366 Q59 367-368 Q60 369-370 
Q61 371-372 Q62 373-374 Q63 375-376 Q64 377-378 Q65 379-380 Q66 381-382.
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？（訪員請說"
Q2 "請問您和您的家人是不是有打算或已經到大陸讀書、工作、做生意或定居（台：長"
Q3 "您認為大陸經濟改善後，對台灣的政策會不會變得比較理性溫和（台：平和）？"
Q4 "您認為在臺灣問題上，中國現在的領導人胡錦濤會不會比上一代的領導人江澤民展現更大"
Q5 "有人認為*B台灣應該加強與大陸的經貿關係，因為這樣可以幫助臺灣的經濟成長*E；也"
Q6 "關於台灣和大陸的關係，有下面幾種不同的看法"
Q7 "如果台灣宣佈獨立會引起大陸攻打（台：打）台灣，請問您（台：敢有）贊不贊成台灣獨"
Q8 "那如果台灣宣佈獨立，而大陸不會攻打（台：打）台灣，請問您（台：敢有）贊不贊成台"
Q9 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您（台：敢有）贊不贊"
Q10 "那如果台灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您（台：敢有）贊不"
Q11 "假如台灣繼續維持現狀，不宣佈獨立，請問您認為大陸會不會（台：敢會）攻打（台：打"
Q12 "那如果台灣自行宣佈獨立的話，請問您認為大陸會不會（台：敢會）攻打（台：打）台灣"
Q13 "如果在台灣沒有宣佈獨立的情形下，大陸攻打（台：打）台灣，請問您認為美國會不會（"
Q14 "假如因為台灣宣佈獨立，大陸攻打（台：打）台灣，請問您認為美國會不會（台：敢會）"
Q15 "如果大陸不斷增加軍備（台：軍事設備）對付台灣的話，請問您（台：敢有）贊不贊成台"
Q16 "如果大陸撤出（台：移走）東南沿海的飛彈，請問您（台：敢有）贊不贊成台灣減少對美"
Q17 "如果大陸攻打過來的話，請問您覺得我們國軍是否有足夠能力保衛台灣？"
Q18 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？（此題為開放題，不提供選"
Q19 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會（台：敢會）抵抗？【訪員請"
Q20 "如果台灣與大陸簽署協定，大陸保證不攻打台灣，台灣也保證不宣佈獨立，請問您贊不贊"
Q21 "接下來，我們想請教您對美國政府的感覺。如果以0到10來表示，0表示非常不喜歡，1"
Q22 "請問您家裡現在的經濟狀況與二、三年前相比，是比較好、比較差，或是差不多？"
Q23 "請問您覺得未來一、二年，您家裡的經濟狀況會比較好、比較差，或是差不多？"
Q24 "請問這次（今年三月）的總統選舉，您有沒有去投票？"
Q25 "請問您投給誰？"
Q26 "請問您覺得陳水扁當選之後，未來四年台灣的國家安全會比較（台：卡）好，比較（台："
Q27 "請問您覺得陳水扁當選之後，未來四年兩岸關係會比較（台：卡）好，比較（台：卡）差"
Q28 "請問您覺得陳水扁當選之後，未來四年族群關係會比較（台：卡）好，比較（台：卡）差"
Q29 "請問您支不支持陳水扁總統在2006年制定一部新憲法的主張？【訪員請追問強弱程度"
Q30 "您覺得現在在台灣，軍人可不可能發動政變？【訪員請追問強弱程度】"
Q31 "在*B國民黨*E、*B民進黨*E、*B新黨*E、*B親民黨*E跟*B台聯黨*E，"
Q32 "請問您支持〔031〕的程度是非常支持、還是普普通通？"
Q33 "您比較偏向國民黨、偏向民進黨、偏向新黨、偏向親民黨、還是偏向台聯黨，"
Q34 "在這幾個政黨中，您最不支持哪一個黨？"
Q35 "在我們社會上，有人說自己是「台灣人」，有人說自己是「中國人」，也有"
Q36 "請問您是民國哪一年出生的？（說不出的改問：您今年幾歲？由訪員換算成出生年：即93"
Q37 "請問您的父親是本省客家人、本省閩南（台語：河洛）人、大陸各省市人，還是"
Q38 "請問您最高的學歷是什麼（讀到什麼學校）？"
Q39 "請問您的職業是什麼？"
Q40 "請問您居住在那一個縣市？"
Q41 "請問您居住在台北縣那一鄉鎮市？（_______街________段）"
Q42 "請問您居住在宜蘭縣那一個鄉鎮市？（_______街________段）"
Q43 "請問您居住在桃園縣那一個鄉鎮市？（_______街________段）"
Q44 "請問您居住在新竹縣那一個鄉鎮市？（_______街________段）"
Q45 "請問您居住在苗栗縣那一個鄉鎮市？（_______街________段）"
Q46 "請問您居住在台中縣那一個鄉鎮市？（_______街________段）"
Q47 "請問您居住在彰化縣那一個鄉鎮市？（_______街________段）"
Q48 "請問您居住在南投縣那一個鄉鎮市？（_______街________段）"
Q49 "請問您居住在雲林縣那一個鄉鎮市？（_______街________段）"
Q50 "請問您居住在嘉義縣那一個鄉鎮市？（_______街________段）"
Q51 "請問您居住在台南縣那一個鄉鎮市？（_______街________段）"
Q52 "請問您居住在高雄縣那一個鄉鎮市？（_______街________段）"
Q53 "請問您居住在屏東縣那一個鄉鎮市？（_______街________段）"
Q54 "請問您居住在台東縣那一個鄉鎮市？（_______街________段）"
Q55 "請問您居住在花蓮縣那一個鄉鎮市？（_______街________段）"
Q56 "請問您居住在澎湖縣那一個鄉鎮市？（_______街________段）"
Q57 "請問您居住在基隆市那一個區？（_______街________段）"
Q58 "請問您居住在新竹市那一個區？（_______街________段）"
Q59 "請問您居住在台中市那一個區？（_______街________段）"
Q60 "請問您居住在嘉義市那一個區？（_______街________段）"
Q61 "請問您居住在台南市那一個區？（_______街________段）"
Q62 "請問您居住在台北市那一個區？（_______街________段）"
Q63 "請問您居住在高雄市那一個區？（______街________段）"
Q64 "請問您家庭每個月總收入大約是多少？（包含薪資以外的其他收入，如房租、股利等）"
Q65 "性別："
Q66 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1   11 "11次以上"   95 "拒答"
/Q2
      1 "有"        2 "沒  有"
      95 "拒答"     96 "很難說"    98 "不知道"
/Q3
      1 "會"        2 "不  會"
      95 "拒答"     96 "很難說"
      97 "無意見"   98 "不知道"
/Q4
      1 "會"        2 "不  會"
      95 "拒答"     96 "很難說"
      97 "無意見"   98 "不知道"
/Q5
      1 "加強與大陸的經貿關係"
      2 "降低與大陸的經貿關係"
      3 "維持現狀"
      95 "拒答"      96 "很難說"
      97 "無意見"    98 "不知道"
/Q6
      1 "儘快統一"
      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q7
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q8
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q9
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q10
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q11
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q12
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q13
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q14
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q15
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q16
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q17
      1 "有"           2 "沒有"
      95 "拒答"        96 "很難說"
      97 "無意見"      98 "不知道"
/Q18
      1 "順其自然"          2 "支持政府決定"
      3 "投降"              4 "逃跑、出國"
      5 "從軍（保衛國家）"  6 "前往大陸"
      7 "保護家人"          8 "作義工、幫忙照顧傷亡者"
      9 "留在台灣（等死）"  10 "自殺"
      11 "躲起來"           12 "保護自己的財產"
      13 "捐錢"             14 "抗爭到底"
      15 "設法引起國際注意"
      90 "其他（請訪員紀錄在工作紀錄表上，並通知督導）"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q19
      1 "不會抵抗"          2 "會抵抗"     3 "會強烈抵抗"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q20
      1 "非常不贊成"        2 "不太贊成"
      3 "有點贊成"          4 "非常贊成"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q21
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q22
      1 "比較好"            2 "差不多"     3 "比較差"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q23
      1 "比較好"            2 "差不多"     3 "比較差"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q24
      1 "有"                2 "沒有"
      92 "當時沒投票權"     95 "拒答"
/Q25
      1 "陳水扁、呂秀蓮"    2 "連戰、宋楚瑜"
      3 "投廢票"            95 "拒答"
/Q26
      1 "好很多"            2 "比較好"     3 "差不多"
      4 "比較差"            5 "差很多"
      95 "拒答"             96 "看情形"
      97 "無意見"           98 "不知道"
/Q27
      1 "好很多"            2 "比較好"     3 "差不多"
      4 "比較差"            5 "差很多"
      95 "拒答"             96 "看情形"
      97 "無意見"           98 "不知道"
/Q28
      1 "好很多"            2 "比較好"     3 "差不多"
      4 "比較差"            5 "差很多"
      95 "拒答"             96 "看情形"
      97 "無意見"           98 "不知道"
/Q29
      1 "非常不支持"        2 "不太支持"
      3 "有點支持"          4 "非常支持"
      95 "拒答"             96 "看情形"
      97 "無意見"           98 "不知道"
/Q30
      1 "非常不可能"        2 "不太可能"
      3 "有點可能"          4 "非常可能"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q31
      1 "國民黨"            2 "民進黨"
      3 "新黨"              4 "親民黨"
      5 "台聯黨"            6 "都支持"
      7 "都不支持"          8 "國+民"
      9 "國+新"             10 "國+親"
      11 "民+新"            12 "民+親"
      13 "新+親"            14 "國+民+新"
      15 "國+民+親"         16 "泛藍"
      17 "泛綠"             18 "在野黨"
      19 "選人不選黨"       20 "看政策"
      21 "對人民好的黨"     22 "國+台" 
      90 "其他______ [訪員請記錄在工作紀錄表]"
      95 "拒答"             96 "很難說"
      97 "無意見"           98 "不知道"
/Q32
      1 "非常支持"
      2 "普普通通"
/Q33
      3 "偏國民黨"          4 "偏民進黨"
      5 "偏新黨"            6 "偏親民黨"
      7 "偏台聯黨"          8 "都不偏"
      10 "國+民"            11 "國+新"
      12 "國+親"            13 "民+新"
      14 "民+親"            15 "新+親"
      16 "國+民+新"         17 "國+民+親"
      18 "泛藍"             19 "泛綠"
      20 "在野黨"           21 "選人不選黨"
      22 "看政策"
      90 "其他____  [訪員請記錄在工作紀錄表上]"
      95 "拒答"             96 "看情形"
      97 "無意見"           98 "不知道"
/Q34
      1 "國民黨"            2 "民進黨"
      3 "新黨"              4 "親民黨"
      5 "台聯黨"            6 "都支持"
      7 "都不支持"          8 "國+民"
      9 "國+新"             10 "國+親"
      11 "民+新"            12 "民+親"
      13 "新+親"            14 "國+民+新"
      15 "國+民+親"         16 "泛藍"
      17 "泛綠"             18 "在野黨"
      19 "沒有最不支持的政黨"
      20 "親+台"            
      90 "其他____  [訪員請記錄在工作紀錄表上]"
      95 "拒答"             96 "看情形"
      97 "無意見"           98 "不知道"
/Q35
      1 "台灣人"            2 "都是"
      3 "中國人"            95 "拒答"
      96 "很難說"           97 "無意見"
      98 "不知道"
/Q36  95 "拒答"
/Q37
      1 "本省客家人"        2 "本省閩南人"
      3 "大陸各省市人"      4 "原住民"
      5 "外國籍"            95 "拒答"         98 "不知道"
/Q38
      1 "不識字及未入學"    2 "小學"
      3 "國、初中"          4 "高中、職"
      5 "專科"              6 "大學"
      7 "研究所及以上"
      95 "拒答"
/Q39
      101 "民意代表"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"
      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"
      906 "退休者"
      990 "其他_____"
      995 "拒答"
/Q40 
       1 "台北縣"    2 "宜蘭縣"    3 "桃園縣"    4 "新竹縣"    5 "苗栗縣"    6 "台中縣"
       7 "彰化縣"    8 "南投縣"    9 "雲林縣"   10 "嘉義縣"   11 "台南縣"   12 "高雄縣"
      13 "屏東縣"   14 "台東縣"   15 "花蓮縣"   16 "澎湖縣"   17 "基隆市"   18 "新竹市"
      19 "台中市"   20 "嘉義市"   21 "台南市"   63 "台北市"   64 "高雄市"
      95 "拒答" 98 "不知道"
/Q41
       1 "板橋市"         2 "三重市"      3 "中和市"          4 "永和市"
       5 "新莊市"         6 "新店市"      7 "樹林市"          8 "鶯歌鎮"
       9 "三峽鎮"        10 "淡水鎮"     11 "汐止市"         12 "瑞芳鎮"
      13 "土城市"        14 "蘆洲市"     15 "五股鄉"         16 "泰山鄉"
      17 "林口鄉"        18 "深坑鄉"     19 "石碇鄉"         20 "坪林鄉"
      21 "三芝鄉"        22 "石門鄉"     23 "八里鄉"         24 "平溪鄉"
      25 "雙溪鄉"        26 "貢寮鄉"     27 "金山鄉"         28 "萬里鄉"
      29 "烏來鄉"        95 "拒答"
      98 "不知道"
/Q42
       1 "宜蘭市"         2 "羅東鎮"      3 "蘇澳鎮"          4 "頭城鎮"
       5 "礁溪鄉"         6 "壯圍鄉"      7 "員山鄉"          8 "冬山鄉"
       9 "五結鄉"        10 "三星鄉"     11 "大同鄉"         12 "南澳鄉"
      95 "拒答"          98 "不知道"
/Q43
       1 "桃園市"         2 "中壢市"      3 "大溪鎮"          4 "楊梅鎮"
       5 "蘆竹鄉"         6 "大園鄉"      7 "龜山鄉"          8 "八德市"
       9 "龍潭鄉"        10 "平鎮市"     11 "新屋鄉"         12 "觀音鄉"
      13 "復興鄉"        95 "拒答"
      98 "不知道"
/Q44
       1 "竹北市"         2 "竹東鎮"      3 "新埔鎮"          4 "關西鎮"
       5 "湖口鄉"         6 "新豐鄉"      7 "芎林鄉"          8 "橫山鄉"
       9 "北埔鄉"        10 "寶山鄉"     11 "峨眉鄉"         12 "尖石鄉"
      13 "五峰鄉"        95 "拒答"
      98 "不知道"
/Q45
       1 "苗栗市"         2 "苑裡鎮"      3 "通霄鎮"          4 "竹南鎮"
       5 "頭份鎮"         6 "後龍鎮"      7 "卓蘭鎮"          8 "大湖鄉"
       9 "公館鄉"        10 "銅鑼鄉"     11 "南庄鄉"         12 "頭屋鄉"
      13 "三義鄉"        14 "西湖鄉"     15 "造橋鄉"         16 "三灣鄉"
      17 "獅潭鄉"        18 "泰安鄉"     95 "拒答"           98 "不知道"
/Q46
       1 "豐原市"         2 "東勢鎮"      3 "大甲鎮"          4 "清水鎮"
       5 "沙鹿鎮"         6 "梧棲鎮"      7 "后里鄉"          8 "神岡鄉"
       9 "潭子市"        10 "大雅市"     11 "新社鄉"         12 "石岡鄉"
      13 "外埔鄉"        14 "大安鄉"     15 "烏日鄉"         16 "大肚鄉"
      17 "龍井鄉"        18 "霧峰鄉"     19 "太平市"         20 "大里市"
      21 "和平鄉"        95 "拒答"
      98 "不知道"
/Q47
       1 "彰化市"         2 "鹿港鎮"      3 "和美鎮"          4 "線西鄉"
       5 "伸港鄉"         6 "福興鄉"      7 "秀水鄉"          8 "花壇鄉"
       9 "芬園鄉"        10 "員林鎮"     11 "溪湖鎮"         12 "田中鎮"
      13 "大村鄉"        14 "埔鹽鄉"     15 "埔心鄉"         16 "永靖鄉"
      17 "社頭鄉"        18 "二水鄉"     19 "北斗鎮"         20 "二林鎮"
      21 "田尾鄉"        22 "埤頭鄉"     23 "芳苑鄉"         24 "大城鄉"
      25 "竹塘鄉"        26 "溪州鄉"     95 "拒答"           98 "不知道"
/Q48
       1 "南投市"         2 "埔里鎮"      3 "草屯鎮"          4 "竹山鎮"
       5 "集集鎮"         6 "名間鄉"      7 "鹿谷鄉"          8 "中寮鄉"
       9 "魚池鄉"        10 "國姓鄉"     11 "水里鄉"         12 "信義鄉"
      13 "仁愛鄉"        95 "拒答"
      98 "不知道"
/Q49
       1 "斗六市"         2 "斗南鎮"      3 "虎尾鎮"          4 "西螺鎮"
       5 "土庫鎮"         6 "北港鎮"      7 "古坑鄉"          8 "大埤鄉"
       9 "莿桐鄉"        10 "林內鄉"     11 "二崙鄉"         12 "崙背鄉"
      13 "麥寮鄉"        14 "東勢鄉"     15 "褒忠鄉"         16 "台西鄉"
      17 "元長鄉"        18 "四湖鄉"     19 "口湖鄉"         20 "水林鄉"
      95 "拒答"          98 "不知道"
/Q50
       1 "太保市"         2 "朴子市"      3 "布袋鎮"          4 "大林鎮"
       5 "民雄鄉"         6 "溪口鄉"      7 "新港鄉"          8 "六腳鄉"
       9 "東石鄉"        10 "義竹鄉"     11 "鹿草鄉"         12 "水上鄉"
      13 "中埔鄉"        14 "竹崎鄉"     15 "梅山鄉"         16 "番路鄉"
      17 "大埔鄉"        18 "阿里山鄉"   95 "拒答"           98 "不知道"
/Q51
       1 "新營市"         2 "鹽水鎮"      3 "白河鎮"          4 "柳營鄉"
       5 "後壁鄉"         6 "東山鄉"      7 "麻豆鎮"          8 "下營鄉"
       9 "六甲鄉"        10 "官田鄉"     11 "大內鄉"         12 "佳里鎮"
      13 "學甲鎮"        14 "西港鄉"     15 "七股鄉"         16 "將軍鄉"
      17 "北門鄉"        18 "新化鎮"     19 "善化鎮"         20 "新市鄉"
      21 "安定鄉"        22 "山上鄉"     23 "玉井鄉"         24 "楠西鄉"
      25 "南化鄉"        26 "左鎮鄉"     27 "仁德鄉"         28 "歸仁鄉"
      29 "關廟鄉"        30 "龍崎鄉"     31 "永康市"         95 "拒答"
      98 "不知道"
/Q52
       1 "鳳山市"         2 "林園鄉"      3 "大寮鄉"          4 "大樹鄉"
       5 "大社鄉"         6 "仁武鄉"      7 "鳥松鄉"          8 "岡山鎮"
       9 "橋頭鄉"        10 "燕巢鄉"     11 "田寮鄉"         12 "阿蓮鄉"
      13 "路竹鄉"        14 "湖內鄉"     15 "茄萣鄉"         16 "永安鄉"
      17 "彌陀鄉"        18 "梓官鄉"     19 "旗山鎮"         20 "美濃鎮"
      21 "六龜鄉"        22 "甲仙鄉"     23 "杉林鄉"         24 "內門鄉"
      25 "茂林鄉"        26 "桃源鄉"     27 "三民鄉"         95 "拒答"
      98 "不知道"
/Q53
       1 "屏東市"         2 "潮洲鎮"      3 "東港鎮"          4 "恆春鎮"
       5 "萬丹鄉"         6 "長治鄉"      7 "麟洛鄉"          8 "九如鄉"
       9 "里港鄉"        10 "鹽埔鄉"     11 "高樹鄉"         12 "萬巒鄉"
      13 "內埔鄉"        14 "竹田鄉"     15 "新埤鄉"         16 "枋寮鄉"
      17 "新園鄉"        18 "崁頂鄉"     19 "林邊鄉"         20 "南州鄉"
      21 "佳冬鄉"        22 "琉球鄉"     23 "車城鄉"         24 "滿州鄉"
      25 "枋山鄉"        26 "三地門鄉"   27 "霧台鄉"         28 "瑪家鄉"
      29 "泰武鄉"        30 "來義鄉"     31 "春日鄉"         32 "獅子鄉"
      33 "牡丹鄉"        95 "拒答"
      98 "不知道"
/Q54
       1 "台東市"         2 "成功鎮"      3 "關山鎮"          4 "卑南鄉"
       5 "鹿野鄉"         6 "池上鄉"      7 "東河鄉"          8 "長濱鄉"
       9 "太麻里鄉"      10 "大武鄉"     11 "綠島鄉"         12 "海端鄉"
      13 "延平鄉"        14 "金峰鄉"     15 "達仁鄉"         16 "蘭嶼鄉"
      95 "拒答"          98 "不知道"
/Q55
       1 "花蓮市"         2 "鳳林鎮"      3 "玉里鎮"          4 "新城鄉"
       5 "吉安鄉"         6 "壽豐鄉"      7 "光復鄉"          8 "豐濱鄉"
       9 "瑞穗鄉"        10 "富里鄉"     11 "秀林鄉"         12 "萬榮鄉"
      13 "卓溪鄉"        95 "拒答"       98 "不知道"
/Q56
       1 "馬公市"         2 "湖西鄉"      3 "白沙鄉"          4 "西嶼鄉"
       5 "望安鄉"         6 "七美鄉"     95 "拒答"           98 "不知道"
/Q57
       1 "中正區"         2 "七堵區"      3 "暖暖區"          4 "仁愛區"
       5 "中山區"         6 "安樂區"      7 "信義區"         95 "拒答"
      98 "不知道"
/Q58
       1 "東區"           2 "北區"        3 "香山區"         95 "拒答"
      98 "不知道"
/Q59
       1 "中區"           2 "東區"        3 "西區"            4 "南區"
       5 "北區"           6 "西屯區"      7 "南屯區"          8 "北屯區"
      95 "拒答"          98 "不知道"
/Q60
       1 "東區"           2 "西區"       95 "拒答"           98 "不知道"
/Q61 
       1 "東區"           2 "南區"        3 "西區"            4 "北區"
       5 "中區"           6 "安南區"      7 "安平區"         95 "拒答"
      98 "不知道"
/Q62
       1 "松山區"         2 "信義區"      3 "大安區"          4 "中山區"
       5 "中正區"         6 "大同區"      7 "萬華區"          8 "文山區"
       9 "南港區"        10 "內湖區"     11 "士林區"         12 "北投區"
      95 "拒答"          98 "不知道"
/Q63
       1 "鹽埕區"         2 "鼓山區"      3 "左營區"          4 "楠梓區"
       5 "三民區"         6 "新興區"      7 "前金區"          8 "苓雅區"
       9 "前鎮區"        10 "旗津區"     11 "小港區"         95 "拒答"
      98 "不知道"
/Q64
      1 "二萬五千元以下"
      2 "二萬四千元以上，不滿三萬六千元"
      3 "三萬六千元以上，不滿四萬五千元"
      4 "四萬五千元以上，不滿五萬三千元"
      5 "五萬三千元以上，不滿六萬二千元"
      6 "六萬二千元以上，不滿七萬一千元"
      7 "七萬一千元以上，不滿八萬三千元"
      8 "八萬三千元以上，不滿九萬九千元"
      9 "九萬九千元以上，不滿十三萬元二千元"
      10 "十三萬二千元以上"
      95 "拒答"
      98 "不知道"
/Q65
      1 "男性"              2 "女性"
/Q66                        1 "國語"
      2 "台語"              3 "客語"
      4 "國、台語"
      5 "國、客語"
.
FIN .

fre Q1 TO Q66.


compute nq1=q1.
compute nq2=q2.
compute nq3=q3.
compute nq4=q4.
compute nq5=q5.
compute nq7=q7.
compute nq8=q8.
compute nq9=q9.
compute nq10=q10.
compute nq11=q11.
compute nq12=q12.
compute nq13=q13.
compute nq14=q14.
compute nq15=q15.
compute nq16=q16.
compute nq17=q17.
compute nq18=q18.
compute nq19=q19.
compute nq20=q20.
compute nq21=q21.
compute nq22=q22.
compute nq23=q23.
compute nq26=q26.
compute nq27=q27.
compute nq28=q28.
compute nq29=q29.
compute nq30=q30.

recode nq1 (95=90)/
nq2 (95 96 98=9)/
nq3 (95 96 97 98=9)/
nq4 (95 96 97 98=9)/
nq5 (95 96 97 98=9)/
nq7 (95 96 97 98=9)/
nq8 (95 96 97 98=9)/
nq9 (95 96 97 98=9)/
nq10 (95 96 97 98=9)/
nq11 (95 96 97 98=9)/
nq12 (95 96 97 98=9)/
nq13 (95 96 97 98=9)/
nq14 (95 96 97 98=9)/
nq15 (95 96 97 98=9)/
nq16 (95 96 97 98=9)/
nq17 (95 96 97 98=9)/
nq18 (95 96 97 98=90)/
nq19 (95 96 97 98=9)/
nq20 (95 96 97 98=9)/
nq21 (95 96 97 98=90)/
nq22 (95 96 97 98=9)/
nq23 (95 96 97 98=9)/
nq26 (95 96 97 98=9)/
nq27 (95 96 97 98=9)/
nq28 (95 96 97 98=9)/
nq29 (95 96 97 98=9)/
nq30 (95 96 97 98=9)/.


var lab
NQ1 "自從台灣開放大陸探親以來，請問您去過大陸幾次？"
NQ2 "請問您和您的家人是不是有打算或已經到大陸讀書、工作、做生意或定居？"
NQ3 "您認為大陸經濟改善後，對台灣的政策會不會變得比較理性溫和？"
NQ4 "您認為在臺灣問題上，胡錦濤會不會比江澤民展現更大的善意？"
NQ5 "有人認為台灣應該加強與大陸的經貿關係，也有人認為台灣應該降低與大陸的經貿關係，您比較同意哪一種觀點？"
NQ7 "如果台灣宣佈獨立會引起大陸攻打台灣，請問您贊不贊成台灣獨立？"
NQ8 "那如果台灣宣佈獨立，而大陸不會攻打台灣，請問您贊不贊成台灣獨立？"
NQ9 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成統一？"
NQ10 "那如果台灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成統一？"
NQ11 "假如台灣繼續維持現狀，不宣佈獨立，請問您認為大陸會不會攻打台灣？"
NQ12 "那如果台灣自行宣佈獨立的話，請問您認為大陸會不會攻打台灣？"
NQ13 "如果在台灣沒有宣佈獨立的情形下，大陸攻打台灣，請問您認為美國會不會出兵幫助台灣？"
NQ14 "假如因為台灣宣佈獨立，大陸攻打（台：打）台灣，請問您認為美國會不會出兵幫助台灣？"
NQ15 "如果大陸不斷增加軍備對付台灣的話，請問您贊不贊成台灣也增加軍備？"
NQ16 "如果大陸撤出東南沿海的飛彈，請問您贊不贊成台灣減少對美國的軍事採購？"
NQ17 "如果大陸攻打過來的話，請問您覺得我們國軍是否有足夠能力保衛台灣？"
NQ18 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？"
NQ19 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會抵抗？"
NQ20 "如果台灣與大陸簽署協定，大陸保證不攻打台灣，台灣也保證不宣佈獨立，請問您贊不贊成？"
NQ21 "我們想請教您對美國政府的感覺。請問0到10您會給多少？"
NQ22 "請問您家裡現在的經濟狀況與二、三年前相比，是比較好、比較差，或是差不多？"
NQ23 "請問您覺得未來一、二年，您家裡的經濟狀況會比較好、比較差，或是差不多？"
NQ26 "請問您覺得陳水扁當選之後，未來四年台灣的國家安全會比較好，比較差，還是差不多？"
NQ27 "請問您覺得陳水扁當選之後，未來四年兩岸關係會比較好，比較差，還是差不多？"
NQ28 "請問您覺得陳水扁當選之後，未來四年族群關係會比較好，比較差，還是差不多？"
NQ29 "請問您支不支持陳水扁總統在2006年制定一部新憲法的主張？"
NQ30 "您覺得現在在台灣，軍人可不可能發動政變？".

value labels
NQ1   11 "11次以上"   90 "無反應"
/NQ2
      1 "有"        2 "沒  有"   9 "無反應"
/NQ3
      1 "會"        2 "不  會"   9 "無反應"
/NQ4
      1 "會"        2 "不  會"   9 "無反應"
/NQ5
      1 "加強與大陸的經貿關係"
      2 "降低與大陸的經貿關係"
      3 "維持現狀"
      9 "無反應"
/NQ7
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      9 "無反應"
/NQ8
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      9 "無反應"
/NQ9
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      9 "無反應"
/NQ10
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      9 "無反應"
/NQ11
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      9 "無反應"
/NQ12
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      9 "無反應"
/NQ13
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      9 "無反應"
/NQ14
      1 "一定不會"     2 "不太會"
      3 "可能會"       4 "一定會"
      9 "無反應"
/NQ15
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      9 "無反應"
/NQ16
      1 "非常不贊成"   2 "不太贊成"
      3 "有點贊成"     4 "非常贊成"
      9 "無反應"
/NQ17
      1 "有"           2 "沒有"
      9 "無反應"
/NQ18
      1 "順其自然"          2 "支持政府決定"
      3 "投降"              4 "逃跑、出國"
      5 "從軍（保衛國家）"  6 "前往大陸"
      7 "保護家人"          8 "作義工、幫忙照顧傷亡者"
      9 "留在台灣（等死）"  10 "自殺"
      11 "躲起來"           12 "保護自己的財產"
      13 "捐錢"             14 "抗爭到底"
      15 "設法引起國際注意"
      90 "無反應"
/NQ19
      1 "不會抵抗"          2 "會抵抗"     3 "會強烈抵抗"
      9 "無反應"
/NQ20
      1 "非常不贊成"        2 "不太贊成"
      3 "有點贊成"          4 "非常贊成"
      9 "無反應"
/NQ21  
      90 "無反應"
/NQ22
      1 "比較好"            2 "差不多"     3 "比較差"      9 "無反應"
/NQ23
      1 "比較好"            2 "差不多"     3 "比較差"      9 "無反應"
/NQ26
      1 "好很多"            2 "比較好"     3 "差不多"
      4 "比較差"            5 "差很多"     9 "無反應"
/NQ27
      1 "好很多"            2 "比較好"     3 "差不多"
      4 "比較差"            5 "差很多"     9 "無反應"
/NQ28
      1 "好很多"            2 "比較好"     3 "差不多"
      4 "比較差"            5 "差很多"     9 "無反應"
/NQ29
      1 "非常不支持"        2 "不太支持"
      3 "有點支持"          4 "非常支持"
      9 "無反應"
/NQ30
      1 "非常不可能"        2 "不太可能"
      3 "有點可能"          4 "非常可能"
      9 "無反應".

fre nq1 to nq30.


*[建立性別新變數].

COMPUTE SEX=q65.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
fre q65 sex.

*[建立年齡新變數].

COMPUTE AGE=93-Q36.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
        (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".
fre age.
cross age by q36.

*[建立教育程度新變數].

COMPUTE EDU=Q38.
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                5 "大學及以上" 9 "無反應".
fre edu q38.
cross edu by q38.

*[建立省籍新變數].

compute sengi=q37.
recode sengi (1=1)(2=2)(3=3)(4=4)(ELSE=9).
var lab sengi "省籍".
val lab sengi 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 9 "無反應".
cross sengi by q37.

*[建立統獨立場新變數].

compute tondu=q6.
recode tondu (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(95 thru 98=9).
var lab tondu "統獨立場".
val lab tondu 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 
                           4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".
fre tondu.
cross tondu by q6.

*[建立族群意識].

compute ethnic=q35.
recode ethnic (1=1)(2=2)(3=3)(ELSE=9).
var lab ethnic "族群意識".
val lab ethnic 1 "台灣人" 2 "都是"  3 "中國人" 9 "無反應".
cross ethnic by q35.



*[建立地區新變數].

COMPUTE TOWNID=0.
COMPUTE AAA=100*Q40.
IF (Q41 NE 99) TOWNID=AAA+Q41.
IF (Q42 NE 99) TOWNID=AAA+Q42.
IF (Q43 NE 99) TOWNID=AAA+Q43.
IF (Q44 NE 99) TOWNID=AAA+Q44.
IF (Q45 NE 99) TOWNID=AAA+Q45.
IF (Q46 NE 99) TOWNID=AAA+Q46.
IF (Q47 NE 99) TOWNID=AAA+Q47.
IF (Q48 NE 99) TOWNID=AAA+Q48.
IF (Q49 NE 99) TOWNID=AAA+Q49.
IF (Q50 NE 99) TOWNID=AAA+Q50.
IF (Q51 NE 99) TOWNID=AAA+Q51.
IF (Q52 NE 99) TOWNID=AAA+Q52.
IF (Q53 NE 99) TOWNID=AAA+Q53.
IF (Q54 NE 99) TOWNID=AAA+Q54.
IF (Q55 NE 99) TOWNID=AAA+Q55.
IF (Q56 NE 99) TOWNID=AAA+Q56.
IF (Q57 NE 99) TOWNID=AAA+Q57.
IF (Q58 NE 99) TOWNID=AAA+Q58.
IF (Q59 NE 99) TOWNID=AAA+Q59.
IF (Q60 NE 99) TOWNID=AAA+Q60.
IF (Q61 NE 99) TOWNID=AAA+Q61.
IF (Q62 NE 99) TOWNID=AAA+Q62.
IF (Q63 NE 99) TOWNID=AAA+Q63.
RECODE TOWNID (0=9999).
COMPUTE AREAR=TOWNID.
RECODE AREAR (100 THRU 106=1) (107 THRU 199=2) (201 THRU 299=7)
             (301 THRU 599=3) (600 THRU 899=4) (900 THRU 1199=5)
             (1200 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)
             (1700 THRU 1799=2) (1800 THRU 1899=3) (1900 THRU 1999=4)
             (2000 THRU 2199=5) (6300 THRU 6399=1) (6400 THRU 6499=6)
             (ELSE=9).
VARIABLE LABEL AREAR "地理區域".
VALUE LABEL AREAR 1 "大台北都會區" 2 "北縣基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
                  6 "高屏澎" 7 "宜花東" 9 "無反應".
fre arear.
cross arear by q42 townid.


*[建立政黨認同新變數].

fre q31 q32 q33.
cross q31 by q32.
cross q31 by q33.
COMPUTE PARTYID=0.
IF (Q31=1) PARTYID=1.
IF (Q31>5 AND Q33=3) PARTYID=1.
IF (Q31=2) PARTYID=2.
IF (Q31>5 AND Q33=4) PARTYID=2.
IF (Q31=3) pARTYID=3.
IF (Q31>5 AND Q33=5) PARTYID=3.
IF (Q31=4) PARTYID=4.
IF (Q31>5 AND Q33=6) PARTYID=4.
IF (Q31=5) PARTYID=5.
IF (Q31>5 AND Q33=7) PARTYID=5.
IF (Q31>5 AND Q33=8) PARTYID=6.
IF (Q31>5 AND Q33=96) PARTYID=6.
IF (Q31>5 AND Q33=10) PARTYID=7.
IF (Q31>5 AND Q33=12) PARTYID=7.
IF (Q31>5 AND Q33=15) PARTYID=7.
IF (Q31>5 AND Q33=18) PARTYID=7.
IF (Q31>5 AND Q33=19) PARTYID=7.
IF (Q31>5 AND Q33=21) PARTYID=7.
IF (Q31>5 AND Q33=22) PARTYID=7.
IF (Q31>5 AND Q33=95) PARTYID=7.
IF (Q31>5 AND Q33=97) PARTYID=7.
IF (Q31>5 AND Q33=98) PARTYID=7.
RECODE PARTYID (0=7).
VARIABLE LABEL PARTYID "政黨認同".
VALUE LABEL PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台聯黨"
                    6 "中立及看情形" 7 "無反應及其他".
cross partyid by q31 q32 q33.


*[建立政黨支持新變數].

COMPUTE PARTY=0.
IF (Q31=1 AND Q32=1) PARTY=1.
IF (Q31=1 AND Q32<>1) PARTY=2.
IF (Q31>5 AND Q33=3) PARTY=3.
IF (Q31=2 AND Q32=1) PARTY=4.
IF (Q31=2 AND Q32<>1) PARTY=5.
IF (Q31>5 AND Q33=4) PARTY=6.
IF (Q31=3 AND Q32=1) PARTY=7.
IF (Q31=3 AND Q32<>1) PARTY=8.
IF (Q31>5 AND Q33=5) PARTY=9.
IF (Q31=4 AND Q32=1) PARTY=10.
IF (Q31=4 AND Q32<>1) PARTY=11.
IF (Q31>5 AND Q33=6) PARTY=12.
IF (Q31=5 AND Q32=1) PARTY=13.
IF (Q31=5 AND Q32<>1) PARTY=14.
IF (Q31>5 AND Q33=7) PARTY=15.
IF (Q31>5 AND Q33>7) PARTY=16.
RECODE PARTY (0=99).
VARIABLE LABELS PARTY "政黨支持".
VALUE LABELS PARTY 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨"
                   4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"
                   7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨"
                  10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"
                  13 "非常支持台聯黨" 14 "普通支持台聯黨" 15 "偏台聯黨"
                  16 "中立無反應".
fre party.
cross party by q31 q32 q33.


*[建立最不認同政黨新變數].

fre q34.
compute dispid=q34.
recode dispid (1=1)(2=2)(3=3)(4=4)(5=5)(6 7 19 96=6)(10 13 17 20 95 97 98=7).
var lab dispid "最不支持的政黨".
val lab dispid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台聯黨" 6 "中立及看情形" 7 "無反應及其他".
fre dispid.
cross dispid by q34.



*[建立新職業五分類新變數-牛銘實老師].

COMPUTE NCAREER=Q39.
RECODE NCAREER (101 THRU 215=1)(701 801=1)(301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
VARIABLE LABELS NCAREER "新職業五分類".
VALUE LABELS NCAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領" 5 "家管、失業、退休及其他".
freq ncareer.
cross q39 by ncareer.


*[建立新職業八分類新變數-牛銘實老師].

COMPUTE NCAREER8=Q39.
RECODE NCAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)
               (104 106 105 202 204 205 209 210 211 212 214 215=2)
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).
VARIABLE LABELS NCAREER8 "新職業八分類".
VALUE LABELS NCAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員" 4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管" 8 "失業退休及其他".
fre ncareer8.
cross q39 by ncareer8.
cross q40 by ncareer8.
cross q41 by ncareer8.

*[建立投票對象]

fre q24 q25.
cross q24 by q25.
compute vote=0.
if (q24=1 and q25=1) vote=1.
if (q24=1 and q25=2) vote=2.
if (q24=1 and q25=3) vote=3.
if (q24=1 and q25=95) vote=8.
if (q24=2) vote=4.
if (q24=92) vote=7.
if (q24=95) vote=9.
var lab vote "2004年總統選舉投票對象".
val lab vote 1 "陳呂" 2 "連宋" 3 "投廢票" 4 "沒去投票" 7 "當時沒有投票權" 8 "有去投票、對象無反應" 9 "是否去投票無反應".
fre vote.

format nq1 to vote (f8.0).

save outfile="D:\WORK\電訪案\PT049750\WEIGHT\WEIGHT.sav"KEEP SEX AGE EDU AREAR.

*[樣本代表性檢定].

freq sex age edu arear.
weight by w.
NPAR TEST/CHI SEX(1,2)/EXP=8299954,8125092.
NPAR TEST/CHI AGE(1,5)/EXP=3866480,3702455,3653536,2315660,2886915.
NPAR TEST/CHI EDU(1,5)/EXP=25.8,15.2,30.2,13.6,15.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3576205,1295714,2217599,3068168,2515080,2746347,772087.
fre sex age edu arear. 

fre nq1 to nq30.

*[General Table]

missing value age edu sengi arear(9).
compute x1=0.
var lab x1 "全體".                                                                                       


*樣本分配表

*加權後

weight by w.
missing val sex age edu sengi arear (9).
freq sex age edu sengi ncareer8 partyid arear.

*加權前.

weight off.
missing val sex age edu sengi arear (9).
freq sex age edu sengi ncareer8 partyid arear .

*次數分配表

weight by w.
fre nq1 to nq30.
fre tondu vote partyid party dispid ethnic age sengi edu ncareer ncareer8 arear sex.
missing value nq21(90).
DESCRIPTIVES
  VARIABLES=nq21
  /STATISTICS=MEAN STDDEV MIN MAX .
missing value nq21().

*表一.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq1 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq1( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二.

* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq2 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq2( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表三.

* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq3 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq3( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表四.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq4 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq4( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表五.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq5 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq5( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表六.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid
   BY tondu + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( tondu( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid)
  count( $t000001( F5.0 ) '回答人數'). 

*表七.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq7 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq7( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表八.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq8 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq8( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表九.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq9 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq9( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq10 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq10( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十一.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq11 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq11( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十二.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq12 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq12( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十三.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq13 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq13( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十四.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq14 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq14( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十五.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq15 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq15( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十六.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq16 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq16( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十七.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq17 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq17( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十八.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq18 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq18( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表十九.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq19 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq19( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq20 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq20( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十一.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq21 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq21( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十二.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq22 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq22( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十三.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq23 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq23( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十四.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY vote + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( vote( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十五.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq26 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq26( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十六.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq27 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq27( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十七.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq28 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq28( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十八.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq29 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq29( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表二十九.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY nq30 + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( nq30( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表三十.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+tondu
   BY partyid + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( partyid( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic tondu)
  count( $t000001( F5.0 ) '回答人數'). 

*表三十一.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+ethnic+partyid+tondu
   BY dispid + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( dispid( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear ethnic partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 


*表三十二.
* General Tables.                                                                                        
TABLES                                                                                                   
  /FORMAT zero MISSING('0')                                                                             
  /GBASE=CASES                                                                                           
  /FTOTAL= $t000001 "Total"                                                                           
  /TABLE=x1+sex+age+edu+sengi+ncareer8+arear+partyid+tondu
   BY ethnic + $t000001                                                                                     
  /STATISTICS                                                                                            
  cpct( ethnic( PCT5.1 ) ' %':sex age edu sengi ncareer8 arear partyid tondu)
  count( $t000001( F5.0 ) '回答人數'). 
