DATA LIST FILE="F:\PP1797B1\資料\PP1797B1full.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-76 VERSION 77-78 
HOME_A 79-80 HOME_M 81-82 HOME_O 83-84 SAMPLE 85
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311  Q32 323-324 
Q33 325-326 Q34 327-328 Q35 329-330 Q36 331-332 Q37 333-334 Q38 335-336 
Q39 337-338 Q40 339-340 Q41 341-342 Q42 343-344 Q43 345-346 Q44 347-348 
Q45 349-350 Q46 351-352 Q47 353-354 Q48 355-356 Q49 357-358 Q50 359-360 
Q51 361-362 Q52 363-364 Q53 405-406 Q54 407-408  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "請問您去過大陸嗎？去過幾次？"
Q2 "請問您或您的家人有沒有去或打算去大陸做生意或就業？"
Q3 "我們社會上有人主張應該加強與大陸的經貿關係，有人主張應該降與大陸的經貿關係請問你比較同意哪一種看法？"
Q4 "有人說：「如果臺灣在經濟上太依賴大陸，將來大陸會利用經濟來要求臺灣做政治上的讓步。」請問您同不同意這種說法？"
Q5 "請問您覺得您家裡現在的經濟狀況與一年前相比，是比較好、比較不好還是差不多？"
Q6 "請問如果兩岸關係變得比較緊張，您覺得您家裡的經濟狀況會因此變得比較好、比較不好，還是沒有影響？"
Q7 "請問如果兩岸關係變得比較緊張，您覺得臺灣的經濟狀況會因此變得比較好、比較不好，還是沒有影響？"
Q8 "請問您對蔡英文擔任總統以來的整體表現滿不滿意？"
Q9 "如果臺灣自行宣佈獨立，請問您認為大陸會不會攻打臺灣？"
Q10 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛臺灣？"
Q11 "如果因為臺灣宣佈獨立，大陸攻打臺灣，請問您認為美國會不會出兵幫助臺灣？"
Q12 "如果我們用０表示兩岸關係非常敵對，１０表示兩岸關係非常和平，請問在０到１０之間，您覺得目前兩岸關係是多少？"
Q13 "關於臺灣和大陸的關係，有下面幾種不同的看法：請問您比較偏向那一種？"
Q14 "如果臺灣宣佈獨立會引起大陸攻打臺灣，請問您贊不贊成臺灣獨立？"
Q15 "那如果臺灣宣佈獨立，而大陸不會攻打臺灣，請問您贊不贊成成臺灣獨立？"
Q16 "如果臺灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成臺灣和大陸統一？"
Q17 "那如果臺灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成臺灣和大陸統一？"
Q18 "我們想請您用０到１０來表示將來臺灣獨立成功的可能性。０表示非常不可能，１０表示非常有可能，請問您覺得應該是多少？"
Q19 "那您認為將來兩岸統一的可能性是多少？"
Q20 "請問您是否擔心將來兩岸因為統獨問題發生戰爭？"
Q21 "如果臺灣與大陸發生戰爭，請問您會採取什麼行動？"
Q22 "如果臺灣與大陸發生戰爭，請問您認為大多數臺灣人會不會抵抗？"
Q23 "有些人認為臺灣已經是一個主權獨立的國家，現在的名稱叫中華民國，不需要再宣佈獨立，請問您同不同意這種看法？"
Q24 "有些人主張臺灣和大陸應該在「一個中國、各自表述」的原則下進行交流，請問您支不支持這種主張？"
Q25 "在國內的政黨之中，請問您認為您比較支持哪一個政黨？"
Q26 "請問您支持〔025〕的程度是非常支持、還是普普通通？"
Q27 "那請問您有沒有比較偏向哪一個政黨？"
Q28 "我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為您自己是「臺灣人」、「中國人」，或者都是？"
Q29 "請問您是民國哪一年出生的？"
Q30 "請問您的最高學歷是什麼？"
Q31 "請問您的父親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民？"
Q32 "請問您的戶籍地是設在那一個縣市？"
Q33 "請問在宜蘭縣那一個鄉鎮市？"
Q34 "請問在新竹縣那一個鄉鎮市？"
Q35 "請問在苗栗縣那一個鄉鎮市？"
Q36 "請問在彰化縣那一個鄉鎮市？"
Q37 "請問在南投縣那一個鄉鎮市？"
Q38 "請問在雲林縣那一個鄉鎮市？"
Q39 "請問在嘉義縣那一個鄉鎮市？"
Q40 "請問在屏東縣那一個鄉鎮市？"
Q41 "請問在臺東縣那一個鄉鎮市？"
Q42 "請問在花蓮縣那一個鄉鎮市？"
Q43 "請問在澎湖縣那一個鄉鎮市？"
Q44 "請問在基隆市那一個區？"
Q45 "請問在新竹市那一個區？"
Q46 "請問在嘉義市那一個區？"
Q47 "請問在臺北市那一個區？"
Q48 "請問在高雄市那一個區？"
Q49 "請問在新北市那一區？"
Q50 "請問在臺中市那一個區？"
Q51 "請問在臺南市那一個區？"
Q52 "請問在桃園市那一個區？"
Q53 "性別："
Q54 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
 11 "十一次以上（含長期在大陸）"
      12 "有去過，在三次以下"
      13 "有去過，在三次以上，不超過11次"
      95 "拒答"
/Q2
      1 "有"   2 "沒有"
      95 "拒答"  96 "看情形"  97 "無意見"  98 "不知道"
/Q3
      1 "加強與大陸的經貿關係"  2 "降低與大陸的經貿關係"
      95 "拒答"  96 "看情形"  97 "無意見"  98 "不知道"
/Q4
      1 "非常不同意"  2 "不同意"  3 "同意"  4 "非常同意"
      95 "拒答"  96 "看情形"  97 "無意見"   98 "不知道"
/Q5
      1 "比較好"  2 "比較不好"   3 "差不多"
      95 "拒答"   96 "看情形"   97 "無意見"   98 "不知道"
/Q6
      1 "比較好"  2 "比較不好"  3 "沒有影響"
      95 "拒答"   96 "看情形"   97 "無意見"   98 "不知道"
/Q7
      1 "比較好"    2 "比較不好"   3 "沒有影響"
      95 "拒答"   96 "看情形"   97 "無意見"   98 "不知道"
/Q8
      1 "非常滿意"  2 "有點滿意"  3 "不太滿意"  4 "非常不滿意"
      95 "拒答"   96 "看情形"   97 "無意見"   98 "不知道"
/Q9
      1 "一定不會"   2 "不會"   3 "會"    4 "一定會"
      95 "拒答"  96 "看情形"   97 "無意見"   98 "不知道"
/Q10
      1 "有"    2 "沒有"
      95 "拒答"   96 "看情形"   97 "無意見"   98 "不知道"
/Q11
      1 "一定不會"   2 "不會"   3 "會"   4 "一定會"
      95 "拒答"    96 "看情形"   97 "無意見"  98 "不知道"
/Q12
      0 "非常敵對"  10 "非常和平"
      95 "拒答"    96 "看情形"  97 "無意見"   98 "不知道"
/Q13
      1 "儘快統一"    2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"    4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"    6 "永遠維持現狀"
      7 "現在已經是獨立國家"
      90 "其他 ______ （請訪員記錄在工作記錄表）"
      96 "很難說"    97 "無意見"     98 "不知道"     95 "拒答"
/Q14
      1 "非常不贊成"    2 "不贊成"   3 "贊成"    4 "非常贊成"
      95 "拒答"   96 "看情形"    97 "無意見"     98 "不知道"
/Q15
      1 "非常不贊成"    2 "不贊成"    3 "贊成"    4 "非常贊成"
      95 "拒答"    96 "看情形"    97 "無意見"      98 "不知道"
/Q16
      1 "非常不贊成"    2 "不贊成"    3 "贊成"    4 "非常贊成"
      95 "拒答"    96 "看情形"     97 "無意見"     98 "不知道"
/Q17
      1 "非常不贊成"    2 "不贊成"    3 "贊成"    4 "非常贊成"
      95 "拒答"     96 "看情形"     97 "無意見"     98 "不知道"
/Q18
      0 "非常不可能"   10 "非常有可能"
      95 "拒答"   96 "看情形"  97 "無意見"  98 "不知道"
/Q19
       0 "非常不可能"   10 "非常有可能"
      95 "拒答"   96 "看情形"  97 "無意見"  98 "不知道"
/Q20
      1 "非常不擔心"   2 "不擔心"   3 "擔心"   4 "非常擔心"
      95 "拒答"   96 "看情形"    97 "無意見"     98 "不知道"
/Q21
     1 "順其自然"      2 "支持政府決定"      3 "投降"      4 "逃跑、出國"
      5 "從軍"      6 "抵抗"      7 "參加抗議"      8 "留在臺灣"
      9 "跟中國協商"      10 "請求美國或國際支援"      11 "躲起來"
     12"保衛國家"    13"保護自己的安全"    14"支持中國大陸"
     15"到時候再說" 16"罷免現在的政府"  17"自殺"
     90 "其他 ______（請訪員記錄在工作紀錄表上）"
      95 "拒答"      96 "看情形"      97 "無意見"      98 "不知道"
/Q22
      1 "一定不會"   2 "不會"   3 "會"    4 "一定會"
      95 "拒答"    96 "看情形"    97 "無意見"    98 "不知道"
/Q23
      1 "非常不同意"   2 "不同意"   3 "同意"    4 "非常同意"
      95 "拒答"   96 "看情形"   97 "無意見"     98 "不知道"
/Q24
      1 "非常不支持"    2 "不支持"    3 "支持"    4 "非常支持"
      95 "拒答"    96 "看情形"    97 "無意見"      98 "不知道"
/Q25
       1 "國民黨"  2 "民進黨"  3 "新黨"  4 "親民黨"  5 "臺聯" 8"國民黨+民進黨"
      12"民進黨+親民黨"  16"泛藍"  17"泛綠" 18"在野黨"
      19"選人不選黨"   20 "綠黨"  21 "時代力量"  22 "民國黨"  23 "社民黨" 
       24 "樹黨" 30"信心希望聯盟"
      6 "都支持"  7 "都不支持"
      90 "其他______（訪員請記錄在工作紀錄表）"
      96 "看情形"  97 "無意見"  98 "不知道"  95 "拒答"
/Q26
     1 "非常支持"  2 "普普通通"
      99 "跳題"
/Q27
      3 "偏國民黨"4 "偏民進黨" 5 "偏新黨" 6 "偏親民黨" 7 "偏臺聯" 10 "偏國民黨+偏民進黨" 
      8 "都不偏"   14 "偏民進黨+偏親民黨"  18 "泛藍"     19"泛綠"       20"在野黨"
      21"選人不選黨"  23 "偏綠黨"  24 "偏時代力量" 
      25 "偏民國黨"   26 "偏社民黨"  27 "偏樹黨"  34"偏信心希望聯盟"
      90 "其他____  [訪員請記錄在工作紀錄表上]"
      96 "看情形"  97 "無意見"  98 "不知道"  95 "拒答"  99"跳題" 
/Q28
      1 "臺灣人"      2 "都是"      3 "中國人"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q29
      95 "拒答"
/Q30
       1 "不識字及未入學"      2 "小學"      3 "國、初中"
      4 "高中、職"      5 "專科"      6 "大學"      7 "研究所及以上"
      95 "拒答"
/Q31
      1 "本省客家人"      2 "本省閩南人"      3 "大陸各省市人"      4 "原住民"
      5 "外國人士"      6 "大陸新住民"      7 "外國新住民"
      95 "拒答"      98 "不知道"
/Q32
     2 "宜蘭縣"  4 "新竹縣"  5 "苗栗縣"  7 "彰化縣"  8 "南投縣"
      9 "雲林縣"  10 "嘉義縣"  13 "屏東縣"  14 "臺東縣"  15 "花蓮縣"
      16 "澎湖縣"  17 "基隆市"  18 "新竹市"  20 "嘉義市"  28 "金門縣"     
      63 "臺北市"  64 "高雄市"  65 "新北市"  66 "臺中市"  67 "臺南市"
      68 "桃園市"  30 "連江縣"
      98 "不知道"  95 "拒答"    
/Q33
       1 "宜蘭市"       2 "羅東鎮"       3 "蘇澳鎮"       4 "頭城鎮"
      5 "礁溪鄉"       6 "壯圍鄉"       7 "員山鄉"       8 "冬山鄉"
      9 "五結鄉"       10 "三星鄉"      11 "大同鄉"      12 "南澳鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q34
       1 "竹北市"       2 "竹東鎮"       3 "新埔鎮"       4 "關西鎮"
      5 "湖口鄉"       6 "新豐鄉"       7 "芎林鄉"       8 "橫山鄉"
      9 "北埔鄉"       10 "寶山鄉"      11 "峨眉鄉"      12 "尖石鄉"
      13 "五峰鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q35
      1 "苗栗市"       2 "苑裡鎮"       3 "通霄鎮"       4 "竹南鎮"
      5 "頭份市"       6 "後龍鎮"       7 "卓蘭鎮"       8 "大湖鄉"
      9 "公館鄉"       10 "銅鑼鄉"      11 "南庄鄉"      12 "頭屋鄉"
      13 "三義鄉"      14 "西湖鄉"      15 "造橋鄉"      16 "三灣鄉"
      17 "獅潭鄉"      18 "泰安鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q36
        1 "彰化市"       2 "鹿港鎮"       3 "和美鎮"       4 "線西鄉"
      5 "伸港鄉"       6 "福興鄉"       7 "秀水鄉"       8 "花壇鄉"
      9 "芬園鄉"       10 "員林市"      11 "溪湖鎮"      12 "田中鎮"
      13 "大村鄉"      14 "埔鹽鄉"      15 "埔心鄉"      16 "永靖鄉"
      17 "社頭鄉"      18 "二水鄉"      19 "北斗鎮"      20 "二林鎮"
      21 "田尾鄉"      22 "埤頭鄉"      23 "芳苑鄉"      24 "大城鄉"
      25 "竹塘鄉"      26 "溪州鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q37
      1 "南投市"       2 "埔里鎮"       3 "草屯鎮"       4 "竹山鎮"
      5 "集集鎮"       6 "名間鄉"       7 "鹿谷鄉"       8 "中寮鄉"
      9 "魚池鄉"       10 "國姓鄉"      11 "水里鄉"      12 "信義鄉"
      13 "仁愛鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q38
      1 "斗六市"       2 "斗南鎮"       3 "虎尾鎮"       4 "西螺鎮"
      5 "土庫鎮"       6 "北港鎮"       7 "古坑鄉"       8 "大埤鄉"
      9 "莿桐鄉"       10 "林內鄉"      11 "二崙鄉"      12 "崙背鄉"
      13 "麥寮鄉"      14 "東勢鄉"      15 "褒忠鄉"      16 "台西鄉"
      17 "元長鄉"      18 "四湖鄉"      19 "口湖鄉"      20 "水林鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q39
    1 "太保市"       2 "朴子市"       3 "布袋鎮"       4 "大林鎮"
      5 "民雄鄉"       6 "溪口鄉"       7 "新港鄉"       8 "六腳鄉"
      9 "東石鄉"       10 "義竹鄉"      11 "鹿草鄉"      12 "水上鄉"
      13 "中埔鄉"      14 "竹崎鄉"      15 "梅山鄉"      16 "番路鄉"
      17 "大埔鄉"      18 "阿里山鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q40
      1 "屏東市"       2 "潮洲鎮"       3 "東港鎮"       4 "恆春鎮"
      5 "萬丹鄉"       6 "長治鄉"       7 "麟洛鄉"       8 "九如鄉"
      9 "里港鄉"       10 "鹽埔鄉"      11 "高樹鄉"      12 "萬巒鄉"
      13 "內埔鄉"      14 "竹田鄉"      15 "新埤鄉"      16 "枋寮鄉"
      17 "新園鄉"      18 "崁頂鄉"      19 "林邊鄉"      20 "南州鄉"
      21 "佳冬鄉"      22 "琉球鄉"      23 "車城鄉"      24 "滿州鄉"
      25 "枋山鄉"      26 "三地門鄉"    27 "霧台鄉"      28 "瑪家鄉"
      29 "泰武鄉"      30 "來義鄉"      31 "春日鄉"      32 "獅子鄉"
      33 "牡丹鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q41
     1 "臺東市"       2 "成功鎮"       3 "關山鎮"       4 "卑南鄉"
      5 "鹿野鄉"       6 "池上鄉"       7 "東河鄉"       8 "長濱鄉"
      9 "太麻里鄉"     10 "大武鄉"      11 "綠島鄉"      12 "海端鄉"
      13 "延平鄉"      14 "金峰鄉"      15 "達仁鄉"      16 "蘭嶼鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q42
       1 "花蓮市"       2 "鳳林鎮"       3 "玉里鎮"       4 "新城鄉"
      5 "吉安鄉"       6 "壽豐鄉"       7 "光復鄉"       8 "豐濱鄉"
      9 "瑞穗鄉"       10 "富里鄉"      11 "秀林鄉"      12 "萬榮鄉"
      13 "卓溪鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q43
      1 "馬公市"       2 "湖西鄉"       3 "白沙鄉"       4 "西嶼鄉"
      5 "望安鄉"       6 "七美鄉"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q44
       1 "中正區"       2 "七堵區"       3 "暖暖區"       4 "仁愛區"
      5 "中山區"       6 "安樂區"       7 "信義區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q45
       1 "東區"         2 "北區"         3 "香山區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q46
       1 "東區"         2 "西區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q47
      1 "松山區"       2 "信義區"       3 "大安區"       4 "中山區"
      5 "中正區"       6 "大同區"       7 "萬華區"       8 "文山區"
      9 "南港區"       10 "內湖區"      11 "士林區"      12 "北投區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q48
      1 "鹽埕區"       2 "鼓山區"       3 "左營區"       4 "楠梓區"
      5 "三民區"       6 "新興區"       7 "前金區"       8 "苓雅區"
      9 "前鎮區"       10 "旗津區"      11 "小港區"      12 "鳳山區"
      13 "林園區"      14 "大寮區"      15 "大樹區"      16 "大社區"
      17 "仁武區"      18 "鳥松區"      19 "岡山區"      20 "橋頭區"
      21 "燕巢區"      22 "田寮區"      23 "阿蓮區"      24 "路竹區"
      25 "湖內區"      26 "茄萣區"      27 "永安區"      28 "彌陀區"
      29 "梓官區"      30 "旗山區"      31 "美濃區"      32 "六龜區"
      33 "甲仙區"      34 "杉林區"      35 "內門區"      36 "茂林區"
      37 "桃源區"      38 "那瑪夏區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q49
       1 "板橋區"       2 "三重區"       3 "中和區"       4 "永和區"
      5 "新莊區"       6 "新店區"       7 "樹林區"       8 "鶯歌區"
      9 "三峽區"       10 "淡水區"      11 "汐止區"      12 "瑞芳區"
      13 "土城區"      14 "蘆洲區"      15 "五股區"      16 "泰山區"
      17 "林口區"      18 "深坑區"      19 "石碇區"      20 "坪林區"
      21 "三芝區"      22 "石門區"      23 "八里區"      24 "平溪區"
      25 "雙溪區"      26 "貢寮區"      27 "金山區"      28 "萬里區"
      29 "烏來區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q50
       1 "中區"         2 "東區"         3 "南區"         4 "西區"
      5 "北區"         6 "西屯區"       7 "南屯區"       8 "北屯區"
      9 "豐原區"       10 "東勢區"      11 "大甲區"      12 "清水區"
      13 "沙鹿區"      14 "梧棲區"      15 "后里區"      16 "神岡區"
      17 "潭子區"      18 "大雅區"      19 "新社區"      20 "石岡區"
      21 "外埔區"      22 "大安區"      23 "烏日區"      24 "大肚區"
      25 "龍井區"      26 "霧峰區"      27 "太平區"      28 "大里區"
      29 "和平區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q51
      1 "新營區"       2 "鹽水區"       3 "白河區"       4 "柳營區"
      5 "後壁區"       6 "東山區"       7 "麻豆區"       8 "下營區"
      9 "六甲區"       10 "官田區"      11 "大內區"      12 "佳里區"
      13 "學甲區"      14 "西港區"      15 "七股區"      16 "將軍區"
      17 "北門區"      18 "新化區"      19 "善化區"      20 "新市區"
      21 "安定區"      22 "山上區"      23 "玉井區"      24 "楠西區"
      25 "南化區"      26 "左鎮區"      27 "仁德區"      28 "歸仁區"
      29 "關廟區"      30 "龍崎區"      31 "永康區"      32 "東區"
      33 "南區"        34 "北區"        35 "安南區"      36 "安平區"
      37 "中西區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q52
       1 "桃園區"       2 "中壢區"       3 "大溪區"       4 "楊梅區"
      5 "蘆竹區"       6 "大園區"       7 "龜山區"       8 "八德區"
      9 "龍潭區"       10 "平鎮區"      11 "新屋區"      12 "觀音區"
      13 "復興區"
      98 "不知道"      95 "拒答"        99 "跳題"
/Q53
      1 "男性"    2 "女性"
/Q54
      1 "國語"   2 "臺語"   3 "客語"   4 "國、臺語"    5 "國、客語"
.
FIN .

* Recode新變數.
*(1) [建立性別新變數].
compute SEX=Q58.
var lab SEX "性別".
val lab SEX 1 "男性" 2 "女性".
cro Q58 by  SEX.
fre SEX.


*(2) [建立年齡新變數].
compute AGE=106-Q29.
recode AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
                    (60 THRU HI=5)(LO THRU 19=9).
var lab AGE "年齡".
val lab AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                  5 "60歲及以上" 9 "無反應".
cro Q29 by AGE.
fre AGE.


*(3) [建立教育新變數].
compute EDU=Q30.
recode EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
var lab EDU "教育程度".
val lab EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                  5 "大學及以上" 9 "無反應".
cro Q30 by EDU.
fre EDU.


*(4) [建立地區新變數].                                                                  
COMPUTE TOWNID=0.                                                                                
COMPUTE AAA=100*Q32.
IF (Q33 NE 99) TOWNID=AAA+Q33.
IF (Q34 NE 99) TOWNID=AAA+Q34.
IF (Q35 NE 99) TOWNID=AAA+Q35.
IF (Q36 NE 99) TOWNID=AAA+Q36.
IF (Q37 NE 99) TOWNID=AAA+Q37.
IF (Q38 NE 99) TOWNID=AAA+Q38.
IF (Q39 NE 99) TOWNID=AAA+Q39.
IF (Q40 NE 99) TOWNID=AAA+Q40.
IF (Q41 NE 99) TOWNID=AAA+Q41.
IF (Q42 NE 99) TOWNID=AAA+Q42.
IF (Q43 NE 99) TOWNID=AAA+Q43.
IF (Q44 NE 99) TOWNID=AAA+Q44.
IF (Q45 NE 99) TOWNID=AAA+Q45.
IF (Q46 NE 99) TOWNID=AAA+Q46.
IF (Q47 NE 99) TOWNID=AAA+Q47.
IF (Q48 NE 99) TOWNID=AAA+Q48.
IF (Q49 NE 99) TOWNID=AAA+Q49.
IF (Q50 NE 99) TOWNID=AAA+Q50.
IF (Q51 NE 99) TOWNID=AAA+Q51.
IF (Q52 NE 99) TOWNID=AAA+Q52.
     
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (ELSE=9).                                                                           
VARIABLE LABEL AREAR "地理區域".                                                                 
VALUE LABEL AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "無反應".                                              
fre arear.
cro q32 by arear.
cro q32 by q33 to q52.

*(5) [建立父親省籍新變數].
compute SENGI=Q31.
recode SENGI (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
var lab SENGI "父親省籍".
val lab SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5 "外國籍"
              6 "大陸新住民" 7 "外國新住民" 9 "無反應".
cro Q31 by SENGI.
fre SENGI.



*(6) [建立臺灣人/中國人認同新變數].
compute T_Cidentity=Q28.
recode T_Cidentity (1=1)(2=2)(3=3)(ELSE=9).
var lab T_Cidentity "臺灣人/中國人認同".
val lab T_Cidentity 1 "臺灣人" 2 "都是" 3 "中國人" 9 "無反應".
fre T_Cidentity.
cro Q28 by T_Cidentity.


*(7)政黨認同.
cro q25 by q26 q27.
fre Q25 Q26 Q27.                      
compute partyid=0.                    
if (Q25=1) partyid=1.                 
if (Q25=6 and Q27=3) partyid=1.     
if (Q25=7 and Q27=3) partyid=1.    
if (Q25=10 and Q27=3) partyid=1.   
if (Q25=16 and Q27=3) partyid=1. 
if (Q25=18 and Q27=3) partyid=1.     
if (Q25=19 and Q27=3) partyid=1.     
if (Q25 gt 21 and Q27=3) partyid=1.  
if (Q25=2) partyid=2.     
if (Q25=6 and Q27=4) partyid=2.         
if (Q25=7 and Q27=4) partyid=2.   
if (Q25=8 and Q27=4) partyid=2.    
if (Q25=12 and Q27=4) partyid=2. 
if (Q25=18 and Q27=4) partyid=2.    
if (Q25=19 and Q27=4) partyid=2.    
if (Q25 gt 21 and Q27=4) partyid=2.    
if (Q25=3) partyid=3.                 
if (Q25=6 and Q27=5) partyid=3.      
if (Q25=7 and Q27=5) partyid=3.   
if (Q25=9 and Q27=5) partyid=3.   
if (Q25=16 and Q27=5) partyid=3.   
if (Q25=18 and Q27=5) partyid=3.   
if (Q25=19 and Q27=5) partyid=3.   
if (Q25 gt 21 and Q27=5) partyid=3.    
if (Q25=4) partyid=4.                 
if (Q25=6 and Q27=6) partyid=4.     
if (Q25=7 and Q27=6) partyid=4.
if (Q25=18 and Q27=6) partyid=4.
if (Q25=19 and Q27=6) partyid=4.
if (Q25 gt 21 and Q27=6) partyid=4.    
if (Q25=5) partyid=5.  
if (Q25=6 and Q27=7) partyid=5.      
if (Q25=7 and Q27=7) partyid=5.      
if (Q25=18 and Q27=7) partyid=5.      
if (Q25=19 and Q27=7) partyid=5.      
if (Q25 gt 21 and Q27=7) partyid=5.   
if (Q25=21) partyid=6.  
if (Q25=6 and Q27=24) partyid=6.  
if (Q25=7 and Q27=24) partyid=6.  
if (Q25=18 and Q27=24) partyid=6.  
if (Q25=19 and Q27=24) partyid=6.  
if (Q25 gt 21 and Q27=24) partyid=6.  
if ((Q25=6 or Q25=7  or Q25=12 or Q25=18 or Q25=19  or Q25 gt 94) and (Q27=8 or Q27=21 or Q27=96)) partyid=7. 
recode partyid(0=9).
VARIABLE LABELS partyid "政黨認同".                                                                                        
VALUE LABELS partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
FREQUENCIES partyid.                                                                                                      
cross Q25 by partyid.                                                                                              
cross Q26 by partyid.                                                                                              
cross Q27 by partyid.  

*政黨支持.
COMPUTE PARTY=0.                        
IF (Q25=1 AND Q26=1) PARTY=1.           
IF (Q25=1 AND Q26 GT 1) PARTY=2.        
IF (Q25 GT 5 AND Q27=3) PARTY=3.        
IF (Q25=2 AND Q26=1) PARTY=4.           
IF (Q25=2 AND Q26 GT 1) PARTY=5.        
IF (Q25 GT 5 AND Q27=4) PARTY=6.        
IF (Q25=3 AND Q26=1) PARTY=7.           
IF (Q25=3 AND Q26 GT 1) PARTY=8.        
IF (Q25 GT 5 AND Q27=5) PARTY=9.        
IF (Q25=4 AND Q26=1) PARTY=10.          
IF (Q25=4 AND Q26 GT 1) PARTY=11.       
IF (Q25 GT 5 AND Q27=6) PARTY=12.       
IF (Q25=5 AND Q26=1) PARTY=13.          
IF (Q25=5 AND Q26 GT 1) PARTY=14.       
IF (Q25 GT 5 AND Q27=7) PARTY=15.       
IF (Q25=21 AND Q26=1) PARTY=16.      
IF (Q25=21 AND Q26 GT 1) PARTY=17.     
IF (Q25~=21 AND Q27=24) PARTY=18.     
IF ((Q25=6 or Q25=7 or Q25=8 or Q25=12 or Q25=16 or Q25=17 or Q25=18 or Q25=19 or Q25=20 or Q25>21) AND (Q27=8 or Q27=10 or Q27=12 or Q27=14 or Q27=18 or Q27=19 or Q27=20 or Q27=21 or Q27=22 or Q27=23 or Q27>24)) PARTY=99.    
VARIABLE LABELS  PARTY "政黨支持".                                                                                 
VALUE LABELS party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 99 "中立無反應".                                         
FREQUENCIES party.                                                                                                                   
cross Q25 by party.                                                                                                          
cross Q26 by party.                                                                                                          
cross Q27 by party. 




*(8) [建立統獨立場新變數].
compute tondu=Q13.       
recode tondu (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(7=9)(95 thru 98=9).     
var lab tondu "統獨立場".     
val lab tondu 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".       
cro Q13 by tondu.                                                                                                    
fre tondu.


*(9) [建立統獨三分類新變數TONDU3 ].
compute tondu3=tondu.
recode tondu3 (1 2=1) (3 4=2) (5 6=3) (9=9)(else=sysmiss) .
var lab tondu3 "統獨三分類".
val lab tondu3 1"偏向統一" 2"偏向維持現狀" 3"偏向獨立" 9"無反應".
fre tondu3.
cro tondu by tondu3.

*製作次數分配表所需之資料.
recode Q1(95 thru 98 = 99)(else = copy) into nQ1.
recode Q2(95 thru 98 = 9)(else = copy) into nQ2.
recode Q3(95 thru 98 = 9)(else = copy) into nQ3.
recode Q4(95 thru 98 = 9)(else = copy) into nQ4.
recode Q5(95 thru 98 = 9)(else = copy) into nQ5.
recode Q6(95 thru 98 = 9)(else = copy) into nQ6.
recode Q7(95 thru 98 = 9)(else = copy) into nQ7.
recode Q8(95 thru 98 = 9)(else = copy)  into nQ8.
recode Q9(95 thru 98 = 9)(else = copy)  into nQ9.
recode Q10(95 thru 98 = 9)(else = copy)  into nQ10.
recode Q11(95 thru 98 = 9)(else = copy)  into nQ11.
recode Q12(95 thru 98 = 99)(else = copy) into nQ12.
recode Q13(95 thru 98 = 9)(else = copy) into nQ13.
recode Q14(95 thru 98 = 9)(else = copy) into nQ14.
recode Q15(95 thru 98 = 9)(else = copy) into nQ15.
recode Q16(95 thru 98 = 9)(else = copy) into nQ16.
recode Q17(95 thru 98 = 9)(else = copy) into nQ17.
recode Q18(95 thru 98 = 99)(else = copy) into nQ18.
recode Q19(95 thru 98 = 99)(else = copy) into nQ19.
recode Q20(95 thru 98 = 9)(else = copy) into nQ20.
recode Q21(95 thru 98 = 99)(else = copy) into nQ21.
recode Q22(95 thru 98 = 9)(else = copy) into nQ22.
recode Q23(95 thru 98 = 9)(else = copy) into nQ23.
recode Q24(95 thru 98 = 9)(else = copy) into nQ24.



VARIABLE LABELS
nQ1 "請問您去過大陸嗎？去過幾次？"
nQ2 "請問您或您的家人有沒有去或打算去大陸做生意或就業？"
nQ3 "我們社會上有人主張應該加強與大陸的經貿關係，有人主張應該降與大陸的經貿關係請問你比較同意哪一種看法？"
nQ4 "有人說：「如果臺灣在經濟上太依賴大陸，將來大陸會利用經濟來要求臺灣做政治上的讓步。」請問您同不同意這種說法？"
nQ5 "請問您覺得您家裡現在的經濟狀況與一年前相比，是比較好、比較不好還是差不多？"
nQ6 "請問如果兩岸關係變得比較緊張，您覺得您家裡的經濟狀況會因此變得比較好、比較不好，還是沒有影響？"
nQ7 "請問如果兩岸關係變得比較緊張，您覺得臺灣的經濟狀況會因此變得比較好、比較不好，還是沒有影響？"
nQ8 "請問您對蔡英文擔任總統以來的整體表現滿不滿意？"
nQ9 "如果臺灣自行宣佈獨立，請問您認為大陸會不會攻打臺灣？"
nQ10 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛臺灣？"
nQ11 "如果因為臺灣宣佈獨立，大陸攻打臺灣，請問您認為美國會不會出兵幫助臺灣？"
nQ12 "如果我們用０表示兩岸關係非常敵對，１０表示兩岸關係非常和平，請問在０到１０之間，您覺得目前兩岸關係是多少？"
nQ13 "關於臺灣和大陸的關係，有下面幾種不同的看法：請問您比較偏向那一種？"
nQ14 "如果臺灣宣佈獨立會引起大陸攻打臺灣，請問您贊不贊成臺灣獨立？"
nQ15 "那如果臺灣宣佈獨立，而大陸不會攻打臺灣，請問您贊不贊成成臺灣獨立？"
nQ16 "如果臺灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成臺灣和大陸統一？"
nQ17 "那如果臺灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成臺灣和大陸統一？"
nQ18 "我們想請您用０到１０來表示將來臺灣獨立成功的可能性。０表示非常不可能，１０表示非常有可能，請問您覺得應該是多少？"
nQ19 "那您認為將來兩岸統一的可能性是多少？"
nQ20 "請問您是否擔心將來兩岸因為統獨問題發生戰爭？"
nQ21 "如果臺灣與大陸發生戰爭，請問您會採取什麼行動？"
nQ22 "如果臺灣與大陸發生戰爭，請問您認為大多數臺灣人會不會抵抗？"
nQ23 "有些人認為臺灣已經是一個主權獨立的國家，現在的名稱叫中華民國，不需要再宣佈獨立，請問您同不同意這種看法？"
nQ24 "有些人主張臺灣和大陸應該在「一個中國、各自表述」的原則下進行交流，請問您支不支持這種主張？"
.

value labels
/nQ1
      11 "十一次以上（含長期在大陸）"
      12 "有去過，在三次以下"
      13 "有去過，在三次以上，不超過11次"
      99 "無反應"
/nQ2
      1 "有"  2 "沒有"
      9 "無反應"
/nQ3
      1 "加強與大陸的經貿關係"  2 "降低與大陸的經貿關係"
      9 "無反應"    
/nQ4
      1 "非常不同意"  2 "不同意"  3 "同意"  4 "非常同意"
      9 "無反應"
/nQ5
      1 "比較好"  2 "比較不好"  3 "差不多"
      9 "無反應"
/nQ6
      1 "比較好"  2 "比較不好"  3 "沒有影響"
      9 "無反應"   
/nQ7
      1 "比較好"   2 "比較不好"   3 "沒有影響"
      9 "無反應"    
/nQ8
      1 "非常滿意"  2 "有點滿意"  3 "不太滿意"  4 "非常不滿意"
      9 "無反應"
/nQ9
      1 "一定不會"      2 "不會"      3 "會"      4 "一定會"
      9 "無反應"
/nQ10
      1 "有"  2 "沒有"
      9 "無反應"
/nQ11
       1 "一定不會"      2 "不會"      3 "會"      4 "一定會"
      9 "無反應"
/nQ12
      0 "非常敵對"  10 "非常和平"
      99 "無反應"
/nQ13
  　  1 "儘快統一"      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"      6 "永遠維持現狀"
      7 "現在已經是獨立國家"   9 "無反應"
/nQ14
      1 "非常不贊成"  2 "不贊成"  3 "贊成"  4 "非常贊成"
       9 "無反應"
/nQ15
       1 "非常不贊成"  2 "不贊成"  3 "贊成"  4 "非常贊成"
       9 "無反應"
/nQ16
      1 "非常不贊成"  2 "不贊成"   3 "贊成"    4 "非常贊成"
      9 "無反應"
/nQ17
      1 "非常不贊成"  2 "不贊成"   3 "贊成"    4 "非常贊成"
      9 "無反應"
/nQ18
      0 "非常不可能"      10 "非常有可能"
      99 "無反應"
/nQ19
       0 "非常不可能"      10 "非常有可能"
      99 "無反應"
/nQ20
      1 "非常不擔心"      2 "不擔心"      3 "擔心"      4 "非常擔心"
      9 "無反應"
/nQ21
      1 "順其自然"      2 "支持政府決定"      3 "投降"      4 "逃跑、出國"
      5 "從軍"      6 "抵抗"      7 "參加抗議"      8 "留在臺灣"
      9 "跟中國協商"      10 "請求美國或國際支援"      11 "躲起來"
      12"保衛國家"    13"保護自己的安全"    14"支持中國大陸"
     15"到時候再說"  16"罷免現在的政府    "17"自殺、自我了斷"
     99 "無反應"
/nQ22
      1 "一定不會"      2 "不會"      3 "會"      4 "一定會"
      9 "無反應"
/nQ23
      1 "非常不同意"      2 "不同意"      3 "同意"      4 "非常同意"
      9 "無反應"
/nQ24
     1 "非常不支持"      2 "不支持"      3 "支持成"      4 "非常支持"
      9 "無反應"
.
cro Q1 by nQ1.
cro Q2 by nQ2.
cro Q3 by nQ3.
cro Q4 by nQ4.
cro Q5 by nQ5.
cro Q6 by nQ6.
cro Q7 by nQ7.
cro Q8 by nQ8.
cro Q9 by nQ9.
cro Q10 by nQ10.
cro Q11 by nQ11.
cro Q12 by nQ12.
cro Q13 by nQ13.
cro Q14 by nQ14.
cro Q15 by nQ15.
cro Q16 by nQ16.
cro Q17 by nQ17.
cro Q18 by nQ18.
cro Q19 by nQ19.
cro Q20 by nQ20.
cro Q21 by nQ21.
cro Q22 by nQ22.
cro Q23 by nQ23.
cro Q24 by nQ24.



