SET SCREEN NO/MORE NO/EJECT NO/WIDTH=WIDE/LENGTH=10000/BOXSTRING="-|+"
/WKSPACE=4000/DISK="d:\電訪\temp\pp059752.LIS".

DATA LIST FILE="f:\N.S\pp059752\dat\pp059752.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-323 Q38 324-325 Q39 326-327 Q40 328-329 Q41 330-331 Q42 332-334 
Q43 335-336 Q44 337-338 Q45 339-340 Q46 341-342 Q47 343-344 Q48 345-346 
Q49 347-348 Q50 349-350 Q51 351-352 Q52 353-354 Q53 355-356 Q54 357-358 
Q55 359-360 Q56 361-362 Q57 363-364 Q58 365-366 Q59 367-368 Q60 369-370 
Q61 371-372 Q62 373-374 Q63 375-376 Q64 377-378 Q65 379-380 Q66 381-382 
Q67 383-384 Q68 385-386 Q69 387-388  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？"
Q2 "請問您個人或是家人有沒有去或打算去大陸投資、經商（台：做生意）、"
Q3 "有人認為台灣應該加強與大陸的經貿關係（台：經濟貿易關係），"
Q4 "接下來，我們想請教您對中國大陸政府的感覺。"
Q5 "那您對美國政府的感覺是幾分？（0分表示非常不喜歡，10分表示非常喜歡，"
Q6 "關於台灣和大陸的關係，有下面幾種不同的看法："
Q7 "如果台灣宣佈獨立「會」引起大陸攻打（台：打）台灣，"
Q8 "那如果台灣宣佈獨立，而大陸「不會」攻打（台：打）台灣，"
Q9 "如果台灣和大陸在政治、經濟、社會各方面的條件「差別很大」時，"
Q10 "那如果台灣和大陸在政治、經濟、社會各方面的條件「差不多」時，"
Q11 "面對大陸的軍事威脅，您認為台灣應該*B增加軍購預算（台：買武器的預算）*E"
Q12 "如果大陸撤出（台：耍走）東南沿海的飛彈，"
Q13 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力（台：咁有能力）"
Q14 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？"
Q15 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會（台：咁會）抵抗？"
Q16 "如果台灣與大陸簽署協定（台：簽一個約定），大陸保證不攻打台灣，"
Q17 "我們想請您用0-10來表示將來兩岸統一（台：台灣與中國統一）的可能性。"
Q18 "那您認為將來台灣獨立成功的可能性應該是多少？"
Q19 "請問去年三月（2004年）的總統選舉，您有沒有去投票？"
Q20 "請問您投給誰？"
Q21 "請問去年底（2004年）的立法委員的選舉，您有沒有去投票？"
Q22 "請問您投給那個黨的立委候選人？"
Q23 "請問您覺得（台：感覺）未來一兩年兩岸關係（台：台灣與大陸的關係）"
Q24 "請問您覺得（台：感覺）未來一兩年台灣的族群關係"
Q25 "請問您覺得（台：感覺）未來一兩年台灣的經濟"
Q26 "請問您覺得（台：感覺）未來一兩年台灣和美國的關係是"
Q27 "在台灣有些人主張藉由（台：用）推動正名和制憲，來達成台灣獨立的目標。"
Q28 "有些人主張大陸和台灣應該在「一個中國、各自表述」"
Q29 "如果「台灣自行（台：單方面）宣佈獨立」，"
Q30 "如果因為「台灣宣佈獨立，大陸攻打（台：打）台灣」，"
Q31 "如果「台灣維持現狀、不宣佈獨立」，"
Q32 "如果在「台灣沒有宣佈獨立的情形下，大陸攻打（台：打）台灣」，"
Q33 "如果台灣宣佈獨立，請問您覺得軍人有沒有可能政變"
Q34 "在*B國民黨*E、*B民進黨*E、*B親民黨*E、*B台聯黨*E這四個主要政黨中"
Q35 "請問您支持〔034〕的程度是非常支持、還是普普通通？"
Q36 "您比較偏向國民黨、偏向民進黨，偏向新黨，偏向親民黨，還是偏向台聯黨"
Q37 "在這四個主要政黨中，您最不支持哪一個黨？"
Q38 "在我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有"
Q39 "請問您是民國哪一年出生的？（說不出的改問：您今年幾歲？由訪員換算成出生"
Q40 "請問您的父親是本省客家人、本省閩南人（河洛）人、大陸各省市人，還是"
Q41 "請問您最高的學歷是什麼（讀到什麼學校）？"
Q42 "請問您目前的職業是什麼？(台語：吃什麼頭路)"
Q43 "請問您居住的地區是在那一個縣市？"
Q44 "在台北縣那一鄉鎮市？（_______街________段）"
Q45 "在宜蘭縣那一鄉鎮市？（_______街________段）"
Q46 "在桃園縣那一鄉鎮市？（_______街________段）"
Q47 "在新竹縣那一鄉鎮市？（_______街________段）"
Q48 "在苗栗縣那一鄉鎮市？（_______街________段）"
Q49 "在台中縣那一鄉鎮市？（_______街________段）"
Q50 "在彰化縣那一鄉鎮市？（_______街________段）"
Q51 "在南投縣那一鄉鎮市？（_______街________段）"
Q52 "在雲林縣那一鄉鎮市？（_______街________段）"
Q53 "在嘉義縣那一鄉鎮市？（_______街________段）"
Q54 "在台南縣那一鄉鎮市？（_______街________段）"
Q55 "在高雄縣那一鄉鎮市？（_______街________段）"
Q56 "在屏東縣那一鄉鎮市？（_______街________段）"
Q57 "在台東縣那一鄉鎮市？（_______街________段）"
Q58 "在花蓮縣那一鄉鎮市？（_______街________段）"
Q59 "在澎湖縣那一鄉鎮市？（_______街________段）"
Q60 "在基隆市那一區？（_______街________段）"
Q61 "在新竹市那一區？（_______街________段）"
Q62 "在台中市那一區？（_______街________段）"
Q63 "在嘉義市那一區？（_______街________段）"
Q64 "在台南市那一區？（_______街________段）"
Q65 "在台北市那一區？（_______街________段）"
Q66 "在高雄市那一區？（______街________段）"
Q67 "請問您家庭每個月總收入大約是多少？"
Q68 "性別："
Q69 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      11 "十一次以上"
      12 "有去過，在三次以下            "
      13 " 有去過，三次以上，不超過11次 "
      95 " 拒  答                       "
/Q2   1 "有" 2 "沒  有" 95 "拒答" 96 "很難說" 98 "不知道"
/Q3
      1 "加強與大陸的經貿關係"
      2 "降低與大陸的經貿關係"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q4
/Q5
/Q6
      1 "儘快統一"
      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      95 "拒答"
      96 "很難說、看情形"
      97 "無意見"
      98 "不知道"
/Q7
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q8
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q9
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q10
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q11
      1 "增加軍購"
      2 "採用政治外交手段"
      3 "都需要"
      4 "都沒用"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q12
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q13
      1 "有"
      2 "沒有"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q14
      1 "順其自然"
      2 "支持政府決定"
      3 "投降"
      4 "逃跑、出國"
      5 "從軍"
      6 "照顧傷患、後勤支援、捐錢    "
      7 "等死                  "
      8 "找地方躲起來          "
      9 "保護自己（家人）的安全"
      90 "其他______（請訪員記錄在工作紀錄表上，並通知督導）"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q15
      1 "不會抵抗"
      2 "會有些抵抗"
      3 "會強烈抵抗"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q16
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q17
/Q18
/Q19
      1 "有"
      2 "沒有"
      92 "當時沒投票權"
      95 "拒答"
      98 "忘了、不知道"
/Q20
      1 "陳水扁、呂秀蓮"
      2 "連戰、宋楚瑜"
      3 "投廢票"
      95 "拒答"
      98 "忘了、不知道"
/Q21
      1 "有"
      2 "沒有"
      92 "當時沒投票權"
      95 "拒答"
      98 "忘了、不知道"
/Q22
      1 "國民黨"
      2 "民進黨"
      3 "新黨"
      4 "親民黨"
      5 "台聯"
      6 "無黨聯盟"
      7 "無黨籍"
      8 "投廢票"
      95 "拒答"
      98 "忘了、不知道"
/Q23
      1 "好很多"
      2 "比較好"
      3 "差不多"
      4 "比較差"
      5 "差很多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q24
      1 "好很多"
      2 "比較好"
      3 "差不多"
      4 "比較差"
      5 "差很多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q25
      1 "好很多"
      2 "比較好"
      3 "差不多"
      4 "比較差"
      5 "差很多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q26
      1 "好很多"
      2 "比較好"
      3 "差不多"
      4 "比較差"
      5 "差很多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q27
      1 "非常不支持"
      2 "不太支持"
      3 "有點支持"
      4 "非常支持"
      5 "支持正名但台灣很難獨立"
      6 "支持制憲，不支持台獨"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q28
      1 "非常不支持"
      2 "不太支持"
      3 "有點支持"
      4 "非常支持"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q29
      1 "一定不會"
      2 "不太會"
      3 "可能會"
      4 "一定會"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q30
      1 "一定不會"
      2 "不太會"
      3 "可能會"
      4 "一定會"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q31
      1 "一定不會"
      2 "不太會"
      3 "可能會"
      4 "一定會"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q32
      1 "一定不會"
      2 "不太會"
      3 "可能會"
      4 "一定會"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q33
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q34
      1 "國民黨"
      2 "民進黨"
      3 "新黨"
      4 "親民黨"
      5 "台聯黨"
      6 "都支持"
      7 "都不支持"
      8 "國+親"
      9 "選人不選黨"
      10 "泛藍"
      11 "泛綠"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
      90 "其他（請訪員記錄在工作記錄表）"
/Q35
      1 "非常支持"
      2 "普普通通"
/Q36
      3 "偏國民黨"
      4 "偏民進黨"
      5 "偏新黨"
      6 "偏親民黨"
      7 "偏台聯黨"
      8 "都不偏"
      9 "偏國+偏親"
      10 "選人不選黨"
      11 "泛綠"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
      90 "其他（請訪員記錄在工作記錄表）"
/Q37
      1 "國民黨"
      2 "民進黨"
      4 "親民黨"
      5 "台聯黨"
      6 "都支持"
      7 "都不支持"
      8 "國+親"
      9 "親+台聯"
      10 "民進+台聯"
      92 "沒有最不支持"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
      90 "其他（請訪員記錄在工作記錄表）"
/Q38
      1 "台灣人"
      2 "都是"
      3 "中國人"
      96 "很難說"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q39
/Q40
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市人"
      4 "原住民"
      5 "外國人"
      98 "不知道"
      95 "拒答"
/Q41
      1 "不識字及未入學"
      2 "小學"
      3 "國、初中"
      4 "高中、職"
      5 "專科"
      6 "大學"
      7 "研究所及以上"
      95 "拒答"
/Q42
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"
      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"
      906 "退休者"
      990 "其他_____"
      995 "拒答"
/Q43
      1 "台北縣"
      2 "宜蘭縣"
      3 "桃園縣"
      4 "新竹縣"
      5 "苗栗縣"
      6 "台中縣"
      7 "彰化縣"
      8 "南投縣"
      9 "雲林縣"
      10 "嘉義縣"
      11 "台南縣"
      12 "高雄縣"
      13 "屏東縣"
      14 "台東縣"
      15 "花蓮縣"
      16 "澎湖縣"
      17 "基隆市"
      18 "新竹市"
      19 "台中市"
      20 "嘉義市"
      21 "台南市"
      63 "台北市"
      64 "高雄市"
      95 "拒答"
      98 "不知道"
/Q44
      1 "板橋市"
      2 "三重市"
      3 "中和市"
      4 "永和市"
      5 "新莊市"
      6 "新店市"
      7 "樹林市"
      8 "鶯歌鎮"
      9 "三峽鎮"
      10 "淡水鎮"
      11 "汐止市"
      12 "瑞芳鎮"
      13 "土城市"
      14 "蘆洲市"
      15 "五股鄉"
      16 "泰山鄉"
      17 "林口鄉"
      18 "深坑鄉"
      19 "石碇鄉"
      20 "坪林鄉"
      21 "三芝鄉"
      22 "石門鄉"
      23 "八里鄉"
      24 "平溪鄉"
      25 "雙溪鄉"
      26 "貢寮鄉"
      27 "金山鄉"
      28 "萬里鄉"
      29 "烏來鄉"
      95 "拒答"
      98 "不知道"
/Q45
      1 "宜蘭市"
      2 "羅東鎮"
      3 "蘇澳鎮"
      4 "頭城鎮"
      5 "礁溪鄉"
      6 "壯圍鄉"
      7 "員山鄉"
      8 "冬山鄉"
      9 "五結鄉"
      10 "三星鄉"
      11 "大同鄉"
      12 "南澳鄉"
      95 "拒答"
      98 "不知道"
/Q46
      1 "桃園市"
      2 "中壢市"
      3 "大溪鎮"
      4 "楊梅鎮"
      5 "蘆竹鄉"
      6 "大園鄉"
      7 "龜山鄉"
      8 "八德市"
      9 "龍潭鄉"
      10 "平鎮市"
      11 "新屋鄉"
      12 "觀音鄉"
      13 "復興鄉"
      95 "拒答"
      98 "不知道"
/Q47
      1 "竹北市"
      2 "竹東鎮"
      3 "新埔鎮"
      4 "關西鎮"
      5 "湖口鄉"
      6 "新豐鄉"
      7 "芎林鄉"
      8 "橫山鄉"
      9 "北埔鄉"
      10 "寶山鄉"
      11 "峨眉鄉"
      12 "尖石鄉"
      13 "五峰鄉"
      95 "拒答"
      98 "不知道"
/Q48
      1 "苗栗市"
      2 "苑裡鎮"
      3 "通霄鎮"
      4 "竹南鎮"
      5 "頭份鎮"
      6 "後龍鎮"
      7 "卓蘭鎮"
      8 "大湖鄉"
      9 "公館鄉"
      10 "銅鑼鄉"
      11 "南庄鄉"
      12 "頭屋鄉"
      13 "三義鄉"
      14 "西湖鄉"
      15 "造橋鄉"
      16 "三灣鄉"
      17 "獅潭鄉"
      18 "泰安鄉"
      95 "拒答"
      98 "不知道"
/Q49
      1 "豐原市"
      2 "東勢鎮"
      3 "大甲鎮"
      4 "清水鎮"
      5 "沙鹿鎮"
      6 "梧棲鎮"
      7 "后里鄉"
      8 "神岡鄉"
      9 "潭子鄉"
      10 "大雅鄉"
      11 "新社鄉"
      12 "石岡鄉"
      13 "外埔鄉"
      14 "大安鄉"
      15 "烏日鄉"
      16 "大肚鄉"
      17 "龍井鄉"
      18 "霧峰鄉"
      19 "太平市"
      20 "大里市"
      21 "和平鄉"
      95 "拒答"
      98 "不知道"
/Q50
      1 "彰化市"
      2 "鹿港鎮"
      3 "和美鎮"
      4 "線西鄉"
      5 "伸港鄉"
      6 "福興鄉"
      7 "秀水鄉"
      8 "花壇鄉"
      9 "芬園鄉"
      10 "員林鎮"
      11 "溪湖鎮"
      12 "田中鎮"
      13 "大村鄉"
      14 "埔鹽鄉"
      15 "埔心鄉"
      16 "永靖鄉"
      17 "社頭鄉"
      18 "二水鄉"
      19 "北斗鎮"
      20 "二林鎮"
      21 "田尾鄉"
      22 "埤頭鄉"
      23 "芳苑鄉"
      24 "大城鄉"
      25 "竹塘鄉"
      26 "溪州鄉"
      95 "拒答"
      98 "不知道"
/Q51
      1 "南投市"
      2 "埔里鎮"
      3 "草屯鎮"
      4 "竹山鎮"
      5 "集集鎮"
      6 "名間鄉"
      7 "鹿谷鄉"
      8 "中寮鄉"
      9 "魚池鄉"
      10 "國姓鄉"
      11 "水里鄉"
      12 "信義鄉"
      13 "仁愛鄉"
      95 "拒答"
      98 "不知道"
/Q52
      1 "斗六市"
      2 "斗南鎮"
      3 "虎尾鎮"
      4 "西螺鎮"
      5 "土庫鎮"
      6 "北港鎮"
      7 "古坑鄉"
      8 "大埤鄉"
      9 "莿桐鄉"
      10 "林內鄉"
      11 "二崙鄉"
      12 "崙背鄉"
      13 "麥寮鄉"
      14 "東勢鄉"
      15 "褒忠鄉"
      16 "台西鄉"
      17 "元長鄉"
      18 "四湖鄉"
      19 "口湖鄉"
      20 "水林鄉"
      95 "拒答"
      98 "不知道"
/Q53
      1 "太保市"
      2 "朴子市"
      3 "布袋鎮"
      4 "大林鎮"
      5 "民雄鄉"
      6 "溪口鄉"
      7 "新港鄉"
      8 "六腳鄉"
      9 "東石鄉"
      10 "義竹鄉"
      11 "鹿草鄉"
      12 "水上鄉"
      13 "中埔鄉"
      14 "竹崎鄉"
      15 "梅山鄉"
      16 "番路鄉"
      17 "大埔鄉"
      18 "阿里山鄉"
      95 "拒答"
      98 "不知道"
/Q54
      1 "新營市"
      2 "鹽水鎮"
      3 "白河鎮"
      4 "柳營鄉"
      5 "後壁鄉"
      6 "東山鄉"
      7 "麻豆鎮"
      8 "下營鄉"
      9 "六甲鄉"
      10 "官田鄉"
      11 "大內鄉"
      12 "佳里鎮"
      13 "學甲鎮"
      14 "西港鄉"
      15 "七股鄉"
      16 "將軍鄉"
      17 "北門鄉"
      18 "新化鎮"
      19 "善化鎮"
      20 "新市鄉"
      21 "安定鄉"
      22 "山上鄉"
      23 "玉井鄉"
      24 "楠西鄉"
      25 "南化鄉"
      26 "左鎮鄉"
      27 "仁德鄉"
      28 "歸仁鄉"
      29 "關廟鄉"
      30 "龍崎鄉"
      31 "永康市"
      95 "拒答"
      98 "不知道"
/Q55
      1 "鳳山市"
      2 "林園鄉"
      3 "大寮鄉"
      4 "大樹鄉"
      5 "大社鄉"
      6 "仁武鄉"
      7 "鳥松鄉"
      8 "岡山鎮"
      9 "橋頭鄉"
      10 "燕巢鄉"
      11 "田寮鄉"
      12 "阿蓮鄉"
      13 "路竹鄉"
      14 "湖內鄉"
      15 "茄萣鄉"
      16 "永安鄉"
      17 "彌陀鄉"
      18 "梓官鄉"
      19 "旗山鎮"
      20 "美濃鎮"
      21 "六龜鄉"
      22 "甲仙鄉"
      23 "杉林鄉"
      24 "內門鄉"
      25 "茂林鄉"
      26 "桃源鄉"
      27 "三民鄉"
      95 "拒答"
      98 "不知道"
/Q56
      1 "屏東市"
      2 "潮洲鎮"
      3 "東港鎮"
      4 "恆春鎮"
      5 "萬丹鄉"
      6 "長治鄉"
      7 "麟洛鄉"
      8 "九如鄉"
      9 "里港鄉"
      10 "鹽埔鄉"
      11 "高樹鄉"
      12 "萬巒鄉"
      13 "內埔鄉"
      14 "竹田鄉"
      15 "新埤鄉"
      16 "枋寮鄉"
      17 "新園鄉"
      18 "崁頂鄉"
      19 "林邊鄉"
      20 "南州鄉"
      21 "佳冬鄉"
      22 "琉球鄉"
      23 "車城鄉"
      24 "滿州鄉"
      25 "枋山鄉"
      26 "三地門鄉"
      27 "霧台鄉"
      28 "瑪家鄉"
      29 "泰武鄉"
      30 "來義鄉"
      31 "春日鄉"
      32 "獅子鄉"
      33 "牡丹鄉"
      95 "拒答"
      98 "不知道"
/Q57
      1 "台東市"
      2 "成功鎮"
      3 "關山鎮"
      4 "卑南鄉"
      5 "鹿野鄉"
      6 "池上鄉"
      7 "東河鄉"
      8 "長濱鄉"
      9 "太麻里鄉"
      10 "大武鄉"
      11 "綠島鄉"
      12 "海端鄉"
      13 "延平鄉"
      14 "金峰鄉"
      15 "達仁鄉"
      16 "蘭嶼鄉"
      95 "拒答"
      98 "不知道"
/Q58
      1 "花蓮市"
      2 "鳳林鎮"
      3 "玉里鎮"
      4 "新城鄉"
      5 "吉安鄉"
      6 "壽豐鄉"
      7 "光復鄉"
      8 "豐濱鄉"
      9 "瑞穗鄉"
      10 "富里鄉"
      11 "秀林鄉"
      12 "萬榮鄉"
      13 "卓溪鄉"
      95 "拒答"
      98 "不知道"
/Q59
      1 "馬公市"
      2 "湖西鄉"
      3 "白沙鄉"
      4 "西嶼鄉"
      5 "望安鄉"
      6 "七美鄉"
      95 "拒答"
      98 "不知道"
/Q60
      1 "中正區"
      2 "七堵區"
      3 "暖暖區"
      4 "仁愛區"
      5 "中山區"
      6 "安樂區"
      7 "信義區"
      95 "拒答"
      98 "不知道"
/Q61
      1 "東區"
      2 "北區"
      3 "香山區"
      95 "拒答"
      98 "不知道"
/Q62
      1 "中區"
      2 "東區"
      3 "西區"
      4 "南區"
      5 "北區"
      6 "西屯區"
      7 "南屯區"
      8 "北屯區"
      95 "拒答"
      98 "不知道"
/Q63
      1 "東區"
      2 "西區"
      95 "拒答"
      98 "不知道"
/Q64
      1 "東區"
      2 "南區"
      4 "北區"
      6 "安南區"
      7 "安平區"
      8 "中西區"
      95 "拒答"
      98 "不知道"
/Q65
      1 "松山區"
      2 "信義區"
      3 "大安區"
      4 "中山區"
      5 "中正區"
      6 "大同區"
      7 "萬華區"
      8 "文山區"
      9 "南港區"
      10 "內湖區"
      11 "士林區"
      12 "北投區"
      95 "拒答"
      98 "不知道"
/Q66
      1 "鹽埕區"
      2 "鼓山區"
      3 "左營區"
      4 "楠梓區"
      5 "三民區"
      6 "新興區"
      7 "前金區"
      8 "苓雅區"
      9 "前鎮區"
      10 "旗津區"
      11 "小港區"
      95 "拒答"
      98 "不知道"
/Q67
      1 "２５０００元以下"
      2 "２５００１元∼３６０００元"
      3 "３６００１元∼４５０００元"
      4 "４５００１元∼５４０００元"
      5 "５４００１元∼６２０００元"
      6 "６２００１元∼７２０００元"
      7 "７２００１元∼８４０００元"
      8 "８４００１元∼１０１０００元"
      9 "１０１００１元∼１３２０００元"
      10 "１３２００１元以上"
      95 "拒答"
      98 "不知道"
/Q68
      1 "男性"
      2 "女性"
/Q69
      1 "國語"
      2 "台語"
      3 "客語"
      4 "國、台語"
      5 "國、客語"
.
FIN .



fre all.

cross q19 by q20.
cross q21 by q22.


cross q34 by q35.
cross q34 by q36.

cross q37 by q34.
cross q37 by q36.

cross q43 by q44.
cross q43 by q45.
cross q43 by q46.
cross q43 by q47.
cross q43 by q48.
cross q43 by q49.
cross q43 by q50.
cross q43 by q51.
cross q43 by q52.
cross q43 by q53.
cross q43 by q54.
cross q43 by q55.
cross q43 by q56.
cross q43 by q57.
cross q43 by q58.
cross q43 by q59.
cross q43 by q60.
cross q43 by q61.
cross q43 by q62.
cross q43 by q63.
cross q43 by q64.
cross q43 by q65.
cross q43 by q66.
SAVE OUTFILE='F:\N.S\pp059752\sav\pp059752.sav'
 /COMPRESSED.



*[列出錯誤]

USE ALL.                                       
COMPUTE filter_$=(q5=99).                    
VARIABLE LABEL filter_$ 'q5=99 (FILTER)'.     
VALUE LABELS filter_$  0 '未被選取' 1 '已選取'.
FORMAT filter_$ (f1.0).                        
FILTER BY filter_$.                            
list tel_a tel caller date .                   
filter off.                                    
EXECUTE . 


USE ALL.                                       
COMPUTE filter_$=(caller=200038 and result=70).                    
VARIABLE LABEL filter_$ 'caller=200038 and result=70 (FILTER)'.     
VALUE LABELS filter_$  0 '未被選取' 1 '已選取'.
FORMAT filter_$ (f1.0).                        
FILTER BY filter_$.                            
list tel_a tel caller date .                   
filter off.                                    
EXECUTE .




SAVE OUTFILE='F:\N.S\pp059752\sav\pp059752.sav'
 /COMPRESSED.



**過錄新變數.


compute nq01=q01.
compute nq02=q02.
compute nq03=q03.
compute nq04=q04.
compute nq05=q05.
compute nq06=q06.
compute nq07=q07.
compute nq08=q08.
compute nq09=q09.
compute nq10=q10.
compute nq11=q11.
compute nq12=q12.
compute nq13=q13.
compute nq14=q14.
compute nq15=q15.
compute nq16=q16.
compute nq17=q17.
compute nq18=q18.
compute nq19=q19.



TEMPORARY.
missing val q4 q5 q17 q18 (95 thru 98).
des q4 q5 q17 q18.
fre q4 q5 q17 q18.

**過錄年齡、年齡五分類變數.
fre q39.
compute age=94-q39.
var lab age "年齡".
val lab age -1 "拒答".
fre age.

RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
        (60 THRU HI=5)(LO THRU 19=9) into age5.
VARIABLE LABEL AGE5 "年齡五分類".
VALUE LABEL AGE5 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".
cross q39 by age5.
fre age5.

TEMPORARY.
missing val age (-1).
fre age.
TEMPORARY.
missing val age (-1).
des age.