DATA LIST FILE="d:\PP089721.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-323 Q38 324-325 Q39 326-327 Q40 328-329 Q41 330-331 
Q43 334-336 Q44 337-339 Q45 340-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382 Q66 383-384 
Q67 385-386 Q68 387-388 Q69 389-390 Q70 391-392 Q71 393-394  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？"
Q2 "請問您個人或是家人有沒有去或打算去大陸投資、經商（台：做生意）、"
Q3 "有人認為台灣應該加強與大陸的經貿關係（台：經濟貿易關係），因為這樣可以"
Q4 "如果以0到10分來表示您對中國大陸政府的感覺，0分表示非常不喜歡，10分表示"
Q5 "那您對美國政府的感覺是幾分？（0分表示非常不喜歡，10分表示非常喜歡。"
Q6 "關於台灣和大陸的關係，有下面幾種不同的看法："
Q7 "如果台灣宣佈獨立「會」引起大陸攻打（台：打）台灣，請問您贊不贊成（台："
Q8 "那如果台灣宣佈獨立，而大陸「不會」攻打（台：打）台灣，請問您贊不贊成"
Q9 "如果台灣和大陸在政治、經濟、社會各方面的條件「差別很大」時，請問您贊不"
Q10 "那如果台灣和大陸在政治、經濟、社會各方面的條件「差不多」時，請問您贊"
Q11 "我們想請您用0-10來表示將來兩岸統一（台：台灣與中國統一）的可能性。0表"
Q12 "那您認為將來台灣獨立成功的可能性應該是多少？（0是非常不可能，10是非常"
Q13 "面對大陸的軍事威脅，您認為台灣應該*B增加軍購預算（台：買武器的預算）*E"
Q14 "如果大陸撤出（台：耍走）東南沿海的飛彈，請問您贊不贊成（台：咁會贊"
Q15 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力（台：咁有能力）"
Q16 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？"
Q17 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會（台：咁會）抵抗？"
Q18 "如果台灣與大陸簽署協定（台：簽一個約定），大陸保證不攻打台灣，台灣也"
Q19 "請問在謝長廷和馬英九兩位總統候選人中，您比較支持那一位？【如果受訪者"
Q20 "請問您有沒有打算去投票？"
Q21 "請問您覺得那一位候選人比較有機會當選？"
Q22 "請問您覺得（台：感覺）謝長廷和馬英九兩位總統候選人中，那一位當選，對未"
Q23 "請問您覺得（台：感覺）謝長廷和馬英九兩位總統候選人中，那一位當選，對台"
Q24 "請問這兩位候選人中，那一位當選，對台灣的經濟會比較（台：卡）好？"
Q25 "請問這兩位候選人中，那一位當選，對台灣和美國的關係會比較（台：卡）好？"
Q26 "請問您支不支持（台：咁有支持）總統選舉時，同時舉行公投？【訪員請"
Q27 "有些人主張大陸和台灣應該在「一個中國、各自表述」（台：一個中國，它的內"
Q28 "如果「台灣自行（台：單方面）宣佈獨立」，請問您認為大陸會不會攻打（台："
Q29 "如果因為「台灣宣佈獨立，大陸攻打（台：打）台灣」，請問您認為美國會不會"
Q30 "如果「台灣維持現狀、不宣佈獨立」，請問您認為大陸會不會攻打（台：咁會打"
Q31 "如果在「台灣沒有宣佈獨立的情形下，大陸攻打（台：打）台灣」，請問您認為"
Q32 "如果台灣宣佈獨立，請問您覺得軍人有沒有可能政變（台：軍人咁有可能政變）"
Q33 "有些人認為台灣已經是一個主權獨立的國家，它現在的名稱叫中華民國，不需要"
Q34 "在*B國民黨*E、*B民進黨*E、*B親民黨*E、*B台聯*E這四個主要政黨中，"
Q35 "請問您支持〔034〕的程度是非常支持、還是普普通通？"
Q36 "您比較偏向國民黨、偏向民進黨，偏向親民黨，還是偏向台聯，或是都不偏？"
Q37 "在這四個主要政黨中，您最不支持哪一個黨？"
Q38 "在我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有"
Q39 "請問您是民國哪一年出生的？（說不出的改問：您今年幾歲？由訪員換算成出生年：即９７"
Q40 "請問您最高的學歷是什麼（讀到什麼學校）？"
Q41 "請問您的父親是本省客家人、本省閩南人（河洛）人、大陸各省市人，還是"
Q43 "請問您目前的職業是什麼？(台語：吃什麼頭路)"
Q44 "請問您配偶的職業是什麼？（若是失業、退休者，請追問失業、退休前之職業）"
Q45 "請問您以前（或退休前）的職業是什麼？"
Q46 "請問您居住的地區是在那一個縣市？"
Q47 "在台北縣那一鄉鎮市？（_______街________段）"
Q48 "在宜蘭縣那一鄉鎮市？（_______街________段）"
Q49 "在桃園縣那一鄉鎮市？（_______街________段）"
Q50 "在新竹縣那一鄉鎮市？（_______街________段）"
Q51 "在苗栗縣那一鄉鎮市？（_______街________段）"
Q52 "在台中縣那一鄉鎮市？（_______街________段）"
Q53 "在彰化縣那一鄉鎮市？（_______街________段）"
Q54 "在南投縣那一鄉鎮市？（_______街________段）"
Q55 "在雲林縣那一鄉鎮市？（_______街________段）"
Q56 "在嘉義縣那一鄉鎮市？（_______街________段）"
Q57 "在台南縣那一鄉鎮市？（_______街________段）"
Q58 "在高雄縣那一鄉鎮市？（_______街________段）"
Q59 "在屏東縣那一鄉鎮市？（_______街________段）"
Q60 "在台東縣那一鄉鎮市？（_______街________段）"
Q61 "在花蓮縣那一鄉鎮市？（_______街________段）"
Q62 "在澎湖縣那一鄉鎮市？（_______街________段）"
Q63 "在基隆市那一區？（_______街________段）"
Q64 "在新竹市那一區？（_______街________段）"
Q65 "在台中市那一區？（_______街________段）"
Q66 "在嘉義市那一區？（_______街________段）"
Q67 "在台南市那一區？（_______街________段）"
Q68 "在台北市那一區？（_______街________段）"
Q69 "在高雄市那一區？（______街________段）"
Q70 "性別："
Q71 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"     2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      11 "十一次以上"   12 "有去過，在三次以下"  
      13 "有去過，三次以上，不超過十一次"  95 "拒答"
/Q2
      1 "有"      2 "沒  有"      95 "拒答"      96 "很難說"      98 "不知道"
/Q3
      1 "加強與大陸的經貿關係"      2 "降低與大陸的經貿關係"
      95 "拒答"      96 "很難說"      97 "無意見"      98 "不知道"
/Q4
      95 "拒答"      96 "很難說"      97 "無意見"      98 "不知道"
/Q5
      95 "拒答"      96 "很難說"      97 "無意見"      98 "不知道"
/Q6
      1 "儘快統一"      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      95 "拒答"      96 "很難說、看情形"      97 "無意見"      98 "不知道"
/Q7
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q8 
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q9
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q10
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q11
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q12
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q13
      1 "增加軍購"        2 "採用政治外交手段"                3 "都需要"
      4 "都沒用"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q14
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q15
      1 "有"              2 "沒有"   
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q16
      1 "順其自然"        2 "支持政府決定"  3 "投降"          4 "逃跑、出國"
      5 "從軍"            6 "照顧傷患、後勤支援、捐錢"        7 "等死、自殺" 
      8 "找地方躲起來"    9 "保護自己與家人安全"             10 "說服雙方停戰"
     11 "發動全球連署救台灣" 12 "死守台灣" 13 "求助聯合國"
     90 "其他______（請訪員記錄在工作紀錄表上，並通知督導）"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q17
      1 "不會抵抗"        2 "會有些抵抗"    3 "會強烈抵抗"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q18
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q19
      1 "謝長廷"          2 "馬英九"       92 "都不支持"     95 "拒答"    
     98 "不知道"
/Q20
      1 "有"              2 "沒有"         92 "還沒投票權"   95 "拒答"
     98 "不知道"
/Q21
      1 "謝長廷"          2 "馬英九"       95 "拒答"         98 "不知道"
     99 "跳題"
/Q22
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q23
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q24
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q25
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q26
      1 "非常不支持"      2 "不太支持"      3 "有點支持"      4 "非常支持"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q27
      1 "非常不支持"      2 "不太支持"      3 "有點支持"      4 "非常支持"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q28
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q29
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q30
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q31
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q32
      1 "非常不可能"      2 "不太可能"      3 "有點可能"      4 "非常可能"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q33
      1 "非常不同意"      2 "不太同意"      3 "有點同意"      4 "非常同意"
     95 "拒答"           96 "很難說"       97 "無意見"       98 "不知道"
/Q34
      1 "國民黨"          2 "民進黨"        3 "新黨"          4 "親民黨"
      5 "台聯"            6 "都支持"        7 "都不支持"      8 "02+05(泛綠)"
      9 "01+03+04(泛藍)" 10 "選人不選黨"
     96 "看情形"         97 "無意見"       98 "不知道"       95 "拒答"
     90 "其他（請訪員記錄在工作記錄表）"
/Q35
      1 "非常支持"        2 "普普通通"     99 "跳題"
/Q36
      3 "偏國民黨"        4 "偏民進黨"      5 "偏新黨"        6 "偏親民黨"
      7 "偏台聯"          8 "都不偏"        9 "04+07(偏泛綠)"10 "03+04"
     11 "03+05+06(偏泛藍)"
     96 "看情形"         97 "無意見"       98 "不知道"       95 "拒答"
     90 "其他（請訪員記錄在工作記錄表）"   99 "跳題"
/Q37
      1 "國民黨"          2 "民進黨"        4 "親民黨"        5 "台聯"
      6 "都支持"          7 "都不支持"      8 "01+04(泛藍)"   9 "02+05(泛綠)"
     96 "看情形"         97 "無意見"       98 "不知道"       95 "拒答"
     90 "其他（請訪員記錄在工作記錄表）"
/Q38
      1 "台灣人"          2 "都是"          3 "中國人"
     96 "很難說"         97 "無意見"       98 "不知道"       95 "拒答"
/Q39
     95 "拒答"
/Q40
      1 "不識字及未入學"  2 "小學"          3 "國、初中"      4 "高中、職"
      5 "專科"            6 "大學"          7 "研究所及以上" 95 "拒答"
/Q41
      1 "本省客家人"      2 "本省閩南人"    3 "大陸各省市人"  4 "原住民"
     98 "不知道"         95 "拒答"
/Q43
      101 "民代"      102 "政府行政主管"      103 "公營事業主管"
      104 "民營事業主管"      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"      209 "律師"
      210 "宗教工作者"      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"      302 "民營事業職員"
      303 "買賣業務人員"      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"      701 "學生"      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"      906 "退休者"      990 "其他_____"      995 "拒答"
/Q44
      101 "民代"      102 "政府行政主管"      103 "公營事業主管"
      104 "民營事業主管"      105 "民營事業公司負責人（自營商人），有僱用人"
      106 "民營事業公司負責人（自營商人），沒有僱用人"
      201 "政府部門研究人員（科學家）"      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"      209 "律師"      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"      302 "民營事業職員"
      303 "買賣業務人員"      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"      601 "政府單位與公營事業部門勞工"      602 "民營事業勞工"
      701 "學生"      801 "軍警調查局人員"      901 "配偶已去逝"
      902 "沒有配偶（含已離異）"      990 "其他______"      995 "拒答"
      999 "跳題"
/Q45
      101 "民代"      102 "政府行政主管"      103 "公營事業主管"
      104 "民營事業主管"      105 "民營事業公司負責人（自營商人），有僱用人"
      106 "民營事業公司負責人（自營商人），沒有僱用人"
      201 "政府部門研究人員（科學家）"      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"      209 "律師"
      210 "宗教工作者"      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"      302 "民營事業職員"
      303 "買賣業務人員"      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"      701 "學生"      801 "軍警調查局人員"
      911 "一直無業"
      990 "其他_________"      995 "拒答"     999 "跳題"
/Q46
      1 "台北縣"      2 "宜蘭縣"      3 "桃園縣"      4 "新竹縣"      5 "苗栗縣"
      6 "台中縣"      7 "彰化縣"      8 "南投縣"      9 "雲林縣"     10 "嘉義縣"
     11 "台南縣"     12 "高雄縣"     13 "屏東縣"     14 "台東縣"     15 "花蓮縣"
     16 "澎湖縣"     17 "基隆市"     18 "新竹市"     19 "台中市"     20 "嘉義市"
     21 "台南市"     63 "台北市"     64 "高雄市"     95 "拒答"       98 "不知道"
/Q47
      1 "板橋市"      2 "三重市"      3 "中和市"      4 "永和市"      5 "新莊市"
      6 "新店市"      7 "樹林市"      8 "鶯歌鎮"      9 "三峽鎮"     10 "淡水鎮"
     11 "汐止市"     12 "瑞芳鎮"     13 "土城市"     14 "蘆洲市"     15 "五股鄉"
     16 "泰山鄉"     17 "林口鄉"     18 "深坑鄉"     19 "石碇鄉"     20 "坪林鄉"
     21 "三芝鄉"     22 "石門鄉"     23 "八里鄉"     24 "平溪鄉"     25 "雙溪鄉"
     26 "貢寮鄉"     27 "金山鄉"     28 "萬里鄉"     29 "烏來鄉"     95 "拒答"
     98 "不知道"     99 "跳題"
/Q48
      1 "宜蘭市"      2 "羅東鎮"      3 "蘇澳鎮"      4 "頭城鎮"      5 "礁溪鄉"
      6 "壯圍鄉"      7 "員山鄉"      8 "冬山鄉"      9 "五結鄉"     10 "三星鄉"
     11 "大同鄉"     12 "南澳鄉"     95 "拒答"       98 "不知道"     99 "跳題"
/Q49
      1 "桃園市"      2 "中壢市"      3 "大溪鎮"      4 "楊梅鎮"      5 "蘆竹鄉"
      6 "大園鄉"      7 "龜山鄉"      8 "八德市"      9 "龍潭鄉"     10 "平鎮市"
     11 "新屋鄉"     12 "觀音鄉"     13 "復興鄉"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q50
      1 "竹北市"      2 "竹東鎮"      3 "新埔鎮"      4 "關西鎮"      5 "湖口鄉"
      6 "新豐鄉"      7 "芎林鄉"      8 "橫山鄉"      9 "北埔鄉"     10 "寶山鄉"
     11 "峨眉鄉"     12 "尖石鄉"     13 "五峰鄉"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q51
      1 "苗栗市"      2 "苑裡鎮"      3 "通霄鎮"      4 "竹南鎮"      5 "頭份鎮"
      6 "後龍鎮"      7 "卓蘭鎮"      8 "大湖鄉"      9 "公館鄉"     10 "銅鑼鄉"
     11 "南庄鄉"     12 "頭屋鄉"     13 "三義鄉"     14 "西湖鄉"     15 "造橋鄉"
     16 "三灣鄉"     17 "獅潭鄉"     18 "泰安鄉"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q52
      1 "豐原市"      2 "東勢鎮"      3 "大甲鎮"      4 "清水鎮"      5 "沙鹿鎮"
      6 "梧棲鎮"      7 "后里鄉"      8 "神岡鄉"      9 "潭子鄉"     10 "大雅鄉"
     11 "新社鄉"     12 "石岡鄉"     13 "外埔鄉"     14 "大安鄉"     15 "烏日鄉"
     16 "大肚鄉"     17 "龍井鄉"     18 "霧峰鄉"     19 "太平市"     20 "大里市"
     21 "和平鄉"     95 "拒答"       98 "不知道"     99 "跳題"
/Q53
      1 "彰化市"      2 "鹿港鎮"      3 "和美鎮"      4 "線西鄉"      5 "伸港鄉"
      6 "福興鄉"      7 "秀水鄉"      8 "花壇鄉"      9 "芬園鄉"     10 "員林鎮"
     11 "溪湖鎮"     12 "田中鎮"     13 "大村鄉"     14 "埔鹽鄉"     15 "埔心鄉"
     16 "永靖鄉"     17 "社頭鄉"     18 "二水鄉"     19 "北斗鎮"     20 "二林鎮"
     21 "田尾鄉"     22 "埤頭鄉"     23 "芳苑鄉"     24 "大城鄉"     25 "竹塘鄉"
     26 "溪州鄉"     95 "拒答"       98 "不知道"     99 "跳題"
/Q54
      1 "南投市"      2 "埔里鎮"      3 "草屯鎮"      4 "竹山鎮"      5 "集集鎮"
      6 "名間鄉"      7 "鹿谷鄉"      8 "中寮鄉"      9 "魚池鄉"     10 "國姓鄉"
     11 "水里鄉"     12 "信義鄉"     13 "仁愛鄉"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q55
      1 "斗六市"      2 "斗南鎮"      3 "虎尾鎮"      4 "西螺鎮"      5 "土庫鎮"
      6 "北港鎮"      7 "古坑鄉"      8 "大埤鄉"      9 "莿桐鄉"     10 "林內鄉"
     11 "二崙鄉"     12 "崙背鄉"     13 "麥寮鄉"     14 "東勢鄉"     15 "褒忠鄉"
     16 "台西鄉"     17 "元長鄉"     18 "四湖鄉"     19 "口湖鄉"     20 "水林鄉"
     95 "拒答"       98 "不知道"     99 "跳題"
/Q56
      1 "太保市"      2 "朴子市"      3 "布袋鎮"      4 "大林鎮"      5 "民雄鄉"
      6 "溪口鄉"      7 "新港鄉"      8 "六腳鄉"      9 "東石鄉"     10 "義竹鄉"
     11 "鹿草鄉"     12 "水上鄉"     13 "中埔鄉"     14 "竹崎鄉"     15 "梅山鄉"
     16 "番路鄉"     17 "大埔鄉"     18 "阿里山鄉"   95 "拒答"       98 "不知道"
     99 "跳題"
/Q57
      1 "新營市"      2 "鹽水鎮"      3 "白河鎮"      4 "柳營鄉"      5 "後壁鄉"
      6 "東山鄉"      7 "麻豆鎮"      8 "下營鄉"      9 "六甲鄉"     10 "官田鄉"
     11 "大內鄉"     12 "佳里鎮"     13 "學甲鎮"     14 "西港鄉"     15 "七股鄉"
     16 "將軍鄉"     17 "北門鄉"     18 "新化鎮"     19 "善化鎮"     20 "新市鄉"
     21 "安定鄉"     22 "山上鄉"     23 "玉井鄉"     24 "楠西鄉"     25 "南化鄉"
     26 "左鎮鄉"     27 "仁德鄉"     28 "歸仁鄉"     29 "關廟鄉"     30 "龍崎鄉"
     31 "永康市"     95 "拒答"       98 "不知道"     99 "跳題"
/Q58
      1 "鳳山市"      2 "林園鄉"      3 "大寮鄉"      4 "大樹鄉"      5 "大社鄉"
      6 "仁武鄉"      7 "鳥松鄉"      8 "岡山鎮"      9 "橋頭鄉"     10 "燕巢鄉"
     11 "田寮鄉"     12 "阿蓮鄉"     13 "路竹鄉"     14 "湖內鄉"     15 "茄萣鄉"
     16 "永安鄉"     17 "彌陀鄉"     18 "梓官鄉"     19 "旗山鎮"     20 "美濃鎮"
     21 "六龜鄉"     22 "甲仙鄉"     23 "杉林鄉"     24 "內門鄉"     25 "茂林鄉"
     26 "桃源鄉"     27 "三民鄉"     95 "拒答"       98 "不知道"     99 "跳題"
/Q59
      1 "屏東市"      2 "潮洲鎮"      3 "東港鎮"      4 "恆春鎮"      5 "萬丹鄉"
      6 "長治鄉"      7 "麟洛鄉"      8 "九如鄉"      9 "里港鄉"     10 "鹽埔鄉"
     11 "高樹鄉"     12 "萬巒鄉"     13 "內埔鄉"     14 "竹田鄉"     15 "新埤鄉"
     16 "枋寮鄉"     17 "新園鄉"     18 "崁頂鄉"     19 "林邊鄉"     20 "南州鄉"
     21 "佳冬鄉"     22 "琉球鄉"     23 "車城鄉"     24 "滿州鄉"     25 "枋山鄉"
     26 "三地門鄉"   27 "霧台鄉"     28 "瑪家鄉"     29 "泰武鄉"     30 "來義鄉"
     31 "春日鄉"     32 "獅子鄉"     33 "牡丹鄉"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q60
      1 "台東市"      2 "成功鎮"      3 "關山鎮"      4 "卑南鄉"      5 "鹿野鄉"
      6 "池上鄉"      7 "東河鄉"      8 "長濱鄉"      9 "太麻里鄉"   10 "大武鄉"
     11 "綠島鄉"     12 "海端鄉"     13 "延平鄉"     14 "金峰鄉"     15 "達仁鄉"
     16 "蘭嶼鄉"     95 "拒答"       98 "不知道"     99 "跳題"
/Q61
      1 "花蓮市"      2 "鳳林鎮"      3 "玉里鎮"      4 "新城鄉"      5 "吉安鄉"
      6 "壽豐鄉"      7 "光復鄉"      8 "豐濱鄉"      9 "瑞穗鄉"     10 "富里鄉"
     11 "秀林鄉"     12 "萬榮鄉"     13 "卓溪鄉"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q62
      1 "馬公市"      2 "湖西鄉"      3 "白沙鄉"      4 "西嶼鄉"      5 "望安鄉"
      6 "七美鄉"     95 "拒答"       98 "不知道"     99 "跳題"
/Q63
      1 "中正區"      2 "七堵區"      3 "暖暖區"      4 "仁愛區"      5 "中山區"
      6 "安樂區"      7 "信義區"     95 "拒答"       98 "不知道"     99 "跳題"
/Q64
      1 "東區"        2 "北區"        3 "香山區"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q65
      1 "中區"        2 "東區"        3 "西區"        4 "南區"        5 "北區"
      6 "西屯區"      7 "南屯區"      8 "北屯區"     95 "拒答"       98 "不知道"
     99 "跳題"
/Q66
      1 "東區"        2 "西區"       95 "拒答"       98 "不知道"     99 "跳題"
/Q67
      1 "東區"        2 "南區"        4 "北區"        6 "安南區"      7 "安平區"
      8 "中西區"     95 "拒答"       98 "不知道"     99 "跳題"
/Q68
      1 "松山區"      2 "信義區"      3 "大安區"      4 "中山區"      5 "中正區"
      6 "大同區"      7 "萬華區"      8 "文山區"      9 "南港區"     10 "內湖區"
     11 "士林區"     12 "北投區"     95 "拒答"       98 "不知道"     99 "跳題"
/Q69
      1 "鹽埕區"      2 "鼓山區"      3 "左營區"      4 "楠梓區"      5 "三民區"
      6 "新興區"      7 "前金區"      8 "苓雅區"      9 "前鎮區"     10 "旗津區"
     11 "小港區"     95 "拒答"       98 "不知道"     99 "跳題"
/Q70
      1 "男性"        2 "女性"
/Q71
      1 "國語"        2 "台語"        3 "客語"        4 "國、台語"    5 "國、客語"
.



recode q1 (95 thru 98=90)(else=copy) into nq1.
recode q2 (95 thru 98=9)(else=copy) into nq2.
recode q3 (95 thru 98=9)(else=copy) into nq3.
recode q4 (95 thru 98=90)(else=copy) into nq4.
recode q5 (95 thru 98=90)(else=copy) into nq5.
recode q7 (95 thru 98=9)(else=copy) into nq7.
recode q8 (95 thru 98=9)(else=copy) into nq8.
recode q9 (95 thru 98=9)(else=copy) into nq9.
recode q10 (95 thru 98=9)(else=copy) into nq10.
recode q11 (95 thru 98=90)(else=copy) into nq11.
recode q12 (95 thru 98=90)(else=copy) into nq12.
recode q13 (95 thru 98=9)(else=copy) into nq13.
recode q14 (95 thru 98=9)(else=copy) into nq14.
recode q15 (95 thru 98=9)(else=copy) into nq15.
recode q16 (95 thru 98=90)(else=copy) into nq16.
recode q17 (95 thru 98=9)(else=copy) into nq17.
recode q18 (95 thru 98=9)(else=copy) into nq18.
recode q19 (95 thru 98=9)(else=copy) into nq19.
recode q20 (95 thru 98=9)(else=copy) into nq20.
recode q21 (95 thru 98=9)(else=copy) into nq21.
recode q22 (95 thru 98=9)(else=copy) into nq22.
recode q23 (95 thru 98=9)(else=copy) into nq23.
recode q24 (95 thru 98=9)(else=copy) into nq24.
recode q25 (95 thru 98=9)(else=copy) into nq25.
recode q26 (95 thru 98=9)(else=copy) into nq26.
recode q27 (95 thru 98=9)(else=copy) into nq27.
recode q28 (95 thru 98=9)(else=copy) into nq28.
recode q29 (95 thru 98=9)(else=copy) into nq29.
recode q30 (95 thru 98=9)(else=copy) into nq30.
recode q31 (95 thru 98=9)(else=copy) into nq31.
recode q32 (95 thru 98=9)(else=copy) into nq32.
recode q33 (95 thru 98=9)(else=copy) into nq33.
recode q37 (95 thru 98=90)(else=copy) into nq37.




var lab
NQ1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？"
NQ2 "請問您個人或是家人有沒有去或打算去大陸投資、經商、就業、定居或唸書嗎？"
NQ3 "台灣應該加強還是降低與大陸的經貿關係？"
NQ4 "以0到10分來表示您對中國大陸政府的感覺？"
NQ5 "對美國政府的感覺？"
NQ7 "如果台灣宣佈獨立「會」引起大陸攻打台灣，請問您贊不贊成台灣獨立？"
NQ8 "那如果台灣宣佈獨立，而大陸「不會」攻打台灣，請問您贊不贊成台灣獨立？"
NQ9 "如果台灣和大陸在各方面的條件「差別很大」時，請問您贊不贊成統一？"
NQ10 "那如果台灣和大陸在各方面的條件「差不多」時，請問您贊不贊成統一？"
NQ11 "用0-10來表示將來兩岸統一的可能性。"
NQ12 "將來台灣獨立成功的可能性應該是多少？"
NQ13 "面對大陸的軍事威脅，您認為台灣應該增加軍購預算，還是採用政治外交手段來降低兩岸緊張關係？"
NQ14 "如果大陸撤出東南沿海的飛彈，請問您贊不贊成減少對美國的軍事採購？"
NQ15 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛台灣？"
NQ16 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？"
NQ17 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會抵抗？"
NQ18 "如果台灣與大陸簽署協定，大陸保證不攻打台灣，台灣也保證不宣佈獨立，您贊不贊成這樣的協定？"
NQ19 "請問在謝長廷和馬英九兩位總統候選人中，您比較支持那一位？"
NQ20 "請問您有沒有打算去投票？"
NQ21 "請問您覺得那一位候選人比較有機會當選？"
NQ22 "謝長廷和馬英九那一位當選，對未來兩岸關係會比較好？"
NQ23 "謝長廷和馬英九那一位當選，對台灣的族群關係會比較好？"
NQ24 "請問這兩位候選人中，那一位當選，對台灣的經濟會比較好？"
NQ25 "請問這兩位候選人中，那一位當選，對台灣和美國的關係會比較好？"
NQ26 "請問您支不支持總統選舉時，同時舉行公投？"
NQ27 "您支不支持大陸和台灣應該在「一個中國、各自表述」的前提下進行交流？"
NQ28 "如果「台灣自行宣佈獨立」，請問您認為大陸會不會攻打台灣？"
NQ29 "如果因為「台灣宣佈獨立，大陸攻打台灣」，請問您認為美國會不會出兵幫助台灣？"
NQ30 "如果「台灣維持現狀、不宣佈獨立」，請問您認為大陸會不會攻打台灣？"
NQ31 "如果在「台灣沒有宣佈獨立的情形下，大陸攻打台灣」，請問您認為美國會不會出兵幫助台灣？"
NQ32 "如果台灣宣佈獨立，請問您覺得軍人有沒有可能政變？"
NQ33 "有些人認為台灣已經是一個主權獨立的國家，它現在的名稱叫中華民國，不需要再宣佈獨立，您同不同意？"
NQ37 "在這四個主要政黨中，您最不支持哪一個黨？"
 .
 
value labels
NQ1
      11 "十一次以上"   12 "有去過，在三次以下"  
      13 "有去過，三次以上，不超過十一次"  90 "無反應"
/NQ2
      1 "有"      2 "沒  有"      9 "無反應" 
/NQ3
      1 "加強與大陸的經貿關係"      2 "降低與大陸的經貿關係"
      9 "無反應" 
/NQ4
      90 "無反應" 
/NQ5
      90 "無反應" 
/NQ7
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"      9 "無反應" 
/NQ8 
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"      9 "無反應" 
/NQ9
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"      9 "無反應" 
/NQ10
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"      9 "無反應" 
/NQ11
      90 "無反應" 
/NQ12
      90 "無反應" 
/NQ13
      1 "增加軍購"        2 "採用政治外交手段"                3 "都需要"
      4 "都沒用"          9 "無反應" 
/NQ14
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"      9 "無反應" 
/NQ15
      1 "有"              2 "沒有"          9 "無反應" 
/NQ16
      1 "順其自然"        2 "支持政府決定"  3 "投降"          4 "逃跑、出國"
      5 "從軍"            6 "照顧傷患、後勤支援、捐錢"        7 "等死、自殺" 
      8 "找地方躲起來"    9 "保護自己與家人安全"             10 "說服雙方停戰"
     11 "發動全球連署救台灣" 12 "死守台灣" 13 "求助聯合國"   90 "無反應" 
/NQ17
      1 "不會抵抗"        2 "會有些抵抗"    3 "會強烈抵抗"    9 "無反應" 
/NQ18
      1 "非常不贊成"      2 "不太贊成"      3 "有點贊成"      4 "非常贊成"      9 "無反應" 
/NQ19
      1 "謝長廷"          2 "馬英九"       92 "都不支持"      9 "無反應" 
/NQ20
      1 "有"              2 "沒有"         92 "還沒投票權"    9 "無反應" 
/NQ21
      1 "謝長廷"          2 "馬英九"        9 "無反應"       99 "跳題"
/NQ22
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"        9 "無反應" 
/NQ23
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"        9 "無反應" 
/NQ24
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"        9 "無反應" 
/NQ25
      1 "謝長廷"          2 "馬英九"       91 "一樣好"       92 "一樣差"        9 "無反應" 
/NQ26
      1 "非常不支持"      2 "不太支持"      3 "有點支持"      4 "非常支持"      9 "無反應" 
/NQ27
      1 "非常不支持"      2 "不太支持"      3 "有點支持"      4 "非常支持"      9 "無反應" 
/NQ28
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"        9 "無反應" 
/NQ29
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"        9 "無反應" 
/NQ30
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"        9 "無反應" 
/NQ31
      1 "一定不會"        2 "不太會"        3 "可能會"        4 "一定會"        9 "無反應" 
/NQ32
      1 "非常不可能"      2 "不太可能"      3 "有點可能"      4 "非常可能"      9 "無反應" 
/NQ33
      1 "非常不同意"      2 "不太同意"      3 "有點同意"      4 "非常同意"      9 "無反應" 
/NQ37
      1 "國民黨"          2 "民進黨"        4 "親民黨"        5 "台聯"
      6 "都支持"          7 "都不支持"      8 "01+04(泛藍)"   9 "02+05(泛綠)"
     90 "無反應" .


cross q1  by nq1.
cross q2  by nq2.
cross q3  by nq3.
cross q4  by nq4.
cross q5  by nq5.
cross q7  by nq7.
cross q8  by nq8.
cross q9  by nq9.
cross q10 by nq10.
cross q11 by nq11.
cross q12 by nq12.
cross q13 by nq13.
cross q14 by nq14.
cross q15 by nq15.
cross q16 by nq16.
cross q17 by nq17.
cross q18 by nq18.
cross q19 by nq19.
cross q20 by nq20.
cross q21 by nq21.
cross q22 by nq22.
cross q23 by nq23.
cross q24 by nq24.
cross q25 by nq25.
cross q26 by nq26.
cross q27 by nq27.
cross q28 by nq28.
cross q29 by nq29.
cross q30 by nq30.
cross q31 by nq31.
cross q32 by nq32.
cross q33 by nq33.

*[建立性別新變數].                                                                                                     
COMPUTE SEX=q70.                                                                                                       
variable label sex "性別".                                                                                             
value label sex 1 "男性" 2 "女性".                                                                                     
cross q70 by sex.                                                                                                           
fre sex.          
                                                                                                             
*[建立年齡新變數].                                                                                                     
COMPUTE AGE=97-q39.                                                                                                    
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)                                                    
           (60 THRU HI=5)(LO THRU 19=9).                                                                               
VARIABLE LABEL AGE "年齡".                                                                                             
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"                                                    
                5 "60歲及以上" 9 "無反應".                                                                             
cross q39 by age.
fre age.                                                                                                      
                                                                                                                                                                                                                          

*[建立教育新變數].                                                  
COMPUTE EDU=Q40.                                                    
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).              
VARIABLE LABEL EDU "教育程度".                                      
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"   
                5 "大學及以上" 9 "無反應".                          
cross q40 by edu.
fre edu.                                                        


*[建立省籍新變數].
COMPUTE SENGI=q41.
RECODE SENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE label SENGI "父親省籍".
VALUE LABEL SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"
                  9 "無反應".
cross q41  by sengi.
fre sengi.


*[建立統獨立場新變數].
COMPUTE TONDU=q6.
RECODE TONDU (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(95 thru 98=9).
VAR LAB TONDU "統獨立場".
VAL LAB TONDU 1 "儘快統一" 2 "維持現狀，以後走向統一"
              3 "維持現狀，看情形再決定獨立或統一"
              4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快宣布獨立"
              9 "無反應".
fre q6 tondu.
cross q6 by tondu.


*[建立族群意識新變數].
COMPUTE ETHNIC=q38.
RECODE ETHNIC (1=1)(2=2)(3=3)(ELSE=9).
VARIABLE LABEL ETHNIC "族群意識".
VALUE LABEL ETHNIC 1 "台灣人" 2 "都是"  3 "中國人" 9 "無反應".
fre ethnic.
cross q38 by ethnic.


*[建立政黨新變數].

fre q34 q35 q36.
compute partyid=0.
if (q34=1) partyid=1.
if (q34 gt 5 and q36=3) partyid=1.
if (q34=2) partyid=2.
if (q34 gt 5 and q36=4) partyid=2.
if (q34=3) partyid=3.
if (q34 gt 5 and q36=5) partyid=3.
if (q34=4) partyid=4.
if (q34 gt 5 and q36=6) partyid=4.
if (q34=5) partyid=5.
if (q34 gt 5 and q36=7) partyid=5.
if (q34 gt 5 and q36=8) partyid=6.
if (q34 gt 5 and q36=96) partyid=6.
if (q34 gt 5 and q36=9) partyid=7.
if (q34 gt 5 and q36=10) partyid=7.
if (q34 gt 5 and q36=11) partyid=7.
if (q34 gt 5 and q36=12) partyid=7.
if (q34 gt 5 and q36=13) partyid=7.
if (q34 gt 5 and q36=14) partyid=7.
if (q34 gt 5 and q36=15) partyid=7.
if (q34 gt 5 and q36=16) partyid=7.
if (q34 gt 5 and q36=17) partyid=7.
if (q34 gt 5 and q36=18) partyid=7.
if (q34 gt 5 and q36=19) partyid=7.
if (q34 gt 5 and q36=20) partyid=7.
if (q34 gt 5 and q36=21) partyid=7.
if (q34 gt 5 and q36=95) partyid=7.
if (q34 gt 5 and q36=98) partyid=7.
if (q34 gt 5 and q36=97) partyid=7.
var lab partyid "政黨認同".
val lab partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台灣團結聯盟" 6 "中立及看情形" 7 "無反應及其他政黨".
freq partyid.
cross q34 to q36 by partyid.




COMPUTE PARTY=0.
IF (q34=1 AND q35=1) PARTY=1.
IF (q34=1 AND q35 GT 1) PARTY=2.
IF (q34 GT 5 AND q36=3) PARTY=3.
IF (q34=2 AND q35=1) PARTY=4.
IF (q34=2 AND q35 GT 1) PARTY=5.
IF (q34 GT 5 AND q36=4) PARTY=6.
IF (q34=3 AND q35=1) PARTY=7.
IF (q34=3 AND q35 GT 1) PARTY=8.
IF (q34 GT 5 AND q36=5) PARTY=9.
IF (q34=4 AND q35=1) PARTY=10.
IF (q34=4 AND q35 GT 1) PARTY=11.
IF (q34 GT 5 AND q36=6) PARTY=12.
IF (q34=5 AND q35=1) PARTY=13.
IF (q34=5 AND q35 GT 1) PARTY=14.
IF (q34 GT 5 AND q36=7) PARTY=15.
IF (q34 GT 5 AND q36 GT 7) PARTY=16.


VARIABLE LABELS PARTY "政黨支持".
VALUE LABELS PARTY 1 "非常支持國民黨"  2 "普通支持國民黨"  3 "偏國民黨"
                   4 "非常支持民進黨"  5 "普通支持民進黨"  6 "偏民進黨"
                   7 "非常支持新黨"    8 "普通支持新黨"    9 "偏新黨"
                  10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"
                  13 "非常支持台聯"   14 "普通支持台聯"   15 "偏台聯"
                  16 "中立無反應及其他政黨".
fre partyid party.
cross q34 to q36 partyid by party.

*[建立最不認同政黨新變數].

fre q37. 
compute dispid=q37.
recode dispid (1=1)(2=2)(3=3)(4=4)(5=5)(6 7 92 96=6)(8 thru 10 95 97 98=7).
var lab dispid "最不支持的政黨".
val lab dispid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台聯黨" 6 "中立及看情形" 7 "無反應及其他".
fre dispid.
cross dispid by q37.



*[建立地區新變數].
COMPUTE TOWNID=0.
COMPUTE AAA=100*Q46.
IF (Q47 NE 99) TOWNID=AAA+Q47.
IF (Q48 NE 99) TOWNID=AAA+Q48.
IF (Q49 NE 99) TOWNID=AAA+Q49.
IF (Q50 NE 99) TOWNID=AAA+Q50.
IF (Q51 NE 99) TOWNID=AAA+Q51.
IF (Q52 NE 99) TOWNID=AAA+Q52.
IF (Q53 NE 99) TOWNID=AAA+Q53.
IF (Q54 NE 99) TOWNID=AAA+Q54.
IF (Q55 NE 99) TOWNID=AAA+Q55.
IF (Q56 NE 99) TOWNID=AAA+Q56.
IF (Q57 NE 99) TOWNID=AAA+Q57.
IF (Q58 NE 99) TOWNID=AAA+Q58.
IF (Q59 NE 99) TOWNID=AAA+Q59.
IF (Q60 NE 99) TOWNID=AAA+Q60.
IF (Q61 NE 99) TOWNID=AAA+Q61.
IF (Q62 NE 99) TOWNID=AAA+Q62.
IF (Q63 NE 99) TOWNID=AAA+Q63.
IF (Q64 NE 99) TOWNID=AAA+Q64.
IF (Q65 NE 99) TOWNID=AAA+Q65.
IF (Q66 NE 99) TOWNID=AAA+Q66.
IF (Q67 NE 99) TOWNID=AAA+Q67.
IF (Q68 NE 99) TOWNID=AAA+Q68.
IF (Q69 NE 99) TOWNID=AAA+Q69.
RECODE TOWNID (0=9999).
COMPUTE AREAR=TOWNID.
RECODE AREAR (100 THRU 106=1) (107 THRU 199=2) (201 THRU 299=7)
             (301 THRU 599=3) (600 THRU 899=4) (900 THRU 1199=5)
             (1200 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)
             (1700 THRU 1799=2) (1800 THRU 1899=3) (1900 THRU 1999=4)
             (2000 THRU 2199=5) (2800 THRU 3000=6) (6300 THRU 6399=1)
             (6400 THRU 6499=6)
             (ELSE=9).
VARIABLE LABEL AREAR "地理區域".
VALUE LABEL AREAR 1 "大台北都會區" 2 "北縣基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
                  6 "高屏澎" 7 "宜花東" 9 "無反應".
cross q46 by arear.
fre arear.

*[建立職業五分類新變數].

COMPUTE AA=q43.
COMPUTE BB=q44.
COMPUTE CC=q45.
COMPUTE DD=q45.

RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(905 906=10).
RECODE BB (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)
          (104 106 105 202 204 205 209 210 211 212 214 215=2)
          (302 303 401=3)
          (602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).

COMPUTE CAREER=q43.
RECODE CAREER (101 THRU 215=1)(701 801=1)
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).

IF (AA=9 AND BB=1) CAREER=1.
IF (AA=9 AND BB=2) CAREER=2.
IF (AA=9 AND BB=3) CAREER=3.
IF (AA=9 AND BB=4) CAREER=4.
IF (AA=9 AND BB>4) CAREER=5.
IF (AA=10 AND CC=1) CAREER=1.
IF (AA=10 AND CC=2) CAREER=2.
IF (AA=10 AND CC=3) CAREER=3.
IF (AA=10 AND CC=4) CAREER=4.
IF (AA=10 AND CC>4) CAREER=5.
VARIABLE LABELS CAREER "職業".
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"
                    5 "其他".

cross q43 to q45 by career.
fre career.


*[建立職業八分類新變數].

COMPUTE CAREER8=Q43.
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)
               (104 106 105 202 204 205 209 210 211 212 214 215=2)
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)
               (ELSE=8).

IF (AA=10 AND DD=1) CAREER8=1.
IF (AA=10 AND DD=2) CAREER8=2.
IF (AA=10 AND DD=3) CAREER8=3.
IF (AA=10 AND DD=4) CAREER8=4.
IF (AA=10 AND DD=5) CAREER8=5.
IF (AA=10 AND DD=6) CAREER8=6.
IF (AA=10 AND DD=7) CAREER8=7.
IF (AA=10 AND DD>7) CAREER8=8.

VARIABLE LABELS CAREER8 "職業八分類".
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"   8 "其他".

cross q43 to q45 by career8.
fre career8.


*加權.
save outfile="d:\w.sav" / keep sex age edu arear. 

NPAR TEST/CHI SEX(1,2)/EXP=8556159,8498059.
NPAR TEST/CHI AGE(1,5)/EXP=3745165,3672538,3745744,2851939,3038832.
NPAR TEST/CHI EDU(1,5)/EXP=0.2088,0.1480,0.2998,0.1417,0.2017.
NPAR TEST/CHI AREAR(1,7)/EXP=3751227,1405764,2418041,3248782,2599512,2847251,783641.


FRE SEX AGE EDU  AREAR.


var lab w "權值".
weight by w.


**加權前.
weight off.
missing val sex age edu sengi arear (9).
freq sex age edu sengi ethnic arear career8 partyid tondu.
**加權後.
weight by w.
freq sex age edu sengi ethnic arear career8 partyid tondu.

fre nq1 to nq37.



