DATA LIST FILE="C:\Users\admin\Desktop\PP199711\PP199711(選研版)\Dat\PP199711.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-76 VERSION 77-78 
HOME_A 79-80 HOME_M 81-82 HOME_O 83-84 SAMPLE 85
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-318 Q35 319-321 Q36 322-324 
Q37 325-326 Q38 327-328 Q39 329-330 Q40 331-332 Q41 333-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "請問您去過大陸嗎？去過幾次？"
Q2 "請問您或您的家人有沒有去或打算去大陸做生意或就業？"
Q3 "我們社會上有人主張應該加強與大陸的經貿關係，有人主張應該降低，請問您比較同意那一種看法？"
Q4 "有人說：「如果臺灣在經濟上太依賴大陸，將來大陸會利用經濟來要求臺灣做政治上的讓步。」請問您同不同意這種說法？"
Q5 "請問您覺得您家裡現在的經濟狀況與一年前相比，是比較好、比較不好，還是差不多？"
Q6 "關於臺灣和大陸的關係，有下面幾種不同的看法："
Q7 "如果我們用0表示兩岸關係非常敵對，10表示兩岸關係非常和平，請問在0到10之間，您覺得目前兩岸的關係是多少？"
Q8 "如果臺灣宣佈獨立會引起大陸攻打臺灣，請問您贊不贊成"
Q9 "那如果臺灣宣佈獨立，而大陸不會攻打臺灣，請問您贊不贊成臺灣獨立？"
Q10 "如果臺灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成臺灣和大陸統一？"
Q11 "那如果臺灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成臺灣和大陸統一？"
Q12 "對於臺灣和大陸之間未來的發展，有人認為兩岸統一比較可能，也有人認為臺灣獨立比較可能，請問您比較同意哪一種看法？"
Q13 "請問您是否擔心將來兩岸因為統獨問題發生戰爭？"
Q14 "如果臺灣自行宣佈獨立，請問您認為大陸會不會攻打臺灣？"
Q15 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛臺灣？"
Q16 "如果因為臺灣宣佈獨立，大陸攻打臺灣，請問您認為美國會不會出兵幫助臺灣？"
Q17 "如果臺灣維持現狀、不宣佈獨立，但大陸卻攻打臺灣，請問您認為美國會不會出兵幫助臺灣？"
Q18 "如果臺灣與大陸發生戰爭，請問您會採取什麼行動？"
Q19 "如果臺灣與大陸發生戰爭，請問您認為大多數臺灣人會不會抵抗？"
Q20 "有些人認為臺灣已經是一個主權獨立的國家，現在的名稱叫中華民國，不需要再宣佈獨立，請問您同不同意這種看法？"
Q21 "有些人主張臺灣和大陸應該在「一個中國、各自表述」的原則下進行交流，請問您支不支持這種主張？"
Q22 "有人主張：「臺灣應該加強與美國、日本的合作來對抗大陸。」請問您同不同意這種說法？"
Q23 "請問您對蔡英文擔任總統以來的整體表現滿不滿意？"
Q24 "請問上次高雄市長選舉，您是比較希望韓國瑜還是陳其邁當選呢？"
Q25 "請問下一次總統大選的候選人如果是蔡英文、朱立倫和柯文哲這三位，您會把票投給誰？"
Q26 "在目前國內的政黨中，請問您認為您比較支持哪一個政黨？"
Q27 "請問您支持〔026〕的程度是非常支持、還是普普通通？"
Q28 "那請問您有沒有比較偏向哪一個政黨？"
Q29 "在我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「臺灣人」、「中國人」，或者都是？"
Q30 "請問您是民國哪一年出生的？"
Q31 "請問您的最高學歷是什麼"
Q32 "請問您的父親是本省客家人、本省閩南（河洛）人、大陸各省市人、原住民，還是新住民？"
Q33 "請問您的母親是本省客家人、本省閩南（河洛）人、大陸各省市人、原住民，還是新住民？"
Q34 "請問您的職業是什麼？"
Q35 "請問您先生（或太太）的職業是什麼？"
Q36 "請問您以前（或退休前）的職業是什麼？"
Q37 "請問您的戶籍地是設在那一個縣市？"
Q38 "請問在宜蘭縣那一個鄉鎮市？"
Q39 "請問在新竹縣那一個鄉鎮市？"
Q40 "請問在苗栗縣那一個鄉鎮市？"
Q41 "請問在彰化縣那一個鄉鎮市？"
Q42 "請問在南投縣那一個鄉鎮市？"
Q43 "請問在雲林縣那一個鄉鎮市？"
Q44 "請問在嘉義縣那一個鄉鎮市？"
Q45 "請問在屏東縣那一個鄉鎮市？"
Q46 "請問在臺東縣那一個鄉鎮市？"
Q47 "請問在花蓮縣那一個鄉鎮市？"
Q48 "請問在澎湖縣那一個鄉鎮市？"
Q49 "請問在基隆市那一個區？"
Q50 "請問在新竹市那一個區？"
Q51 "請問在嘉義市那一個區？"
Q52 "請問在臺北市那一個區？"
Q53 "請問在高雄市那一個區？"
Q54 "請問在新北市那一區？"
Q55 "請問在臺中市那一個區？"
Q56 "請問在臺南市那一個區？"
Q57 "請問在桃園市那一個區？"
Q58 "性別："
Q59 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
     11 "十一次以上（含長期在大陸） "         12 "有去過，在三次以下 "
     13 "有去過，三次以上，不超過11次 "
     95 "拒答"     
/Q2
      1 "有"             2 "沒有"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q3
      1 "加強與大陸的經貿關係"     2 "降低與大陸的經貿關係"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q4
      1 "非常不同意"     2 "不同意"        3 "同意"          4 "非常同意"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q5
      1 "比較好"         2 "比較不好"      3 "差不多"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q6
      1 "儘快統一"                         2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"           4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一" 6 "永遠維持現狀"
      96 "很難說"        97 "無意見"       98 "不知道"       95 "拒答"
/Q7
      0 "兩岸關係非常敵對"                 10 "兩岸關係非常和平"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q8
      1 "非常不贊成"     2 "不贊成"        3 "贊成"          4 "非常贊成"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q9
      1 "非常不贊成"     2 "不贊成"        3 "贊成"          4 "非常贊成"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q10
      1 "非常不贊成"     2 "不贊成"        3 "贊成"          4 "非常贊成"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q11
      1 "非常不贊成"     2 "不贊成"        3 "贊成"          4 "非常贊成"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q12
      1 "兩岸比較可能逐漸走向統一"         2 "臺灣比較可能逐漸走向獨立"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q13
      1 "非常不擔心"     2 "不擔心"        3 "擔心"          4 "非常擔心"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q14
      1 "一定不會"       2 "不會"          3 "會"            4 "一定會"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q15
      1 "有"             2 "沒有"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q16
      1 "一定不會"       2 "不會"          3 "會"            4 "一定會"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q17
      1 "一定不會"       2 "不會"          3 "會"            4 "一定會"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q18
      1 "順其自然"     2 "支持政府決定"            3 "投 降"                  4 "逃跑、出國"
      5 "從軍"           6 "抵抗"                          7 "參加抗議"             8 "留在臺灣"
      9 "跟中國協商" 10 "請求美國或國際支援" 11 "躲起來"               12 "保衛國家"
      13 "保護自己（家人）的安全"                 14 "支持中國大陸"     15 "到時候再說"   
      16 "罷免現在的政府"17 "自殺、自我了斷" 18 "還能怎麼樣"        19 "去中國大陸"   
      20 "屯糧"          21 "等死"                        22 "後勤補給"           23 "祈禱"
      24 "捐錢"          25 "向政府求救"              26 "宣導戰爭的可怕"  27 "現金換黃金"
      95 "拒答"          96 "看情形"                     97 "無意見"               98 "不知道"
/Q19
      1 "一定不會"       2 "不會"          3 "會"            4 "一定會"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q20
      1 "非常不同意"     2 "不同意"        3 "同意"          4 "非常同意"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q21
      1 "非常不支持"     2 "不支持"        3 "支持"          4 "非常支持"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q22
      1 "非常不同意"  2 "不同意"        3 "同意"             4 "非常同意"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q23
      1 "非常滿意"       2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      95 "拒答"          96 "看情形"       97 "無意見"       98 "不知道"
/Q24
      1 "韓國瑜"           2 "陳其邁"
      93 "都不希望"      95 "拒答"         98 "不知道"
/Q25
      1 "蔡英文"         2 "朱立倫"            3 "柯文哲"
      92 "都不支持"    93 "不會去投票"   94 "投廢票"
      95 "拒答"          96 "還沒決定"       98 "不知道"
/Q26
      1 "國民黨"            2 "民進黨"             3 "新黨"                     4 "親民黨"            5 "臺聯"
      6 "都支持"            7 "都不支持"          8 "國+民"                  9 "國+民+親"        10 "國+親"        
      12 "民+親"           16 "泛藍"               17 "泛綠"                  19 "選人不選黨"     18 "在野黨"      
      20 "綠黨"             21 "時代力量"         22 "民國黨"              23 "社民黨"            24 "樹黨"
      26 "自由臺灣黨"   28 "無黨團結聯盟"   30 "信心希望聯盟"     32 "軍公教聯盟黨"    33 "臺灣獨立黨"
      34 "台灣工黨"       35 "宗教聯盟黨"     36 "基進黨"              37 "台灣進步黨"
      96 "看情形"          97 "無意見"            98 "不知道"               95 "拒答"
/Q27
      1 "非常支持"         2 "普普通通"           99 "跳題"
/Q28
      3 "偏國民黨"              4 "偏民進黨"                5 "偏新黨"                        6 "偏親民黨"                  7 "偏臺聯"
      8 "都不偏"                 10 "國+民"                   11 "國+親"                       12 "民+親"                     16 "國+民+新"    
      18 "泛藍"                  19 "泛綠"                      20 "在野黨"                      21 "選人不選黨"
      23 "偏綠黨"               24 "偏時代力量"            25 "偏民國黨"                   26 "偏社民黨"                 27 "偏樹黨"
      29 "偏自由臺灣黨"     30 "偏中華民國機車黨"  31 "偏無黨團結聯盟"         32 "偏中華統一促進黨"     33 "偏軍公教聯盟黨"  
      34 "偏信心希望聯盟"  35 "偏綠黨社會民主黨聯盟"36 "偏臺灣獨立黨"        37 "偏台灣工黨"              38 "偏宗教聯盟黨"       
      39 "偏基進黨"            40 "偏台灣進步黨"
      96 "看情形"               97 "無意見"                 98 "不知道"              95 "拒答"              99 "跳題"
/Q29
      1 "臺灣人"      2 "都是"        3 "中國人"
      96 "看情形"     97 "無意見"     98 "不知道"          95 "拒答"
/Q30
      95 "拒答"       
/Q31
      1 "不識字及未入學"    2 "小學"          3 "國、初中"            4 "高中、職"
      5 "專科"              6 "大學"          7 "研究所及以上"        95 "拒答"
/Q32
      1 "本省客家人"        2 "本省閩南人"    3 "大陸各省市人"        4 "原住民"        5 "外籍人士"
      6 "大陸新住民"        7 "外國新住民"    95 "拒答"               98 "不知道"
/Q33
      1 "本省客家人"        2 "本省閩南人"    3 "大陸各省市人"        4 "原住民"        5 "外籍人士"
      6 "大陸新住民"        7 "外國新住民"    95 "拒答"               98 "不知道"      
/Q34
      101 "民意代表"         102 "政府行政主管"           103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"
      106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                    202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"           206 "公立教育機構教師"       207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"             
      210 "宗教工作者"       211 "藝術工作者（演員、表演工作者、攝影師）"      212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                        214 "民營事業工程師(機師)"             
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                  401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"                          902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"           906 "退休者"                 911 "一直無業"     
      907 "無正式職業，但有其他收入"
      995 "拒答"     
/Q35
      101 "民代"              102 "政府行政主管"          103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"      106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                    202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"              206 "公立教育機構教師"    207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"          211 "藝術工作者(演員、表演工作者、攝影師)"   212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                        214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                  401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      901 "配偶已去逝"      902 "沒有配偶(含已離異)"    907 "無正式職業，但有其他收入"
      911 "一直無業"        
      995 "拒答"            999 "跳題"
/Q36
      101 "民代"               102 "政府行政主管"         103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"      106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                    202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"               206 "公立教育機構教師"   207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"            211 "藝術工作者(演員、表演工作者、攝影師)"  212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                        214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                  401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      907 "無正式工作但有其他收入"
      995 "拒答"            999 "跳題"
/Q37
      2 "宜蘭縣"      4 "新竹縣"      5 "苗栗縣"      7 "彰化縣"     8 "南投縣"
      9 "雲林縣"      10 "嘉義縣"     13 "屏東縣"     14 "臺東縣"    15 "花蓮縣"
      16 "澎湖縣"     17 "基隆市"     18 "新竹市"     20 "嘉義市"    28 "金門縣"
      63 "臺北市"     64 "高雄市"     65 "新北市"     66 "臺中市"    67 "臺南市"
      68 "桃園市"     30 "連江縣"
      98 "不知道"     95 "拒答"
/Q38
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q39
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q40
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份市"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q41
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林市"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q42
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q43
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q44
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q45
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q46
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q47
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q48
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q49
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q50
      1 "東區"      2 "北區"      3 "香山區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q51
      1 "東區"      2 "西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q52
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q53
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q54
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q55
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q56
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q57
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q58
      1 "男性"      2 "女性"
/Q59
      1 "國語"      2 "臺語"       3 "客語"    4 "國、臺語"    5 "國、客語"
.

FRE ALL.


*重新過錄新變項.
recode q1(95 thru 98=90)(else=copy) into nq1.
recode q2(95 thru 98=9)(else=copy) into nq2.
recode q3(95 thru 98=9)(else=copy) into nq3.
recode q4(95 thru 98=9)(else=copy) into nq4.
recode q5(95 thru 98=9)(else=copy) into nq5.
recode q7(95 thru 98=90)(else=copy) into nq7.
recode q8(95 thru 98=9)(else=copy) into nq8.
recode q9(95 thru 98=9)(else=copy) into nq9.
recode q10(95 thru 98=9)(else=copy) into nq10.
recode q11(95 thru 98=9)(else=copy) into nq11.
recode q12(95 thru 98=9)(else=copy) into nq12.
recode q13(95 thru 98=9)(else=copy) into nq13.
recode q14(95 thru 98=9)(else=copy) into nq14.
recode q15(95 thru 98=9)(else=copy) into nq15.
recode q16(95 thru 98=9)(else=copy) into nq16.
recode q17(95 thru 98=9)(else=copy) into nq17.
recode q18(95 thru 98=90)(else=copy) into nq18.
recode q19(95 thru 98=9)(else=copy) into nq19.
recode q20(95 thru 98=9)(else=copy) into nq20.
recode q21(95 thru 98=9)(else=copy) into nq21.
recode q22(95 thru 98=9)(else=copy) into nq22.
recode q23(95 thru 98=9)(else=copy) into nq23.
recode q24(95 thru 98=99)(else=copy) into nq24.
recode q25(95 98=99)(else=copy) into nq25.

VARIABLE LABELS
NQ1 "請問您去過大陸嗎？去過幾次？"
NQ2 "請問您或您的家人有沒有去或打算去大陸做生意或就業？"
NQ3 "我們社會上有人主張應該加強與大陸的經貿關係，有人主張應該降低，請問您比較同意那一種看法？"
NQ4 "有人說：「如果臺灣在經濟上太依賴大陸，將來大陸會利用經濟來要求臺灣做政治上的讓步。」請問您同不同意這種說法？"
NQ5 "請問您覺得您家裡現在的經濟狀況與一年前相比，是比較好、比較不好，還是差不多？"
NQ7 "如果我們用0表示兩岸關係非常敵對，10表示兩岸關係非常和平，請問在0到10之間，您覺得目前兩岸的關係是多少？"
NQ8 "如果臺灣宣佈獨立會引起大陸攻打臺灣，請問您贊不贊成"
NQ9 "那如果臺灣宣佈獨立，而大陸不會攻打臺灣，請問您贊不贊成臺灣獨立？"
NQ10 "如果臺灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成臺灣和大陸統一？"
NQ11 "那如果臺灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成臺灣和大陸統一？"
NQ12 "對於臺灣和大陸之間未來的發展，有人認為兩岸統一比較可能，也有人認為臺灣獨立比較可能，請問您比較同意哪一種看法？"
NQ13 "請問您是否擔心將來兩岸因為統獨問題發生戰爭？"
NQ14 "如果臺灣自行宣佈獨立，請問您認為大陸會不會攻打臺灣？"
NQ15 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛臺灣？"
NQ16 "如果因為臺灣宣佈獨立，大陸攻打臺灣，請問您認為美國會不會出兵幫助臺灣？"
NQ17 "如果臺灣維持現狀、不宣佈獨立，但大陸卻攻打臺灣，請問您認為美國會不會出兵幫助臺灣？"
NQ18 "如果臺灣與大陸發生戰爭，請問您會採取什麼行動？"
NQ19 "如果臺灣與大陸發生戰爭，請問您認為大多數臺灣人會不會抵抗？"
NQ20 "有些人認為臺灣已經是一個主權獨立的國家，現在的名稱叫中華民國，不需要再宣佈獨立，請問您同不同意這種看法？"
NQ21 "有些人主張臺灣和大陸應該在「一個中國、各自表述」的原則下進行交流，請問您支不支持這種主張？"
NQ22 "有人主張：「臺灣應該加強與美國、日本的合作來對抗大陸。」請問您同不同意這種說法？"
NQ23 "請問您對蔡英文擔任總統以來的整體表現滿不滿意？"
NQ24 "請問上次高雄市長選舉，您是比較希望韓國瑜還是陳其邁當選呢？"
NQ25 "請問下一次總統大選的候選人如果是蔡英文、朱立倫和柯文哲這三位，您會把票投給誰？".

value labels 
/NQ1
     11 "十一次以上（含長期在大陸） "         12 "有去過，在三次以下 "
     13 "有去過，三次以上，不超過11次 "
     90 "無反應"     
/NQ2
      1 "有"             2 "沒有"
      9 "無反應"     
/NQ3
      1 "加強與大陸的經貿關係"     2 "降低與大陸的經貿關係"
      9 "無反應"     
/NQ4
      1 "非常不同意"     2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"     
/NQ5
      1 "比較好"         2 "比較不好"      3 "差不多"
      9 "無反應"     
/NQ7
      0 "兩岸關係非常敵對"                 10 "兩岸關係非常和平"
      90 "無反應"   
/NQ8 NQ9 NQ10 NQ11
      1 "非常不贊成"     2 "不贊成"        3 "贊成"          4 "非常贊成"
      9 "無反應"     
/NQ12
      1 "兩岸比較可能逐漸走向統一"         2 "臺灣比較可能逐漸走向獨立"
      9 "無反應"     
/NQ13
      1 "非常不擔心"     2 "不擔心"        3 "擔心"          4 "非常擔心"
      9 "無反應"     
/NQ14 NQ16 NQ17 NQ19
      1 "一定不會"       2 "不會"          3 "會"            4 "一定會"
      9 "無反應"   
/NQ15
      1 "有"             2 "沒有"
      9 "無反應"     
/NQ18
      1 "順其自然"     2 "支持政府決定"            3 "投 降"                   4 "逃跑、出國"
      5 "從軍"           6 "抵抗"                          7 "參加抗議"             8 "留在臺灣"
      9 "跟中國協商" 10 "請求美國或國際支援" 11 "躲起來"               12 "保衛國家"
      13 "保護自己（家人）的安全"                 14 "支持中國大陸"     15 "到時候再說"   
      16 "罷免現在的政府"17 "自殺、自我了斷" 18 "還能怎麼樣"        19 "去中國大陸"   
      20 "屯糧"          21 "等死"                        22 "後勤補給"           23 "祈禱"
      24 "捐錢"          25 "向政府求救"              26 "宣導戰爭的可怕"  27 "現金換黃金"
      90 "無反應"   
/NQ20 NQ22
      1 "非常不同意"     2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"     
/NQ21
      1 "非常不支持"     2 "不支持"        3 "支持"          4 "非常支持"
      9 "無反應"     
/NQ23
      1 "非常滿意"       2 "有點滿意"      3 "不太滿意"      4 "非常不滿意"
      9 "無反應"     
/NQ24
      1 "韓國瑜"         2 "陳其邁"
      93 "都不希望"      99 "無反應"     
/NQ25
      1 "蔡英文"         2 "朱立倫"        3 "柯文哲"
      92 "都不支持"      93 "不會去投票"   94 "投廢票"
      96 "還沒決定"      99 "無反應"  .   




*[建立性別新變數].
COMPUTE SEX=q58.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
cro q58 by sex.

*年齡.
compute age=108-Q30.
recode age (20 thru 29=1)(30 thru 39=2)(40 thru 49=3)(50 thru 59=4) (60 thru hi=5)(lo thru 19=9).
var lab age "年齡".
val lab age 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲" 5 "60歲及以上" 9 "無反應".
cross q30 by age.
fre age.


*教育程度.
compute edu=q31.
recode edu (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
var lab edu "教育程度".
val lab edu 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
cross q31 by edu.
fre edu.



*父親省籍.
compute sengi=q32.
recode sengi (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
var lab sengi "父親省籍".
val lab sengi 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 5 "外籍人士" 6 "大陸新住民" 7 "外國新住民" 9 "無反應".
cross q32 by sengi.
fre sengi.


*[建立母親省籍新變數].
COMPUTE MASENGI=q33.
recode masengi (1=1)(2=2)(3=3)(4=4)(5=5)(6=6)(7=7)(ELSE=9).
var lab masengi "母親省籍".
val lab masengi 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 5 "外籍人士" 6 "大陸新住民" 7 "外國新住民" 9 "無反應".
cro q33 by masengi.


*政黨認同.                   
compute partyid=0.                    
if (Q26=1) partyid=1.                 
if (Q26=6 and Q28=3) partyid=1.     
if (Q26=7 and Q28=3) partyid=1.    
if (Q26=10 and Q28=3) partyid=1.  
if (Q26=16 and Q28=3) partyid=1.    
if (Q26=18 and Q28=3) partyid=1.     
if (Q26=19 and Q28=3) partyid=1.     
if (Q26 gt 21 and Q28=3) partyid=1.  
if (Q26=2) partyid=2.     
if (Q26=6 and Q28=4) partyid=2.         
if (Q26=7 and Q28=4) partyid=2.   
if (Q26=8 and Q28=4) partyid=2.    
if (Q26=17 and Q28=4) partyid=2.    
if (Q26=18 and Q28=4) partyid=2.    
if (Q26=19 and Q28=4) partyid=2.    
if (Q26 gt 21 and Q28=4) partyid=2.    
if (Q26=3) partyid=3.                 
if (Q26=6 and Q28=5) partyid=3.      
if (Q26=7 and Q28=5) partyid=3.   
if (Q26=9 and Q28=5) partyid=3.   
if (Q26=16 and Q28=5) partyid=3.   
if (Q26=18 and Q28=5) partyid=3.   
if (Q26=19 and Q28=5) partyid=3.   
if (Q26 gt 21 and Q28=5) partyid=3.    
if (Q26=4) partyid=4.                 
if (Q26=6 and Q28=6) partyid=4.     
if (Q26=7 and Q28=6) partyid=4.
if (Q26=18 and Q28=6) partyid=4.
if (Q26=19 and Q28=6) partyid=4.
if (Q26 gt 21 and Q28=6) partyid=4.    
if (Q26=5) partyid=5.  
if (Q26=6 and Q28=7) partyid=5.      
if (Q26=7 and Q28=7) partyid=5.      
if (Q26=18 and Q28=7) partyid=5.      
if (Q26=19 and Q28=7) partyid=5.      
if (Q26 gt 21 and Q28=7) partyid=5.   
if (Q26=21) partyid=6.  
if (Q26=6 and Q28=24) partyid=6.  
if (Q26=7 and Q28=24) partyid=6.  
if (Q26=18 and Q28=24) partyid=6.  
if (Q26=19 and Q28=24) partyid=6.  
if (Q26 gt 21 and Q28=24) partyid=6.  
if ((Q26=6 or Q26=7 or Q26=18 or Q26=19  or Q26 gt 94) and (Q28=8 or Q28=21 or Q28=96)) partyid=7. 
recode partyid(0=9).
var lab partyid "政黨認同".                                                                                        
val lab partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
fre partyid.                                                                                                      



*政黨支持.
COMPUTE PARTY=0.                        
IF (Q26=1 AND Q27=1) PARTY=1.           
IF (Q26=1 AND Q27 GT 1) PARTY=2.        
IF (Q26 GT 5 AND Q28=3) PARTY=3.        
IF (Q26=2 AND Q27=1) PARTY=4.           
IF (Q26=2 AND Q27 GT 1) PARTY=5.        
IF (Q26 GT 5 AND Q28=4) PARTY=6.        
IF (Q26=3 AND Q27=1) PARTY=7.           
IF (Q26=3 AND Q27 GT 1) PARTY=8.        
IF (Q26 GT 5 AND Q28=5) PARTY=9.        
IF (Q26=4 AND Q27=1) PARTY=10.          
IF (Q26=4 AND Q27 GT 1) PARTY=11.       
IF (Q26 GT 5 AND Q28=6) PARTY=12.       
IF (Q26=5 AND Q27=1) PARTY=13.          
IF (Q26=5 AND Q27 GT 1) PARTY=14.       
IF (Q26 GT 5 AND Q28=7) PARTY=15.       
IF (Q26=21 AND Q27=1) PARTY=16.      
IF (Q26=21 AND Q27 GT 1) PARTY=17.     
IF (Q26~=21 AND Q28=24) PARTY=18.     
IF ((Q26=6 or Q26=7 or Q26=8 or Q26=9 or Q26=16 or Q26=17 or Q26=18 or Q26=19 or Q26=20 or Q26>21) AND (Q28=8 or Q28=10 or Q28=11 or Q28=12 or Q28=18 or Q28=19 or Q28=20 or Q28=21 or Q28=22 or Q28=23 or Q28>24)) PARTY=99.    
VAR LAB PARTY "政黨支持".                                                                                 
val lab party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 99 "中立無反應".                                         
fre party.                                                                                                                   


*[建立政黨認同新變數partyid2].
compute partyid2=0.                    
if (Q26=1) partyid2=1.    
if (Q28=3) partyid2=1.    
if (Q26=2) partyid2=2.       
if (Q28=4) partyid2=2.         
if (Q26=3) partyid2=3.       
if (Q28=5) partyid2=3.      
if (Q26=4) partyid2=5.     
if (Q28=6) partyid2=5.     
if (Q26=5) partyid2=6.  
if (Q28=7) partyid2=6.      
if (Q26=18) partyid2=18.  
if (Q28=20) partyid2=18.  
if (Q26=20) partyid2=20.  
if (Q28=23) partyid2=20.  
if (Q26=21) partyid2=21.  
if (Q28=24) partyid2=21.   
if (Q26=22) partyid2=22.  
if (Q28=25) partyid2=22.  
if (Q26=23) partyid2=23.  
if (Q28=26) partyid2=23.  
if (Q26=24) partyid2=24.  
if (Q28=27) partyid2=24.  
if (Q26=22) partyid2=25. 
if (Q28=22) partyid2=25. 
if (Q26=25) partyid2=4.  
if (Q28=28) partyid2=4.  
if (Q26=26) partyid2=26.  
if (Q28=29) partyid2=26.  
if (Q26=27) partyid2=27.  
if (Q28=30) partyid2=27. 
if (Q26=28) partyid2=28.  
if (Q28=31) partyid2=28.  
if (Q26=29) partyid2=29.  
if (Q28=32) partyid2=29.  
if (Q26=30) partyid2=30.  
if (Q28=34) partyid2=30.  
if (Q26=31) partyid2=31.  
if (Q28=35) partyid2=31.  
if (Q26=32) partyid2=32.  
if (Q28=33) partyid2=32.  
if (Q26=33) partyid2=33.  
if (Q28=36) partyid2=33.  
if (Q26=34) partyid2=34.  
if (Q28=37) partyid2=34.  
if (Q26=36) partyid2=35.  
if (Q28=39) partyid2=35.  
if (Q26=35) partyid2=37.  
if (Q28=38) partyid2=37.  
if (Q26=37) partyid2=38.  
if (Q28=40) partyid2=38.  
if (Q28=10) partyid2=87.  
if (Q28=11) partyid2=87. 
if (Q28=12) partyid2=87. 
if (Q28=13) partyid2=87. 
if (Q28=14) partyid2=87. 
if (Q28=15) partyid2=87. 
if (Q28=16) partyid2=87. 
if (Q28=17) partyid2=87. 
if (Q28=18) partyid2=87. 
if (Q28=19) partyid2=87. 
if (Q28=21) partyid2=88. 
if (Q28=8) partyid2=88.
if (Q28=96) partyid2=88.
recod partyid2(0=99).
var lab partyid2 "政黨認同".                                                                                        
VAL LAB partyid2 1"國民黨" 2"民進黨" 3"新黨" 4"建國黨" 5"親民黨" 6"臺聯黨" 18"在野黨" 20"綠黨" 21"時代力量" 22"民國黨" 23"社民黨" 24"樹黨"
                           26"自由臺灣黨" 27"中華民國機車黨" 28"無黨團結聯盟" 29"中華統一促進黨" 30"信心希望聯盟" 31"綠黨社會民主黨聯盟"
                           32"軍公教聯盟黨" 33"臺灣獨立黨" 34"台灣工黨" 35 "基進黨" 36 "中國青年黨"  37"宗教聯盟黨" 38 "台灣進步黨"87"多黨" 88"中立、看情形" 99"無反應".
fre partyid2.         

*[建立職業五分類新變數].
COMPUTE AA=Q34.                                                                      
COMPUTE BB=Q35.                                                                      
COMPUTE CC=Q36.                                                                      
COMPUTE DD=Q36.                                                                      
COMPUTE EE=Q34.                                                                      
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)             
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                     
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).    
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).    
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                        
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                        
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).              
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)             
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).                         

COMPUTE CAREER=Q34.                                                                  
RECODE CAREER (101 THRU 215=1)(701 801=1)                                            
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                            
IF (AA=9  AND BB=1) CAREER=1.                                                        
IF (AA=9  AND BB=2) CAREER=2.                                                        
IF (AA=9  AND BB=3) CAREER=3.                                                        
IF (AA=9  AND BB=4) CAREER=4.                                                        
IF (AA=9  AND BB>4) CAREER=5.                                                        
IF (AA=10 AND CC=1) CAREER=1.                                                        
IF (AA=10 AND CC=2) CAREER=2.                                                        
IF (AA=10 AND CC=3) CAREER=3.                                                        
IF (AA=10 AND CC=4) CAREER=4.                                                        
IF (AA=10 AND CC>4) CAREER=5.                                                        
VARIABLE LABELS CAREER "職業五分類".                                                 
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"        
                    5 "其他".                                                                                                         
fre career.                                                                          
                                                                                              
                                                                                              
*建立職業八分類變數.                                                                          
COMPUTE CAREER8=Q34.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                            
                     8 "其他".                                                                                                               
fre career8.                                                                                  
delete var aa bb cc dd ee.

*[建立地區新變數].                                                                  
COMPUTE TOWNID=0.                                                                                
COMPUTE AAA=100*Q37.
IF (Q38 NE 99) TOWNID=AAA+Q38.
IF (Q39 NE 99) TOWNID=AAA+Q39.
IF (Q40 NE 99) TOWNID=AAA+Q40.
IF (Q41 NE 99) TOWNID=AAA+Q41.
IF (Q42 NE 99) TOWNID=AAA+Q42.
IF (Q43 NE 99) TOWNID=AAA+Q43.
IF (Q44 NE 99) TOWNID=AAA+Q44.
IF (Q45 NE 99) TOWNID=AAA+Q45.
IF (Q46 NE 99) TOWNID=AAA+Q46.
IF (Q47 NE 99) TOWNID=AAA+Q47.
IF (Q48 NE 99) TOWNID=AAA+Q48.
IF (Q49 NE 99) TOWNID=AAA+Q49.
IF (Q50 NE 99) TOWNID=AAA+Q50.
IF (Q51 NE 99) TOWNID=AAA+Q51.
IF (Q52 NE 99) TOWNID=AAA+Q52.
IF (Q53 NE 99) TOWNID=AAA+Q53.
IF (Q54 NE 99) TOWNID=AAA+Q54.
IF (Q55 NE 99) TOWNID=AAA+Q55.
IF (Q56 NE 99) TOWNID=AAA+Q56.
IF (Q57 NE 99) TOWNID=AAA+Q57.
                                                                                                 
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (ELSE=9).                                                                           
VARIABLE LABEL AREAR "地理區域".                                                                 
VALUE LABEL AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "無反應".                                              
fre arear.


*統獨立場.
compute Tondu=q6.                                                                                                                                                 
recode Tondu (1 8=1)(2 7=6)(3=2)(4=5)(5=3)(6=4)(95 thru 99=9).                                                                                                            
var lab Tondu "統獨立場".                                                                                                                                             
val lab Tondu 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".       
fre tondu.

cro q6 by Tondu.

recode Tondu(1 2=1)(3 4=2)(5 6=3)(9=9) into Tondu3.
var lab Tondu3 "統獨立場三分類".
val lab Tondu3 1 "偏向統一" 2 "偏向維持現狀" 3 "維持獨立" 9 "無反應".
fre tondu3.


*[建立臺灣人/中國人認同新變數].
compute T_CIDENTITY=q29.
recode t_cidentity (95 96 97 98=9).
var lab t_cidentity "臺灣人/中國人認同".
val lab t_cidentity 1 "臺灣人" 2"都是" 3"中國人" 9"無反應".
FRE t_cidentity.


*加權.
SAVE TRANSLATE OUTFILE=='C:\Users\admin\Desktop\加權程式\w.csv'
  /TYPE=XLS /VERSION=8 /MAP /REPLACE /FIELDNAMES
  /CELLS=VALUES
  /keep=sex age edu  arear .

NPAR TEST/CHI SEX(1,2)/EXP=9338410,9655080
NPAR TEST/CHI AGE(1,5)/EXP=3198584,3710294,3657628,3606991,4819993
NPAR TEST/CHI EDU(1,5)/EXP=2587162,2354575,5310462,2272313,6468978
NPAR TEST/CHI AREAR(1,7)/EXP=4073279,1686915,2930362,3653872,2761824,3062925,824313

var lab w "權值". 
weigh by w.

WEIGHT OFF.
fre all.
