SET SCREEN NO/MORE NO/EJECT NO/WIDTH=WIDE/LENGTH=10000/BOXSTRING="-|+"
/WKSPACE=4000/DISK="d:\PP119721.LIS".
DATA LIST FILE="d:\PP119721.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-323 Q38 324-325 Q39 326-327 Q40 328-329 Q41 330-331 Q42 332-334 
Q43 335-337 Q44 338-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382 Q66 383-384 
Q67 385-386
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？"
Q2 "請問您個人或是家人有沒有去或打算去大陸投資？"
Q3 "那經商呢？"
Q4 "那就業呢？"
Q5 "那定居呢？"
Q6 "那唸書呢？"
Q7 "有人認為台灣應該加強與大陸的經貿關係，因為這樣台灣才可以賺更多的錢；
        也有人認為台灣在經濟上不應該太依賴中國大陸，不然會影響台灣的國家安全
        。請問您比較同意那一種觀點？"
Q8 "如果以0到10來表示您對美國政府的的感覺，0表示非常不喜歡，10表示非常喜歡
        。請問在0到10之間，您會給美國政府多少?"
Q9 "那您對中國大陸政府的感覺是多少？"
Q10 "關於台灣和大陸的關係，有下面幾種不同的看法：１：儘快統一 ２：儘快宣佈
         獨立 ３：維持現狀，以後走向統一４：維持現狀，以後走向獨立 ５：維持現狀
        ，看情形再決定獨立或統一６：永遠維持現狀。請問您比較偏向那一種？"
Q11 "如果台灣宣佈獨立會引起大陸攻打台灣，請問您贊不贊成台灣獨立？"
Q12 "那如果台灣宣佈獨立，而大陸不會攻打台灣，請問您贊不贊成台灣獨立？"
Q13 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成
         台灣和大陸統一"
Q14 "那如果台灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成
         台灣和大陸統一"
Q15 "我們想請您用0-10來表示將來兩岸統一的可能性。0表示非常不可能，10表示非
         常有可能，請問您覺得應該是多少？"
Q16 "那您認為將來台灣獨立成功的可能性應該是多少？"
Q17 "面對大陸的軍事威脅，您認為台灣應該加強軍事力量，還是採用比較溫和的政策
         ，以避免製造兩岸的緊張關係？"
Q18 "如果大陸撤出東南沿海的飛彈，請問您贊不贊成台灣減少對美國的軍事採購？"
Q19 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛台灣？"
Q20 "如果台灣與大陸簽署協定，大陸保證不攻打台灣，台灣也保證不宣佈獨立，請問
         您贊不贊成這樣的協定？"
Q21 "請問您覺得目前兩岸的關係是比較和平還是比較敵對？如果我們用0表示非常和平
         ，10表示非常敵對，請問在0到10之間，您覺得目前兩岸的關係應該是多少？"
Q22 "請問在2012年的總統大選時，您比較可能會支持民進黨推出的候選人還是現任的
         馬英九總統？"
Q23 "請問您覺得（國民黨與民進黨之間，那一個黨執政，對兩岸關係會比較好？"
Q24 "請問您覺得國民黨與民進黨之間，那一個黨執政，對台灣的族群關係會比較好？"
Q25 "請問您覺得國民黨與民進黨之間，那一個黨執政，對台灣的經濟會比較好？"
Q26 "請問您覺得（國民黨與民進黨之間，那一個黨執政，對台灣和美國的關係會比較
         好？"
Q27 "有些人主張大陸和台灣應該在「九二共識 」，也就是「一個中國、各自表述」的
         前提下進行交流，請問您支不支援這種主張？"
Q28 "如果台灣自行宣佈獨立，請問您認為大陸會不會攻打台灣？"
Q29 "如果因為台灣宣佈獨立，導致台灣與大陸發生戰爭，請問您會採取什麼行動？"
Q30 "如果因為台灣宣布獨立，導致台灣與大陸發生戰爭，請問您認為大多數台灣人會
         不會抵抗？"
Q31 "如果因為台灣宣佈獨立，大陸攻打台灣，請問您認為美國會不會出兵幫助台灣？"
Q32 "如果台灣維持現狀、不宣佈獨立，您認為大陸會不會攻打台灣？"
Q33 "如果台灣維持現狀、不宣佈獨立，但大陸卻攻打台灣，請問您認為到時美國會不
         會出兵幫助台灣？"
Q34 "有些人認為台灣已經是一個主權獨立的國家，它現在的名稱叫中華民國，不需要
         再宣佈獨立，請問您同不同意這種看法？"
Q35 "在*B國民黨*E、*B民進黨*E、*B新黨*E、*B親民黨*E跟*B台聯*E，這五個主要政
         黨中，請問您認為您比較支持哪一個政黨？"
Q36 "請問您支持〔035〕的程度是非常支持、還是普普通通？"
Q37 "請問您比較偏向國民黨、偏向民進黨、偏向新黨、偏向親民黨、還是偏向台聯，
         還是都不偏？"
Q38 "在我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有人
           說都是，請問您覺得自己是台灣人，中國人，或者都是？"
Q39 "請問您是民國哪一年出生的？"
Q40 "請問您的最高學歷是什麼（讀到什麼學校）？"
Q41 "請問您的父親是本省客家人、本省閩南人、大陸各省市人，還是原住民？"
Q42 "請問您的職業是什麼？"
Q43 "請問您配偶的職業是什麼？"
Q44 "請問您失業或退休前的職業是什麼？"
Q45 "請問您戶籍（台：戶口）是在那一個縣市？"
Q46 "請問在宜蘭縣那一個鄉鎮市？（_______街________段）"
Q47 "請問在桃園縣那一個鄉鎮市？（_______街________段）"
Q48 "請問在新竹縣那一個鄉鎮市？（_______街________段）"
Q49 "請問在苗栗縣那一個鄉鎮市？（_______街________段）"
Q50 "請問在彰化縣那一個鄉鎮市？（_______街________段）"
Q51 "請問在南投縣那一個鄉鎮市？（_______街________段）"
Q52 "請問在雲林縣那一個鄉鎮市？（_______街________段）"
Q53 "請問在嘉義縣那一個鄉鎮市？（_______街________段）"
Q54 "請問在屏東縣那一個鄉鎮市？（_______街________段）"
Q55 "請問在台東縣那一個鄉鎮市？（_______街________段）"
Q56 "請問在花蓮縣那一個鄉鎮市？（_______街________段）"
Q57 "請問在澎湖縣那一個鄉鎮市？（_______街________段）"
Q58 "請問在基隆市那一個區？（_______街________段）"
Q59 "請問在新竹市那一個區？（_______街________段）"
Q60 "請問在嘉義市那一個區？（_______街________段）"
Q61 "請問在台北市那一個區？（_______街________段）"
Q62 "請問在高雄市那一個區？（______街________段）"
Q63 "請問在新北市那一區？（_______街________段）"
Q64 "請問在台中市那一個區？（_______街________段）"
Q65 "請問在台南市那一個區？（_______街________段）"
Q66 "性別："
Q67 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      11 "11次以上"
      12 "有去過，在三次以下"
      13 "有去過，三次以上不超過11次"
/Q2
      1 "有" 2 "沒有"
      96 "很難說" 98 "不知道" 95 "拒答"
/Q3
      1 "有" 2 "沒有"
      96 "很難說" 98 "不知道" 95 "拒答"
/Q4
      1 "有" 2 "沒有"
      96 "很難說" 98 "不知道" 95 "拒答"
/Q5
      1 "有" 2 "沒有"
      96 "很難說" 98 "不知道" 95 "拒答"
/Q6
      1 "有" 2 "沒有"
      96 "很難說" 98 "不知道" 95 "拒答"
/Q7
      1 "加強與大陸的經貿關係"
      2 "降低與大陸的經貿關係"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q8
      96 "很難說"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q9
      96 "很難說"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q10
      1 "儘快統一"
      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答"
/Q11
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q12
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q13
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q14
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q15
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答" 
/Q16
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答" 
/Q17
      1 "加強軍事力量"
      2 "採用比較溫和的政策"
      3 "都需要"
      4 "都沒用"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q18
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q19
      1 "有"  2 "沒有"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q20
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q21
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答" 
/Q22
      1 "民進黨的候選人"
      2 "馬英九"
      3 "非屬國民兩黨的候選人"
      91 "都不支持" 
      98 "不知道" 95 "拒答"
/Q23
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q24
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q25
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q26
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q27
      1 "非常不支持"  2 "不支持"  3 "支持"  4 "非常支持"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q28
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q29
      1 "順其自然"
      2 "支持政府決定"
      3 "投降"
      4 "逃跑，出國"
      5 "從軍"
      6 "自行組織抵抗"
      7 "抵死不從而自殺"
      8 "反抗政府決定"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q30
      1 "不會抵抗"  2 "會有些抵抗"  3 "會強烈抵抗"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q31
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q32
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q33
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q34
      1 "非常不同意"  2 "不同意"  3 "同意"  4 "非常同意"
      96 "很難說" 97 "無意見" 98 "不知道" 95 "拒答"
/Q35
      1 "國民黨"
      2 "民進黨"
      3 "新黨"
      4 "親民黨"
      5 "台聯"
      6 "都支持"
      7 "都不支持"
      8 "國民黨加民進黨"
      16 "泛藍"
      19 "選人不選黨"
      90 "其他______ [訪員請記錄在工作紀錄表]"
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答" 
/Q36
      1 "非常支持"
      2 "普普通通"
/Q37
      3 "偏國民黨"
      4 "偏民進黨"
      5 "偏新黨"
      6 "偏親民黨"
      7 "偏台聯"
      8 "都不偏"
      10 "偏國民黨與民進黨"
      18 "偏泛藍"
      21 "都不偏"
      90 "其他____  [訪員請記錄在工作紀錄表上]"
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答" 
/Q38
      1 "台灣人"  2 "都是"  3 "中國人"
      96 "看情形" 97 "無意見" 98 "不知道" 95 "拒答" 
/Q39
/Q40
      1 "不識字及未入學"  2 "小學"
      3 "國、初中"  4 "高中、職"
      5 "專科"  6 "大學"  7 "研究所及以上"
      95 "拒答"
/Q41
      1 "本省客家人"  2 "本省閩南人"  3 "大陸各省市人"  4 "原住民"
      5 "外國籍"
      95 "拒答"  98 "不知道"
/Q42
      101 "民意代表"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"
      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"
      906 "退休者"
      907 "無正式工作但有其他受入者"
      990 "其他_____"
      995 "拒答"
/Q43
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "配偶已去逝"
      902 "沒有配偶（含已離異）"
      990 "其他______"
      995 "拒答"
/Q44
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      990 "其他"
      995 "拒答"
/Q45
      2 "宜蘭縣"
      3 "桃園縣"
      4 "新竹縣"
      5 "苗栗縣"
      7 "彰化縣"
      8 "南投縣"
      9 "雲林縣"
      10 "嘉義縣"
      13 "屏東縣"
      14 "台東縣"
      15 "花蓮縣"
      16 "澎湖縣"
      17 "基隆市"
      18 "新竹市"
      20 "嘉義市"
      63 "台北市"
      64 "高雄市"
      65 "新北市"
      66 "台中市"
      67 "台南市"
      98 "不知道"
      95 "拒答"
/Q46
      1 "宜蘭市"
      2 "羅東鎮"
      3 "蘇澳鎮"
      4 "頭城鎮"
      5 "礁溪鄉"
      6 "壯圍鄉"
      7 "員山鄉"
      8 "冬山鄉"
      9 "五結鄉"
      10 "三星鄉"
      11 "大同鄉"
      12 "南澳鄉"
      98 "不知道"
      95 "拒答"
/Q47
      1 "桃園市"
      2 "中壢市"
      3 "大溪鎮"
      4 "楊梅市"
      5 "蘆竹鄉"
      6 "大園鄉"
      7 "龜山鄉"
      8 "八德市"
      9 "龍潭鄉"
      10 "平鎮市"
      11 "新屋鄉"
      12 "觀音鄉"
      13 "復興鄉"
      98 "不知道"
      95 "拒答"
/Q48
      1 "竹北市"
      2 "竹東鎮"
      3 "新埔鎮"
      4 "關西鎮"
      5 "湖口鄉"
      6 "新豐鄉"
      7 "芎林鄉"
      8 "橫山鄉"
      9 "北埔鄉"
      10 "寶山鄉"
      11 "峨眉鄉"
      12 "尖石鄉"
      13 "五峰鄉"
      98 "不知道"
      95 "拒答"
/Q49
      1 "苗栗市"
      2 "苑裡鎮"
      3 "通霄鎮"
      4 "竹南鎮"
      5 "頭份鎮"
      6 "後龍鎮"
      7 "卓蘭鎮"
      8 "大湖鄉"
      9 "公館鄉"
      10 "銅鑼鄉"
      11 "南庄鄉"
      12 "頭屋鄉"
      13 "三義鄉"
      14 "西湖鄉"
      15 "造橋鄉"
      16 "三灣鄉"
      17 "獅潭鄉"
      18 "泰安鄉"
      98 "不知道"
      95 "拒答"
/Q50
      1 "彰化市"
      2 "鹿港鎮"
      3 "和美鎮"
      4 "線西鄉"
      5 "伸港鄉"
      6 "福興鄉"
      7 "秀水鄉"
      8 "花壇鄉"
      9 "芬園鄉"
      10 "員林鎮"
      11 "溪湖鎮"
      12 "田中鎮"
      13 "大村鄉"
      14 "埔鹽鄉"
      15 "埔心鄉"
      16 "永靖鄉"
      17 "社頭鄉"
      18 "二水鄉"
      19 "北斗鎮"
      20 "二林鎮"
      21 "田尾鄉"
      22 "埤頭鄉"
      23 "芳苑鄉"
      24 "大城鄉"
      25 "竹塘鄉"
      26 "溪州鄉"
      98 "不知道"
      95 "拒答"
/Q51
      1 "南投市"
      2 "埔里鎮"
      3 "草屯鎮"
      4 "竹山鎮"
      5 "集集鎮"
      6 "名間鄉"
      7 "鹿谷鄉"
      8 "中寮鄉"
      9 "魚池鄉"
      10 "國姓鄉"
      11 "水里鄉"
      12 "信義鄉"
      13 "仁愛鄉"
      98 "不知道"
      95 "拒答"
/Q52
      1 "斗六市"
      2 "斗南鎮"
      3 "虎尾鎮"
      4 "西螺鎮"
      5 "土庫鎮"
      6 "北港鎮"
      7 "古坑鄉"
      8 "大埤鄉"
      9 "莿桐鄉"
      10 "林內鄉"
      11 "二崙鄉"
      12 "崙背鄉"
      13 "麥寮鄉"
      14 "東勢鄉"
      15 "褒忠鄉"
      16 "台西鄉"
      17 "元長鄉"
      18 "四湖鄉"
      19 "口湖鄉"
      20 "水林鄉"
      98 "不知道"
      95 "拒答"
/Q53
      1 "太保市"
      2 "朴子市"
      3 "布袋鎮"
      4 "大林鎮"
      5 "民雄鄉"
      6 "溪口鄉"
      7 "新港鄉"
      8 "六腳鄉"
      9 "東石鄉"
      10 "義竹鄉"
      11 "鹿草鄉"
      12 "水上鄉"
      13 "中埔鄉"
      14 "竹崎鄉"
      15 "梅山鄉"
      16 "番路鄉"
      17 "大埔鄉"
      18 "阿里山鄉"
      98 "不知道"
      95 "拒答"
/Q54
      1 "屏東市"
      2 "潮洲鎮"
      3 "東港鎮"
      4 "恆春鎮"
      5 "萬丹鄉"
      6 "長治鄉"
      7 "麟洛鄉"
      8 "九如鄉"
      9 "里港鄉"
      10 "鹽埔鄉"
      11 "高樹鄉"
      12 "萬巒鄉"
      13 "內埔鄉"
      14 "竹田鄉"
      15 "新埤鄉"
      16 "枋寮鄉"
      17 "新園鄉"
      18 "崁頂鄉"
      19 "林邊鄉"
      20 "南州鄉"
      21 "佳冬鄉"
      22 "琉球鄉"
      23 "車城鄉"
      24 "滿州鄉"
      25 "枋山鄉"
      26 "三地門鄉"
      27 "霧台鄉"
      28 "瑪家鄉"
      29 "泰武鄉"
      30 "來義鄉"
      31 "春日鄉"
      32 "獅子鄉"
      33 "牡丹鄉"
      98 "不知道"
      95 "拒答"
/Q55
      1 "台東市"
      2 "成功鎮"
      3 "關山鎮"
      4 "卑南鄉"
      5 "鹿野鄉"
      6 "池上鄉"
      7 "東河鄉"
      8 "長濱鄉"
      9 "太麻里鄉"
      10 "大武鄉"
      11 "綠島鄉"
      12 "海端鄉"
      13 "延平鄉"
      14 "金峰鄉"
      15 "達仁鄉"
      16 "蘭嶼鄉"
      98 "不知道"
      95 "拒答"
/Q56
      1 "花蓮市"
      2 "鳳林鎮"
      3 "玉里鎮"
      4 "新城鄉"
      5 "吉安鄉"
      6 "壽豐鄉"
      7 "光復鄉"
      8 "豐濱鄉"
      9 "瑞穗鄉"
      10 "富里鄉"
      11 "秀林鄉"
      12 "萬榮鄉"
      13 "卓溪鄉"
      98 "不知道"
      95 "拒答"
/Q57
      1 "馬公市"
      2 "湖西鄉"
      3 "白沙鄉"
      4 "西嶼鄉"
      5 "望安鄉"
      6 "七美鄉"
      98 "不知道"
      95 "拒答"
/Q58
      1 "中正區"
      2 "七堵區"
      3 "暖暖區"
      4 "仁愛區"
      5 "中山區"
      6 "安樂區"
      7 "信義區"
      98 "不知道"
      95 "拒答"
/Q59
      1 "東區"
      2 "北區"
      3 "香山區"
      98 "不知道"
      95 "拒答"
/Q60
      1 "東區"
      2 "西區"
      98 "不知道"
      95 "拒答"
/Q61
      1 "松山區"
      2 "信義區"
      3 "大安區"
      4 "中山區"
      5 "中正區"
      6 "大同區"
      7 "萬華區"
      8 "文山區"
      9 "南港區"
      10 "內湖區"
      11 "士林區"
      12 "北投區"
      98 "不知道"
      95 "拒答"
/Q62
      1 "鹽埕區"
      2 "鼓山區"
      3 "左營區"
      4 "楠梓區"
      5 "三民區"
      6 "新興區"
      7 "前金區"
      8 "苓雅區"
      9 "前鎮區"
      10 "旗津區"
      11 "小港區"
      12 "鳳山區"
      13 "林園區"
      14 "大寮區"
      15 "大樹區"
      16 "大社區"
      17 "仁武區"
      18 "鳥松區"
      19 "岡山區"
      20 "橋頭區"
      21 "燕巢區"
      22 "田寮區"
      23 "阿蓮區"
      24 "路竹區"
      25 "湖內區"
      26 "茄萣區"
      27 "永安區"
      28 "彌陀區"
      29 "梓官區"
      30 "旗山區"
      31 "美濃區"
      32 "六龜區"
      33 "甲仙區"
      34 "杉林區"
      35 "內門區"
      36 "茂林區"
      37 "桃源區"
      38 "那瑪夏區"
      98 "不知道"
      95 "拒答"
/Q63
      1 "板橋區"
      2 "三重區"
      3 "中和區"
      4 "永和區"
      5 "新莊區"
      6 "新店區"
      7 "樹林區"
      8 "鶯歌區"
      9 "三峽區"
      10 "淡水區"
      11 "汐止區"
      12 "瑞芳區"
      13 "土城區"
      14 "蘆洲區"
      15 "五股區"
      16 "泰山區"
      17 "林口區"
      18 "深坑區"
      19 "石碇區"
      20 "坪林區"
      21 "三芝區"
      22 "石門區"
      23 "八里區"
      24 "平溪區"
      25 "雙溪區"
      26 "貢寮區"
      27 "金山區"
      28 "萬里區"
      29 "烏來區"
      98 "不知道"
      95 "拒答"
/Q64
      1 "中區"
      2 "東區"
      3 "南區"
      4 "西區"
      5 "北區"
      6 "西屯區"
      7 "南屯區"
      8 "北屯區"
      9 "豐原區"
      10 "東勢區"
      11 "大甲區"
      12 "清水區"
      13 "沙鹿區"
      14 "梧棲區"
      15 "后里區"
      16 "神岡區"
      17 "潭子區"
      18 "大雅區"
      19 "新社區"
      20 "石岡區"
      21 "外埔區"
      22 "大安區"
      23 "烏日區"
      24 "大肚區"
      25 "龍井區"
      26 "霧峰區"
      27 "太平區"
      28 "大里區"
      29 "和平區"
      98 "不知道"
      95 "拒答"
/Q65
      1 "新營區"
      2 "鹽水區"
      3 "白河區"
      4 "柳營區"
      5 "後壁區"
      6 "東山區"
      7 "麻豆區"
      8 "下營區"
      9 "六甲區"
      10 "官田區"
      11 "大內區"
      12 "佳里區"
      13 "學甲區"
      14 "西港區"
      15 "七股區"
      16 "將軍區"
      17 "北門區"
      18 "新化區"
      19 "善化區"
      20 "新市區"
      21 "安定區"
      22 "山上區"
      23 "玉井區"
      24 "楠西區"
      25 "南化區"
      26 "左鎮區"
      27 "仁德區"
      28 "歸仁區"
      29 "關廟區"
      30 "龍崎區"
      31 "永康區"
      32 "東區"
      33 "南區"
      34 "北區"
      35 "安南區"
      36 "安平區"
      37 "中西區"
      98 "不知道"
      95 "拒答"
/Q66
      1 "男性"
      2 "女性"
/Q67
      1 "國語"
      2 "台語"
      3 "客語"
      4 "國、台語"
      5 "國、客語"
.
FIN .


*[過錄新變數].
recode q1(95=90)(else=copy) into nq1 .
recode q2(95 thru 98=90)(else=copy) into nq2.
recode q3(95 thru 98=90)(else=copy) into nq3.
recode q4(95 thru 98=90)(else=copy) into nq4.
recode q5(95 thru 98=90)(else=copy) into nq5.
recode q6(95 thru 98=90)(else=copy) into nq6.
recode q7(95 thru 98=90)(else=copy) into nq7.
recode q8(95 thru 98=90)(else=copy) into nq8.
recode q9(95 thru 98=90)(else=copy) into nq9.
recode q10(95 thru 98=90)(else=copy) into nq10.
recode q11(95 thru 98=90)(else=copy) into nq11.
recode q12(95 thru 98=90)(else=copy) into nq12.
recode q13(95 thru 98=90)(else=copy) into nq13.
recode q14(95 thru 98=90)(else=copy) into nq14.
recode q15(95 thru 98=90)(else=copy) into nq15.
recode q16(95 thru 98=90)(else=copy) into nq16.
recode q17(95 thru 98=90)(else=copy) into nq17.
recode q18(95 thru 98=90)(else=copy) into nq18.
recode q19(95 thru 98=90)(else=copy) into nq19.
recode q20(95 thru 98=90)(else=copy) into nq20.
recode q21(95 thru 98=90)(else=copy) into nq21.
recode q22(95 thru 98=90)(else=copy) into nq22.
recode q23(95 thru 98=90)(else=copy) into nq23.
recode q24(95 thru 98=90)(else=copy) into nq24.
recode q25(95 thru 98=90)(else=copy) into nq25.
recode q26(95 thru 98=90)(else=copy) into nq26.
recode q27(95 thru 98=90)(else=copy) into nq27.
recode q28(95 thru 98=90)(else=copy) into nq28.
recode q29(95 thru 98=90)(else=copy) into nq29.
recode q30(95 thru 98=90)(else=copy) into nq30.
recode q31(95 thru 98=90)(else=copy) into nq31.
recode q32(95 thru 98=90)(else=copy) into nq32.
recode q33(95 thru 98=90)(else=copy) into nq33.
recode q34(95 thru 98=90)(else=copy) into nq34.


VARIABLE LABELS
nQ1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？"
nQ2 "請問您個人或是家人有沒有去或打算去大陸投資？"
nQ3 "那經商呢？"
nQ4 "那就業呢？"
nQ5 "那定居呢？"
nQ6 "那唸書呢？"
nQ7 "有人認為台灣應該加強與大陸的經貿關係，因為這樣台灣才可以賺更多的錢；
        也有人認為台灣在經濟上不應該太依賴中國大陸，不然會影響台灣的國家安全
        。請問您比較同意那一種觀點？"
nQ8 "如果以0到10來表示您對美國政府的的感覺，0表示非常不喜歡，10表示非常喜歡
        。請問在0到10之間，您會給美國政府多少?"
nQ9 "那您對中國大陸政府的感覺是多少？"
nQ10 "關於台灣和大陸的關係，有下面幾種不同的看法：１：儘快統一 ２：儘快宣佈
         獨立 ３：維持現狀，以後走向統一４：維持現狀，以後走向獨立 ５：維持現狀
        ，看情形再決定獨立或統一６：永遠維持現狀。請問您比較偏向那一種？"
nQ11 "如果台灣宣佈獨立會引起大陸攻打台灣，請問您贊不贊成台灣獨立？"
nQ12 "那如果台灣宣佈獨立，而大陸不會攻打台灣，請問您贊不贊成台灣獨立？"
nQ13 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成
         台灣和大陸統一"
nQ14 "那如果台灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成
         台灣和大陸統一"
nQ15 "我們想請您用0-10來表示將來兩岸統一的可能性。0表示非常不可能，10表示非
         常有可能，請問您覺得應該是多少？"
nQ16 "那您認為將來台灣獨立成功的可能性應該是多少？"
nQ17 "面對大陸的軍事威脅，您認為台灣應該加強軍事力量，還是採用比較溫和的政策
         ，以避免製造兩岸的緊張關係？"
nQ18 "如果大陸撤出東南沿海的飛彈，請問您贊不贊成台灣減少對美國的軍事採購？"
nQ19 "如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力保衛台灣？"
nQ20 "如果台灣與大陸簽署協定，大陸保證不攻打台灣，台灣也保證不宣佈獨立，請問
         您贊不贊成這樣的協定？"
nQ21 "請問您覺得目前兩岸的關係是比較和平還是比較敵對？如果我們用0表示非常和平
         ，10表示非常敵對，請問在0到10之間，您覺得目前兩岸的關係應該是多少？"
nQ22 "請問在2012年的總統大選時，您比較可能會支持民進黨推出的候選人還是現任的
         馬英九總統？"
nQ23 "請問您覺得（國民黨與民進黨之間，那一個黨執政，對兩岸關係會比較好？"
nQ24 "請問您覺得國民黨與民進黨之間，那一個黨執政，對台灣的族群關係會比較好？"
nQ25 "請問您覺得國民黨與民進黨之間，那一個黨執政，對台灣的經濟會比較好？"
nQ26 "請問您覺得（國民黨與民進黨之間，那一個黨執政，對台灣和美國的關係會比較
         好？"
nQ27 "有些人主張大陸和台灣應該在「九二共識 」，也就是「一個中國、各自表述」的
         前提下進行交流，請問您支不支援這種主張？"
nQ28 "如果台灣自行宣佈獨立，請問您認為大陸會不會攻打台灣？"
nQ29 "如果因為台灣宣佈獨立，導致台灣與大陸發生戰爭，請問您會採取什麼行動？"
nQ30 "如果因為台灣宣布獨立，導致台灣與大陸發生戰爭，請問您認為大多數台灣人會
         不會抵抗？"
nQ31 "如果因為台灣宣佈獨立，大陸攻打台灣，請問您認為美國會不會出兵幫助台灣？"
nQ32 "如果台灣維持現狀、不宣佈獨立，您認為大陸會不會攻打台灣？"
nQ33 "如果台灣維持現狀、不宣佈獨立，但大陸卻攻打台灣，請問您認為到時美國會不
         會出兵幫助台灣？"
nQ34 "有些人認為台灣已經是一個主權獨立的國家，它現在的名稱叫中華民國，不需要
         再宣佈獨立，請問您同不同意這種看法？"


value labels
/nQ1
      11 "11次以上"
      12 "有去過，在三次以下"
      13 "有去過，三次以上不超過11次"
/nQ2
      1 "有" 2 "沒有"
      90 "無反應"
/nQ3
      1 "有" 2 "沒有"
      90 "無反應"
/nQ4
      1 "有" 2 "沒有"
      90 "無反應"
/nQ5
      1 "有" 2 "沒有"
      90 "無反應"
/nQ6
      1 "有" 2 "沒有"
      90 "無反應"
/nQ7
      1 "加強與大陸的經貿關係"
      2 "降低與大陸的經貿關係"
      90 "無反應"
/nQ8
      90 "無反應"
/nQ9
      90 "無反應"
/nQ10
      1 "儘快統一"
      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "無反應"
/nQ11
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      90 "無反應"
/nQ12
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      90 "無反應"
/nQ13
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      90 "無反應"
/nQ14
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      90 "無反應"
/nQ15
      90 "無反應"
/nQ16
      90 "無反應"
/nQ17
      1 "加強軍事力量"
      2 "採用比較溫和的政策"
      3 "都需要"
      4 "都沒用"
      90 "無反應"
/nQ18
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      90 "無反應"
/nQ19
      1 "有"  2 "沒有"
      90 "無反應"
/nQ20
      1 "非常不贊成" 2 "不贊成" 3 "贊成" 4 "非常贊成"
      90 "無反應"
/nQ21
      90 "無反應"
/nQ22
      1 "民進黨的候選人"
      2 "馬英九"
      3 "非屬國民兩黨的候選人"
      91 "都不支持" 
      90 "無反應"
/nQ23
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      90 "無反應"
/nQ24
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      90 "無反應"
/nQ25
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      90 "無反應"
/nQ26
      1 "國民黨"  2 "民進黨"
      91 "一樣好"  92 "一樣差"
      90 "無反應"
/nQ27
      1 "非常不支持"  2 "不支持"  3 "支持"  4 "非常支持"
      90 "無反應"
/nQ28
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      90 "無反應"
/nQ29
      1 "順其自然"
      2 "支持政府決定"
      3 "投降"
      4 "逃跑，出國"
      5 "從軍"
      6 "自行組織抵抗"
      7 "抵死不從而自殺"
      8 "反抗政府決定"
      90 "無反應"
/nQ30
      1 "不會抵抗"  2 "會有些抵抗"  3 "會強烈抵抗"
      90 "無反應"
/nQ31
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      90 "無反應"
/nQ32
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      90 "無反應"
/nQ33
      1 "一定不會"  2 "不會"  3 "會"  4 "一定會"
      90 "無反應"
/nQ34
      1 "非常不同意"  2 "不同意"  3 "同意"  4 "非常同意"
      90 "無反應"





*[建立性別新變數].
COMPUTE SEX=q66.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
cross q66 by  sex.


*[建立年齡新變數].
COMPUTE AGE=100-q39.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".


*[建立教育新變數].
COMPUTE EDU=q40.
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                5 "大學及以上" 9 "無反應".



*[建立省籍新變數].
COMPUTE SENGI=q41.
RECODE SENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE label SENGI "省籍(父親)".
VALUE LABEL SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"
                  9 "無反應".




*[建立統獨立場新變數].
COMPUTE TONDU=q10.
RECODE TONDU (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(95 thru 98=9).
VAR LAB TONDU "統獨立場".
VAL LAB TONDU 1 "儘快統一" 2 "維持現狀，以後走向統一"
              3 "維持現狀，看情形再決定獨立或統一"
              4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快宣布獨立"
              9 "無反應".


*[建立族群意識新變數].
COMPUTE ETHNIC=q38.
RECODE ETHNIC (1=1)(2=2)(3=3)(ELSE=9).
VARIABLE LABEL ETHNIC "族群意識".
VALUE LABEL ETHNIC 1 "台灣人" 2 "都是" 3 "中國人"  
                   9 "無反應".


*[建立政黨新變數].
compute partyid=0.
if (q35=1) partyid=1.
if (q35 gt 5 and q37=3) partyid=1.
if (q35=2) partyid=2.
if (q35 gt 5 and q37=4) partyid=2.
if (q35=3) partyid=3.
if (q35 gt 5 and q37=5) partyid=3.
if (q35=4) partyid=4.
if (q35 gt 5 and q37=6) partyid=4.
if (q35=5) partyid=5.
if (q35 gt 5 and q37=7) partyid=5.
if (q35 gt 5 and q37=8) partyid=6.
if (q35 gt 5 and q37=96) partyid=6.
if (q35 gt 5 and q37=9) partyid=7.
if (q35 gt 5 and q37=10) partyid=7.
if (q35 gt 5 and q37=15) partyid=7.
if (q35 gt 5 and q37=18) partyid=7.
if (q35 gt 5 and q37=19) partyid=7.
if (q35 gt 5 and q37=20) partyid=7.
if (q35 gt 5 and q37=21) partyid=7.
if (q35 gt 5 and q37=95) partyid=7.
if (q35 gt 5 and q37=97) partyid=7.
if (q35 gt 5 and q37=98) partyid=7.
var lab partyid "政黨認同".
val lab partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨"
                5 "台灣團結聯盟" 6 "中立及看情形" 7 "無反應及其他政黨".

freq partyid.


COMPUTE PARTY=0.
IF (q35=1 AND q36=1) PARTY=1.
IF (q35=1 AND q36 GT 1) PARTY=2.
IF (q35 GT 5 AND q37=3) PARTY=3.
IF (q35=2 AND q36=1) PARTY=4.
IF (q35=2 AND q36 GT 1) PARTY=5.
IF (q35 GT 5 AND q37=4) PARTY=6.
IF (q35=3 AND q36=1) PARTY=7.
IF (q35=3 AND q36 GT 1) PARTY=8.
IF (q35 GT 5 AND q37=5) PARTY=9.
IF (q35=4 AND q36=1) PARTY=10.
IF (q35=4 AND q36 GT 1) PARTY=11.
IF (q35 GT 5 AND q37=6) PARTY=12.
IF (q35=5 AND q36=1) PARTY=13.
IF (q35=5 AND q36 GT 1) PARTY=14.
IF (q35 GT 5 AND q37=7) PARTY=15.
IF (q35 GT 5 AND q37 GT 7) PARTY=27.
VARIABLE LABELS PARTY "政黨支持".
VALUE LABELS PARTY 1 "非常支持國民黨"  2 "普通支持國民黨"  3 "偏國民黨"
                   4 "非常支持民進黨"  5 "普通支持民進黨"  6 "偏民進黨"
                   7 "非常支持新黨"    8 "普通支持新黨"    9 "偏新黨"
                  10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"
                  13 "非常支持台聯"   14 "普通支持台聯"   15 "偏台聯"
                  27 "中立無反應及其他政黨".
fre partyid party.


*[建立職業五分類新變數].
COMPUTE AA=Q42.
COMPUTE BB=Q43.
COMPUTE CC=Q44.
COMPUTE DD=Q44.

RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(905 906=10).
RECODE BB (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)
          (104 106 105 202 204 205 209 210 211 212 214 215=2)
          (302 303 401=3)
          (602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).

COMPUTE CAREER=Q42.
RECODE CAREER (101 THRU 215=1)(701 801=1)
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).

IF (AA=9 AND BB=1) CAREER=1.
IF (AA=9 AND BB=2) CAREER=2.
IF (AA=9 AND BB=3) CAREER=3.
IF (AA=9 AND BB=4) CAREER=4.
IF (AA=9 AND BB>4) CAREER=5.
IF (AA=10 AND CC=1) CAREER=1.
IF (AA=10 AND CC=2) CAREER=2.
IF (AA=10 AND CC=3) CAREER=3.
IF (AA=10 AND CC=4) CAREER=4.
IF (AA=10 AND CC>4) CAREER=5.
VARIABLE LABELS CAREER "職業".
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"
                    5 "其他".
fre career.


*[建立職業八分類新變數].

COMPUTE CAREER8=Q42.
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)
               (104 106 105 202 204 205 209 210 211 212 214 215=2)
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)
               (ELSE=8).

IF (AA=10 AND DD=1) CAREER8=1.
IF (AA=10 AND DD=2) CAREER8=2.
IF (AA=10 AND DD=3) CAREER8=3.
IF (AA=10 AND DD=4) CAREER8=4.
IF (AA=10 AND DD=5) CAREER8=5.
IF (AA=10 AND DD=6) CAREER8=6.
IF (AA=10 AND DD=7) CAREER8=7.
IF (AA=10 AND DD>7) CAREER8=8.

VARIABLE LABELS CAREER8 "職業八分類".
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"   8 "其他".
fre career8.

*地區7.
COMPUTE TOWNID=0.                                                                                
COMPUTE AAA=100*Q45.
IF (Q46 NE 99) TOWNID=AAA+Q46.
IF (Q47 NE 99) TOWNID=AAA+Q47.
IF (Q48 NE 99) TOWNID=AAA+Q48.
IF (Q49 NE 99) TOWNID=AAA+Q49.
IF (Q50 NE 99) TOWNID=AAA+Q50.
IF (Q51 NE 99) TOWNID=AAA+Q51.
IF (Q52 NE 99) TOWNID=AAA+Q52.
IF (Q53 NE 99) TOWNID=AAA+Q53.
IF (Q54 NE 99) TOWNID=AAA+Q54.
IF (Q55 NE 99) TOWNID=AAA+Q55.
IF (Q56 NE 99) TOWNID=AAA+Q56.
IF (Q57 NE 99) TOWNID=AAA+Q57.
IF (Q58 NE 99) TOWNID=AAA+Q58.
IF (Q59 NE 99) TOWNID=AAA+Q59.
IF (Q60 NE 99) TOWNID=AAA+Q60.
IF (Q61 NE 99) TOWNID=AAA+Q61.
IF (Q62 NE 99) TOWNID=AAA+Q62.
IF (Q63 NE 99) TOWNID=AAA+Q63.
IF (Q64 NE 99) TOWNID=AAA+Q64.
IF (Q65 NE 99) TOWNID=AAA+Q65.

                                                                                                 
RECODE TOWNID (0=9999).                                                                          
COMPUTE arear=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (301 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5)                      
             (ELSE=9).                                                                           
VARIABLE LABELarear "地理區域".                                                                 
VALUE LABEL arear 1 "大台北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "無反應".                                              

fre all.


*加權前.
WEIGHT  OFF.

save outfile="c:\w.sav"/keep sex age edu arear.

NPAR TEST/CHI SEX(1,2)/EXP=8779415,8861294.
NPAR TEST/CHI AGE(1,5)/EXP=3524602,3770314,3756394,3237696,3351703. 
NPAR TEST/CHI EDU(1,5)/EXP=3307972,2506928,5182947,2347577,4295285.  
NPAR TEST/CHI AREAR(1,7)/EXP=3839361,1502818,2556834,3366442,2660585,2917751,796918.    

save outfile="c:\w.sav"/keep sex age edu arear.


fre all.

*加權.
weight by w.

NPAR TEST/CHI SEX(1,2)/EXP=8779415,8861294.
NPAR TEST/CHI AGE(1,5)/EXP=3524602,3770314,3756394,3237696,3351703. 
NPAR TEST/CHI EDU(1,5)/EXP=3307972,2506928,5182947,2347577,4295285.  
NPAR TEST/CHI AREAR(1,7)/EXP=3839361,1502818,2556834,3366442,2660585,2917751,796918.    





fre all.

use all.
compute xx=(partyid=0).
filter by xx.
execute .
list tel_a tel caller date.

filter off.


