*[SET SCREEN NO/MORE NO/EJECT NO/WIDTH=WIDE/LENGTH=10000/BOXSTRING="-|+"
*[/WKSPACE=4000/DISK="d:\電訪\temp\pt0297c4.LIS".
DATA LIST FILE="d:\telwork\pt0297c4\dat\pt0297c4.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-195 BTIME_6 196-201 ETIME_6 202-207 RESULT_6 208-210
DATE_7 211-216 BTIME_7 217-222 ETIME_7 223-228 RESULT_7 229-231
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-323 Q38 324-326 Q39 327-329 Q40 330-332 Q41 333-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382 Q66 383-384 
Q67 385-386  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？（訪員請說明"
Q2 "請問您和您的家人是不是有打算或已經到大陸讀書、工作、做生意或定居（台：長期"
Q3 "有人說三通對台灣的經濟會有不好的影響，請問您同不同意這種說法？"
Q4 "有人說三通對台灣的國家安全會有不好的影響，請問您同不同意這種說法？"
Q5 "有人說政府對高科技（台：科學技術）人才流向大陸（台：去大陸工作）應該加強"
Q6 "有人說越來越多人到大陸做生意和讀書，會對台灣的國家安全造成不好的影響，請問"
Q7 "有人說如果台灣現在不減低（台：減少）對大陸的經濟依賴，將來在處理兩岸問題時"
Q8 "有人說台灣政府應該等到大陸願意和台灣進行政府對政府的談判後，再開放三通，請問"
Q9 "關於台灣和大陸的關係，有下面幾種不同的看法："
Q10 "如果台灣宣佈獨立會引起大陸攻打（台：打）台灣，請問您（台：敢有）贊不贊"
Q11 "那如果台灣宣佈獨立，而大陸不會攻打（台：打）台灣，請問您（台：敢有）贊不"
Q12 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您（台：敢有）"
Q13 "那如果台灣和大陸在政治、經濟、社會各方面的條件差別很小時，請問您贊不贊成"
Q14 "假如台灣繼續維持現狀，不宣佈獨立，請問您認為大陸會不會（台：敢會）攻打"
Q15 "如果在台灣沒有宣佈獨立的情形下，大陸攻打（台：打）台灣，請問您認為"
Q16 "那如果台灣自行宣佈獨立的話，請問您認為大陸會不會（台：敢會）攻打台灣？"
Q17 "假如因為台灣宣佈獨立，大陸攻打（台：打）台灣，請問您認為美國會不會"
Q18 "請問您覺得未來一、兩年內大陸對台灣的軍事威脅會增加、減少，還是差不多？"
Q19 "請問您覺得未來一、兩年內美國對台灣的安全承諾（台：維持台灣安全的保證）"
Q20 "現在大陸不斷增加軍備（台：軍事設備）對付台灣，請問您贊不贊成台灣也增加"
Q21 "如果大陸撤出（台：移走）東南沿海的飛彈，請問您贊不贊成台灣減少對美國的"
Q22 "有人說大陸經濟改善後對台灣的政策會更理性溫和（台：平和），請問您同不同意這種說法"
Q23 "假如台灣和大陸統一的話，請問您認為您個人的經濟狀況會變好、變壞，還是差不多？"
Q24 "有人說兩岸要維持和平穩定，我們要先承認台灣和大陸都是中國的一部份，請問"
Q25 "有人說如果兩岸關係長期不改善，台灣和大陸將來一定會打仗（台：相戰），請問"
Q26 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？（此題為開放題，不提供選"
Q27 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會（台：敢會）抵抗？"
Q28 "請問您覺得民進黨執政以後，台灣的國家安全是比以前（台：卡）強，還是比以前（台：卡"
Q29 "在下面三個政策當中，請問您認為哪一個政策比較重要？第一：*B爭取外交承認*E、"
Q30 "整體來說，請問您對民進黨政府在處理兩岸問題上的表現滿不滿意？"
Q31 "在*B國民黨*E、*B民進黨*E、*B新黨*E、*B親民黨*E跟*B台聯黨*E，"
Q32 "您認為自己非常支持〔031〕，還是普普通通？（除了不知道和拒答外，只要受訪者"
Q33 "您比較偏向國民黨，偏向民進黨，偏向新黨，偏向親民黨，還是偏向台聯黨，"
Q34 "在我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有人說都是。"
Q35 "請問您是民國哪一年出生的？（說不出的改問：您今年幾歲？由訪員換算成出生年：即91"
Q36 "請問您的父親是本省客家人、本省閩南（福佬）人、大陸各省市人，還是原住民？"
Q37 "請問您最高的學歷是什麼（讀到什麼學校）？"
Q38 "請問您的職業是什麼？"
Q39 "請問您配偶的職業是什麼？（若是失業、退休者，追問失業、退休前之職業）"
Q40 "請問您失業或退休前的職業是什麼？"
Q41 "請問您居住的地區是在那一個縣市？"
Q42 "在台北縣那一鄉鎮市？（_______街________段）"
Q43 "在宜蘭縣那一鄉鎮市？（_______街________段）"
Q44 "在桃園縣那一鄉鎮市？（_______街________段）"
Q45 "在新竹縣那一鄉鎮市？（_______街________段）"
Q46 "在苗栗縣那一鄉鎮市？（_______街________段）"
Q47 "在台中縣那一鄉鎮市？（_______街________段）"
Q48 "在彰化縣那一鄉鎮市？（_______街________段）"
Q49 "在南投縣那一鄉鎮市？（_______街________段）"
Q50 "在雲林縣那一鄉鎮市？（_______街________段）"
Q51 "在嘉義縣那一鄉鎮市？（_______街________段）"
Q52 "在台南縣那一鄉鎮市？（_______街________段）"
Q53 "在高雄縣那一鄉鎮市？（_______街________段）"
Q54 "在屏東縣那一鄉鎮市？（_______街________段）"
Q55 "在台東縣那一鄉鎮市？（_______街________段）"
Q56 "在花蓮縣那一鄉鎮市？（_______街________段）"
Q57 "在澎湖縣那一鄉鎮市？（_______街________段）"
Q58 "在基隆市那一區？（_______街________段）"
Q59 "在新竹市那一區？（_______街________段）"
Q60 "在台中市那一區？（_______街________段）"
Q61 "在嘉義市那一區？（_______街________段）"
Q62 "在台南市那一區？（_______街________段）"
Q63 "在台北市那一區？（_______街________段）"
Q64 "在高雄市那一區？（______街________段）"
Q65 "請問您家庭每個月總收入大約是多少？（包含薪資以外的其他收入，如股利、房租）"
Q66 "性別："
Q67 "訪問使用語言：".
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      1 "一次"
      2 "二次"
      3 "三次"
      4 "四次"
      5 "五次"
      6 "六次"
      7 "七次"
      8 "八次"
      9 "九次"
      10 "十次"
      11 "十一次以上"
      92 "0次"
      95 "拒答"
      98 "不知道"
/Q2
      1 "有"
      2 "沒有"
      95 "拒答"
      96 "很難說"
      98 "不知道"
/Q3
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q4
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q5
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q6
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q7
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q8
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q9
      1 "儘快統一"
      2 "儘快獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其 他（請訪員記錄在工作記錄表）"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q10
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q11
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q12
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q13
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q14
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q15
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q16
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q17
      1 "非常不可能會"
      2 "不太可能會"
      3 "有點可能會"
      4 "非常可能會"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q18
      1 "會減少很多"
      2 "會減少"
      3 "會增加"
      4 "會增加很多"
      5 "差不多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q19
      1 "會減少很多"
      2 "會減少"
      3 "會增加"
      4 "會增加很多"
      5 "差不多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q20
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q21
      1 "非常不贊成"
      2 "不太贊成"
      3 "還算贊成"
      4 "非常贊成"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q22
      1 "非常不同意"
      2 "不太同意"
      3 "還算同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q23
      1 "會變壞很多"
      2 "會變壞"
      3 "會變好"
      4 "會變好很多"
      5 "差不多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q24
      1 "非常不同意"
      2 "不太同意"
      3 "還算同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q25
      1 "非常不同意"
      2 "不太同意"
      3 "還算同意"
      4 "非常同意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q26
      1 "順其自然"
      2 "支持政府決定"
      3 "投降"
      4 "逃跑、出國"
      5 "從軍（保衛國家）"
      6 "躲起來"
      7 "留在台灣對國家貢獻"
      8 "反抗（主戰）"
      9 "不採取行動"
      10 "被迫留在台灣（等死）"
      11 "保衛家人"
      12 "自保"
      90 "其他（請訪員紀錄在工作紀錄表上，並通知督導）"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q27
      1 "不會強烈抵抗"
      2 "不會抵抗"
      3 "會抵抗"
      4 "會強烈抵抗"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q28
      1 "減弱很多"
      2 "有些減弱"
      3 "有點加強"
      4 "加強很多"
      5 "差不多"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q29
      1 "爭取外交承認"
      2 "重返聯合國"
      3 "穩定兩岸關係"
      4 "爭取外交承認+穩定兩岸關係"
      5 "爭取外交承認+重返聯合國"
      6 "重返聯合國+穩定兩岸關係"
      91 "都重要"
      92 "都不重要"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q30
      1 "非常不滿意"
      2 "不太滿意"
      3 "還算滿意"
      4 "非常滿意"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q31
      1 "國民黨"
      2 "民進黨"
      3 "新黨"
      4 "親民黨"
      5 "台聯黨"
      6 "都支持"
      7 "都不支持"
      8 "01+02"
      10 "01+04"
      16 "01+03+04"
      18 "選人不選黨"
      21 "02+05"
      22 "無黨籍"
      90 "其他______"
      95 "拒  答"
      96 "看情形、很難說"
      97 "無意見"
      98 "不知道"
/Q32
      1 "非常支持"
      2 "普普通通"
      95 "拒  答"
      98 "不知道"
/Q33
      3 "偏國民黨"
      4 "偏民進黨"
      5 "偏新黨"
      6 "偏親民黨"
      7 "偏台聯黨"
      8 "都不偏"
      9 "其他____"
      11 "03+06"
      17 "03+05+06"
      23 "04+07"
      24 "03+04"
      95 "拒  答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q34
      1 "台灣人"
      2 "都是"
      3 "中國人"
      4 "在台灣的中國人"
      5 "中華民國人"
      95 "拒答"
      96 "很難說"
      97 "無意見"
      98 "不知道"
/Q35
/Q36
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市"
      4 "原住民"
      5 "外國人"
      95 "拒 答"
      98 "不知道"
/Q37
      1 "不識字及未入學"
      2 "小學"
      3 "國、初中"
      4 "高中、職"
      5 "專科"
      6 "大  學"
      7 "研究所及以上"
      95 "拒  答"
/Q38
      101 "民意代表"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"
      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業、退休者"
      912 "股票買賣"
      990 "其他_____"
      995 "拒答"
/Q39
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "配偶已去逝"
      902 "沒有配偶（含已離異）"
      905 "退休、失業"
      911 "其他______"
      995 "拒答"
/Q40
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      911 "其他"
      912 "無業"
      913 "打零工" 
      995 "拒答"
/Q41
      1 "台北縣"
      2 "宜蘭縣"
      3 "桃園縣"
      4 "新竹縣"
      5 "苗栗縣"
      6 "台中縣"
      7 "彰化縣"
      8 "南投縣"
      9 "雲林縣"
      10 "嘉義縣"
      11 "台南縣"
      12 "高雄縣"
      13 "屏東縣"
      14 "台東縣"
      15 "花蓮縣"
      16 "澎湖縣"
      17 "基隆市"
      18 "新竹市"
      19 "台中市"
      20 "嘉義市"
      21 "台南市"
      63 "台北市"
      64 "高雄市"
      95 "拒答"
      98 "不知道"
/Q42
      1 "板橋市"
      2 "三重市"
      3 "中和市"
      4 "永和市"
      5 "新莊市"
      6 "新店市"
      7 "樹林市"
      8 "鶯歌鎮"
      9 "三峽鎮"
      10 "淡水鎮"
      11 "汐止市"
      12 "瑞芳鎮"
      13 "土城市"
      14 "蘆洲市"
      15 "五股鄉"
      16 "泰山鄉"
      17 "林口鄉"
      18 "深坑鄉"
      19 "石碇鄉"
      20 "坪林鄉"
      21 "三芝鄉"
      22 "石門鄉"
      23 "八里鄉"
      24 "平溪鄉"
      25 "雙溪鄉"
      26 "貢寮鄉"
      27 "金山鄉"
      28 "萬里鄉"
      29 "烏來鄉"
      95 "拒答"
      98 "不知道"
/Q43
      1 "宜蘭市"
      2 "羅東鎮"
      3 "蘇澳鎮"
      4 "頭城鎮"
      5 "礁溪鎮"
      6 "壯圍鄉"
      7 "員山鎮"
      8 "冬山鄉"
      9 "五結鄉"
      10 "三星鄉"
      11 "大同鄉"
      12 "南澳鄉"
      95 "拒答"
      98 "不知道"
/Q44
      1 "桃園市"
      2 "中壢市"
      3 "大溪鎮"
      4 "楊梅鎮"
      5 "蘆竹鄉"
      6 "大園鄉"
      7 "龜山鄉"
      8 "八德市"
      9 "龍潭鄉"
      10 "平鎮市"
      11 "新屋鄉"
      12 "觀音鄉"
      13 "復興鄉"
      95 "拒答"
      98 "不知道"
/Q45
      1 "竹北市"
      2 "竹東鎮"
      3 "新埔鎮"
      4 "關西鎮"
      5 "湖口鄉"
      6 "新豐鄉"
      7 "芎林鄉"
      8 "橫山鄉"
      9 "北埔鄉"
      10 "寶山鄉"
      11 "峨眉鄉"
      12 "尖石鄉"
      13 "五峰鄉"
      95 "拒答"
      98 "不知道"
/Q46
      1 "苗栗市"
      2 "苑裡鎮"
      3 "通霄鎮"
      4 "竹南鎮"
      5 "頭份鎮"
      6 "後龍鎮"
      7 "卓蘭鎮"
      8 "大湖鄉"
      9 "公館鄉"
      10 "銅鑼鄉"
      11 "南庄鄉"
      12 "頭屋鄉"
      13 "三義鄉"
      14 "西湖鄉"
      15 "造橋鄉"
      16 "三灣鄉"
      17 "獅潭鄉"
      18 "泰安鄉"
      95 "拒答"
      98 "不知道"
/Q47
      1 "豐原市"
      2 "東勢鎮"
      3 "大甲鎮"
      4 "清水鎮"
      5 "沙鹿鎮"
      6 "梧棲鎮"
      7 "后里鄉"
      8 "神岡鄉"
      9 "潭子鄉"
      10 "大雅鄉"
      11 "新社鄉"
      12 "石岡鄉"
      13 "外埔鄉"
      14 "大安鄉"
      15 "烏日鄉"
      16 "大肚鄉"
      17 "龍井鄉"
      18 "霧峰鄉"
      19 "太平市"
      20 "大里市"
      21 "和平鄉"
      95 "拒答"
      98 "不知道"
/Q48
      1 "彰化市"
      2 "鹿港鎮"
      3 "和美鎮"
      4 "線西鎮"
      5 "伸港鄉"
      6 "福興鄉"
      7 "秀水鄉"
      8 "花壇鄉"
      9 "芬園鄉"
      10 "員林鎮"
      11 "溪湖鎮"
      12 "田中鎮"
      13 "大村鄉"
      14 "埔鹽鄉"
      15 "埔心鄉"
      16 "永靖鄉"
      17 "社頭鄉"
      18 "二水鄉"
      19 "北斗鎮"
      20 "二林鎮"
      21 "田尾鄉"
      22 "埤頭鄉"
      23 "芳苑鄉"
      24 "大城鄉"
      25 "竹塘鄉"
      26 "溪州鄉"
      95 "拒答"
      98 "不知道"
/Q49
      1 "南投市"
      2 "埔里鎮"
      3 "草屯鎮"
      4 "竹山鎮"
      5 "集集鎮"
      6 "名間鄉"
      7 "鹿谷鄉"
      8 "中寮鄉"
      9 "魚池鄉"
      10 "國姓鄉"
      11 "水里鄉"
      12 "信義鄉"
      13 "仁愛鄉"
      95 "拒答"
      98 "不知道"
/Q50
      1 "斗六市"
      2 "斗南鎮"
      3 "虎尾鎮"
      4 "西螺鎮"
      5 "土庫鎮"
      6 "北港鎮"
      7 "古坑鄉"
      8 "大埤鄉"
      9 "莿桐鄉"
      10 "林內鄉"
      11 "二崙鄉"
      12 "崙背鄉"
      13 "麥寮鄉"
      14 "東勢鄉"
      15 "褒忠鄉"
      16 "台西鄉"
      17 "元長鄉"
      18 "四湖鄉"
      19 "口湖鄉"
      20 "水林鄉"
      95 "拒答"
      98 "不知道"
/Q51
      1 "太保市"
      2 "朴子市"
      3 "布袋鎮"
      4 "大林鎮"
      5 "民雄鄉"
      6 "溪口鄉"
      7 "新港鄉"
      8 "六腳鄉"
      9 "東石鄉"
      10 "義竹鄉"
      11 "鹿草鄉"
      12 "水上鄉"
      13 "中埔鄉"
      14 "竹崎鄉"
      15 "梅山鄉"
      16 "番路鄉"
      17 "大埔鄉"
      18 "阿里山鄉"
      95 "拒答"
      98 "不知道"
/Q52
      1 "新營市"
      2 "鹽水鎮"
      3 "白河鎮"
      4 "柳營鄉"
      5 "後壁鄉"
      6 "東山鄉"
      7 "麻豆鎮"
      8 "下營鄉"
      9 "六甲鄉"
      10 "官田鄉"
      11 "大內鄉"
      12 "佳里鎮"
      13 "學甲鎮"
      14 "西港鄉"
      15 "七股鄉"
      16 "將軍鄉"
      17 "北門鄉"
      18 "新化鎮"
      19 "善化鎮"
      20 "新市鄉"
      21 "安定鄉"
      22 "山上鄉"
      23 "玉井鄉"
      24 "楠西鄉"
      25 "南化鄉"
      26 "左鎮鄉"
      27 "仁德鄉"
      28 "歸仁鄉"
      29 "關廟鄉"
      30 "龍崎鄉"
      31 "永康市"
      95 "拒答"
      98 "不知道"
/Q53
      1 "鳳山市"
      2 "林園鄉"
      3 "大寮鄉"
      4 "大樹鄉"
      5 "大社鄉"
      6 "仁武鄉"
      7 "鳥松鄉"
      8 "岡山鎮"
      9 "橋頭鄉"
      10 "燕巢鄉"
      11 "田寮鄉"
      12 "阿蓮鄉"
      13 "路竹鄉"
      14 "湖內鄉"
      15 "茄萣鄉"
      16 "永安鄉"
      17 "彌陀鄉"
      18 "梓官鄉"
      19 "旗山鎮"
      20 "美濃鎮"
      21 "六龜鄉"
      22 "甲仙鄉"
      23 "杉林鄉"
      24 "內門鄉"
      25 "茂林鄉"
      26 "桃源鄉"
      27 "三民鄉"
      95 "拒答"
      98 "不知道"
/Q54
      1 "屏東市"
      2 "潮洲鎮"
      3 "東港鎮"
      4 "恆春鎮"
      5 "萬丹鄉"
      6 "長治鄉"
      7 "麟洛鄉"
      8 "九如鄉"
      9 "里港鄉"
      10 "鹽埔鄉"
      11 "高樹鄉"
      12 "萬巒鄉"
      13 "內埔鄉"
      14 "竹田鄉"
      15 "新埤鄉"
      16 "枋寮鄉"
      17 "新園鄉"
      18 "崁頂鄉"
      19 "林邊鄉"
      20 "南州鄉"
      21 "佳冬鄉"
      22 "琉球鄉"
      23 "車城鄉"
      24 "滿州鄉"
      25 "枋山鄉"
      26 "三地門鄉"
      27 "霧台鄉"
      28 "瑪家鄉"
      29 "泰武鄉"
      30 "來義鄉"
      31 "春日鄉"
      32 "獅子鄉"
      33 "牡丹鄉"
      95 "拒答"
      98 "不知道"
/Q55
      1 "台東市"
      2 "成功鎮"
      3 "關山鎮"
      4 "卑南鄉"
      5 "鹿野鄉"
      6 "池上鄉"
      7 "東河鄉"
      8 "長濱鄉"
      9 "太麻里鄉"
      10 "大武鄉"
      11 "綠島鄉"
      12 "海端鄉"
      13 "延平鄉"
      14 "金峰鄉"
      15 "達仁鄉"
      16 "蘭嶼鄉"
      95 "拒答"
      98 "不知道"
/Q56
      1 "花蓮市"
      2 "鳳林鎮"
      3 "玉里鎮"
      4 "新城鄉"
      5 "吉安鄉"
      6 "壽豐鄉"
      7 "光復鄉"
      8 "豐濱鄉"
      9 "瑞穗鄉"
      10 "富里鄉"
      11 "秀林鄉"
      12 "萬榮鄉"
      13 "卓溪鄉"
      95 "拒答"
      98 "不知道"
/Q57
      1 "馬公市"
      2 "湖西鄉"
      3 "白沙鄉"
      4 "西嶼鄉"
      5 "望安鄉"
      6 "七美鄉"
      95 "拒答"
      98 "不知道"
/Q58
      1 "中正區"
      2 "七堵區"
      3 "暖暖區"
      4 "仁愛區"
      5 "中山區"
      6 "安樂區"
      7 "信義區"
      95 "拒答"
      98 "不知道"
/Q59
      1 "東區"
      2 "北區"
      3 "香山區"
      95 "拒答"
      98 "不知道"
/Q60
      1 "中區"
      2 "東區"
      3 "西區"
      4 "南區"
      5 "北區"
      6 "西屯區"
      7 "南屯區"
      8 "北屯區"
      95 "拒答"
      98 "不知道"
/Q61
      1 "東區"
      2 "西區"
      95 "拒答"
      98 "不知道"
/Q62
      1 "東區"
      2 "南區"
      3 "西區"
      4 "北區"
      5 "中區"
      6 "安南區"
      7 "安平區"
      95 "拒答"
      98 "不知道"
/Q63
      1 "松山區"
      2 "信義區"
      3 "大安區"
      4 "中山區"
      5 "中正區"
      6 "大同區"
      7 "萬華區"
      8 "文山區"
      9 "南港區"
      10 "內湖區"
      11 "士林區"
      12 "北投區"
      95 "拒答"
      98 "不知道"
/Q64
      1 "鹽埕區"
      2 "鼓山區"
      3 "左營區"
      4 "楠梓區"
      5 "三民區"
      6 "新興區"
      7 "前金區"
      8 "苓雅區"
      9 "前鎮區"
      10 "旗津區"
      11 "小港區"
      95 "拒答"
      98 "不知道"
/Q65
      1 "二萬四千元以下"
      2 "二萬四千元以上至三萬四千元"
      3 "三萬四千元以上至四萬四千元"
      4 "四萬四千元以上至五萬三千元"
      5 "五萬三千元以上至六萬一千元"
      6 "六萬一千元以上至七萬二千元"
      7 "七萬二千元以上至八萬四千元"
      8 "八萬四千元以上至十萬元"
      9 "十萬元以上至十三萬元"
      10 "十三萬元以上"
      95 "拒答"
      98 "不知道"
/Q66
      1 "男性"
      2 "女性"
/Q67
      1 "國 語"
      2 "臺 語"
      3 "客 語"
      4 "國、臺語"
      5 "國、客語"
      90 "其他".


*[過錄].

compute nq1=q1.
compute nq2=q2.
compute nq3=q3.
compute nq4=q4.
compute nq5=q5.
compute nq6=q6.
compute nq7=q7.
compute nq8=q8.
compute tondu=q9.
compute nq10=q10.
compute nq11=q11.
compute nq12=q12.
compute nq13=q13.
compute nq14=q14.
compute nq15=q15.
compute nq16=q16.
compute nq17=q17.
compute nq18=q18.
compute nq19=q19.
compute nq20=q20.
compute nq21=q21.
compute nq22=q22.
compute nq23=q23.
compute nq24=q24.
compute nq25=q25.
compute nq26=q26.
compute nq27=q27.
compute nq28=q28.
compute nq29=q29.
compute nq30=q30.
compute nq32=q32.
compute ethnic=q34.
compute sengi=q36.
compute nq65=q65.

recode nq1 (92=1)(1=2)(2=3)(3 4=4)(5 thru 11=5)(95 98=9)/
nq2 (95 96 98=9)/
nq3 (95 96 97 98=9)/
nq4 (95 96 97 98=9)/
nq5 (95 96 97 98=9)/
nq6 (95 96 97 98=9)/
nq7 (95 96 97 98=9)/
nq8 (95 96 97 98=9)/
tondu (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(95 96 97 98=9)/
nq10 (95 96 97 98=9)/
nq11 (95 96 97 98=9)/
nq12 (95 96 97 98=9)/
nq13 (95 96 97 98=9)/
nq14 (95 96 97 98=9)/
nq15 (95 96 97 98=9)/
nq16 (95 96 97 98=9)/
nq17 (95 96 97 98=9)/
nq18 (95 96 97 98=9)/
nq19 (95 96 97 98=9)/
nq20 (95 96 97 98=9)/
nq21 (95 96 97 98=9)/
nq22 (95 96 97 98=9)/
nq23 (95 96 97 98=9)/
nq24 (95 96 97 98=9)/
nq25 (95 96 97 98=9)/
nq26 (95 96 97 98=93)/
nq27 (95 96 97 98=9)/
nq28 (95 96 97 98=9)/
nq29 (95 96 97 98=9)/
nq30 (95 96 97 98=9)/
nq32 (95 98=2)/
sengi (5 95 98=9)/
ethnic (4 5 95 96 97 98=9)/
nq65 (95 98=93).

VARIABLE LABELS
nQ1 "自從（民國七十六年）台灣開放大陸探親以來，請問您去過大陸幾次？"
nQ2 "請問您和您的家人是不是有打算或已經到大陸讀書、工作、做生意或定居？"
nQ3 "同不同意三通對台灣的經濟會有不好的影響？"
nQ4 "同不同意三通對台灣的國家安全會有不好的影響？"
nQ5 "同不同意政府對高科技人才流向大陸應該加強限制？"
nQ6 "同不同意越來越多人到大陸做生意和讀書，會對台灣的國家安全造成不好的影響？"
nQ7 "同不同意如果台灣現在不減低對大陸的經濟依賴，將來在處理兩岸問題時會被大陸控制？"
nQ8 "同不同意台灣政府應該等到大陸願意和台灣進行政府對政府的談判後，再開放三通？"
tondu "對台灣和大陸關係的看法"
nQ10 "如果台灣宣佈獨立會引起大陸攻打台灣，贊不贊成台灣獨立？"
nQ11 "如果台灣宣佈獨立，而大陸不會攻打台灣，贊不贊成台灣獨立？"
nQ12 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很大時，贊不贊成統一？"
nQ13 "如果台灣和大陸在政治、經濟、社會各方面的條件差別很小時，贊不贊成統一？"
nQ14 "假如台灣繼續維持現狀，不宣佈獨立，大陸會不會攻打台灣？"
nQ15 "如果在台灣沒有宣佈獨立的情形下，大陸攻打台灣，美國會不會出兵幫助台灣？"
nQ16 "如果台灣自行宣佈獨立的話，大陸會不會攻打台灣？"
nQ17 "假如因為台灣宣佈獨立，大陸攻打，美國會不會出兵幫助台灣？"
nQ18 "未來一、兩年內大陸對台灣的軍事威脅會增加、減少，還是差不多？"
nQ19 "未來一、兩年內美國對台灣的安全承諾會增加、減少，還是差不多？"
nQ20 "現在大陸不斷增加軍備對付台灣，贊不贊成台灣也增加軍備？"
nQ21 "如果大陸撤出東南沿海的飛彈，贊不贊成台灣減少對美國的軍事採購？"
nQ22 "同不同意大陸經濟改善後對台灣的政策會更理性溫和？"
nQ23 "假如台灣和大陸統一的話，您個人的經濟狀況會變好、變壞，還是差不多？"
nQ24 "同不同意兩岸要維持和平穩定，要先承認台灣和大陸都是中國的一部份？"
nQ25 "同不同意如果兩岸關係長期不改善，台灣和大陸將來一定會打仗？"
nQ26 "如果台灣與大陸發生戰爭，請問您會採取什麼行動？"
nQ27 "如果台灣與大陸發生戰爭，請問您認為大多數台灣人會不會抵抗？"
nQ28 "覺得民進黨執政以後，台灣的國家安全是比以前強，還是比以前弱？"
nQ29 "爭取外交承認、重返聯合國與穩定兩岸關係三個政策當中，哪一個政策比較重要？"
nQ30 "整體來說，對民進黨政府在處理兩岸問題上的表現滿不滿意？"
ethnic "族群意識"
sengi "省籍"
nQ65 "請問您家庭每個月總收入大約是多少？".
 
value labels
nQ1
      1 "沒去過大陸"
      2 "一次"
      3 "二次"
      4 "三至四次"
      5 "五次以上"
      9 "不知道"
/nQ2
      1 "有"
      2 "沒有"
      9 "無反應"
/NQ3
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      9 "無反應"
/nQ4
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      9 "無反應"
/nQ5
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      9 "無反應"
/nQ6
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      9 "無反應"
/nQ7
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      9 "無反應"
/nQ8
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      9 "無反應"
/tondu
      1 "儘快統一"
      6 "儘快獨立"
      2 "維持現狀，以後走向統一"
      5 "維持現狀，以後走向獨立"
      3 "維持現狀，看情形再決定獨立或統一"
      4 "永遠維持現狀"
      9 "無反應"
/nQ10
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      9 "無反應"
/nQ11
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      9 "無反應"
/nQ12
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      9 "無反應"
/nQ13
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      9 "無反應"
/nQ14
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      9 "無反應"
/nQ15
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      9 "無反應"
/nQ16
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      9 "無反應"
/nQ17
      1 "非常不可能會"
      2 "不太可能會"
      3 "有點可能會"
      4 "非常可能會"
      9 "無反應"
/nQ18
      1 "會減少很多"
      2 "會減少"
      3 "會增加"
      4 "會增加很多"
      5 "差不多"
      9 "無反應"
/nQ19
      1 "會減少很多"
      2 "會減少"
      3 "會增加"
      4 "會增加很多"
      5 "差不多"
      9 "無反應"
/nQ20
      1 "非常不贊成"
      2 "不太贊成"
      3 "有點贊成"
      4 "非常贊成"
      9 "無反應"
/nQ21
      1 "非常不贊成"
      2 "不太贊成"
      3 "還算贊成"
      4 "非常贊成"
      9 "無反應"
/nQ22
      1 "非常不同意"
      2 "不太同意"
      3 "還算同意"
      4 "非常同意"
      9 "無反應"
/nQ23
      1 "會變壞很多"
      2 "會變壞"
      3 "會變好"
      4 "會變好很多"
      5 "差不多"
      9 "無反應"
/nQ24
      1 "非常不同意"
      2 "不太同意"
      3 "還算同意"
      4 "非常同意"
      9 "無反應"
/nQ25
      1 "非常不同意"
      2 "不太同意"
      3 "還算同意"
      4 "非常同意"
      9 "無反應"
/nQ26
      1 "順其自然"
      2 "支持政府決定"
      3 "投降"
      4 "逃跑、出國"
      5 "從軍（保衛國家）"
      6 "躲起來"
      7 "留在台灣對國家貢獻"
      8 "反抗（主戰）"
      9 "不採取行動"
      10 "被迫留在台灣（等死）"
      11 "保衛家人"
      12 "自保"
      93 "無反應"
/nQ27
      1 "不會強烈抵抗"
      2 "不會抵抗"
      3 "會抵抗"
      4 "會強烈抵抗"
      9 "無反應"
/nQ28
      1 "減弱很多"
      2 "有些減弱"
      3 "有點加強"
      4 "加強很多"
      5 "差不多"
      9 "無反應"
/nQ29
      1 "爭取外交承認"
      2 "重返聯合國"
      3 "穩定兩岸關係"
      4 "爭取外交承認+穩定兩岸關係"
      5 "爭取外交承認+重返聯合國"
      6 "重返聯合國+穩定兩岸關係"
      91 "都重要"
      92 "都不重要"
      9 "無反應"
/nQ30
      1 "非常不滿意"
      2 "不太滿意"
      3 "還算滿意"
      4 "非常滿意"
      9 "無反應"
/ethnic
      1 "台灣人"
      2 "都是"
      3 "中國人"
      9 "其他及無反應"
/sengi
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市"
      4 "原住民"
      9 "其他及無反應"
/nQ65
      1 "二萬四千元以下"
      2 "二萬四千元以上至三萬四千元"
      3 "三萬四千元以上至四萬四千元"
      4 "四萬四千元以上至五萬三千元"
      5 "五萬三千元以上至六萬一千元"
      6 "六萬一千元以上至七萬二千元"
      7 "七萬二千元以上至八萬四千元"
      8 "八萬四千元以上至十萬元"
      9 "十萬元以上至十三萬元"
      10 "十三萬元以上"
      93 "無反應".

*[建立性別新變數].

COMPUTE SEX=q66.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".


*[建立年齡新變數].

COMPUTE AGE=91-Q35.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
        (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".


*[建立教育新變數].

COMPUTE EDU=Q37.
RECODE EDU (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                5 "大學及以上" 9 "無反應".


*[建立地區新變數-1].

COMPUTE TOWNID=0.
COMPUTE AAA=100*Q41.
IF (Q29 NE 99) TOWNID=AAA+Q42.
IF (Q30 NE 99) TOWNID=AAA+Q43.
IF (Q31 NE 99) TOWNID=AAA+Q44.
IF (Q32 NE 99) TOWNID=AAA+Q45.
IF (Q33 NE 99) TOWNID=AAA+Q46.
IF (Q34 NE 99) TOWNID=AAA+Q47.
IF (Q35 NE 99) TOWNID=AAA+Q48.
IF (Q36 NE 99) TOWNID=AAA+Q49.
IF (Q37 NE 99) TOWNID=AAA+Q50.
IF (Q38 NE 99) TOWNID=AAA+Q51.
IF (Q39 NE 99) TOWNID=AAA+Q52.
IF (Q40 NE 99) TOWNID=AAA+Q53.
IF (Q41 NE 99) TOWNID=AAA+Q54.
IF (Q42 NE 99) TOWNID=AAA+Q55.
IF (Q43 NE 99) TOWNID=AAA+Q56.
IF (Q44 NE 99) TOWNID=AAA+Q57.
IF (Q45 NE 99) TOWNID=AAA+Q58.
IF (Q46 NE 99) TOWNID=AAA+Q59.
IF (Q47 NE 99) TOWNID=AAA+Q60.
IF (Q48 NE 99) TOWNID=AAA+Q61.
IF (Q49 NE 99) TOWNID=AAA+Q62.
IF (Q50 NE 99) TOWNID=AAA+Q63.
IF (Q51 NE 99) TOWNID=AAA+Q64.
RECODE TOWNID (0=9999).
COMPUTE AREAR=TOWNID.
RECODE AREAR (100 THRU 106=1) (107 THRU 199=2) (201 THRU 299=7)
             (301 THRU 599=3) (600 THRU 899=4) (900 THRU 1199=5)
             (1200 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)
             (1700 THRU 1799=2) (1800 THRU 1899=3) (1900 THRU 1999=4)
             (2000 THRU 2199=5) (6300 THRU 6399=1) (6400 THRU 6499=6)
             (ELSE=9).
VARIABLE LABEL AREAR "地理區域".
VALUE LABEL AREAR 1 "大台北都會區" 2 "北縣基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
                  6 "高屏澎" 7 "宜花東" 9 "無反應".

*[建立政黨新變數].

*五政黨.
COMPUTE PARTYID=0.
IF (Q31=1) PARTYID=1.
IF (Q31>5 AND Q33=3) PARTYID=1.
IF (Q31=2) PARTYID=2.
IF (Q31>5 AND Q33=4) PARTYID=2.
IF (Q31=3) pARTYID=3.
IF (Q31>5 AND Q33=5) PARTYID=3.
IF (Q31=4) PARTYID=4.
IF (Q31>5 AND Q33=6) PARTYID=4.
IF (Q31=5) PARTYID=5.
IF (Q31>5 AND Q33=7) PARTYID=5.
IF (Q31>5 AND Q33=8) PARTYID=6.
IF (Q31>5 AND Q33=96) PARTYID=6.
IF (Q31>5 AND Q33=11) PARTYID=7.
IF (Q31>5 AND Q33=17) PARTYID=7.
IF (Q31>5 AND Q33=23) PARTYID=7.
IF (Q31>5 AND Q33=24) PARTYID=7.
IF (Q31>5 AND Q33=95) PARTYID=7.
IF (Q31>5 AND Q33=97) PARTYID=7.
IF (Q31>5 AND Q33=98) PARTYID=7.
RECODE PARTYID (0=7).
VARIABLE LABEL PARTYID "政黨認同".
VALUE LABEL PARTYID 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台聯黨"
                    6 "中立及看情形" 7 "無反應及其他".


COMPUTE PARTY=0.
IF (Q31=1 AND nQ32=1) PARTY=1.
IF (Q31=1 AND nQ32<>1) PARTY=2.
IF (Q31>5 AND Q33=3) PARTY=3.
IF (Q31=2 AND nQ32=1) PARTY=4.
IF (Q31=2 AND nQ32<>1) PARTY=5.
IF (Q31>5 AND Q33=4) PARTY=6.
IF (Q31=3 AND nQ32=1) PARTY=7.
IF (Q31=3 AND nQ32<>1) PARTY=8.
IF (Q31>5 AND Q33=5) PARTY=9.
IF (Q31=4 AND nQ32=1) PARTY=10.
IF (Q31=4 AND nQ32<>1) PARTY=11.
IF (Q31>5 AND Q33=6) PARTY=12.
IF (Q31=5 AND nQ32=1) PARTY=13.
IF (Q31=5 AND nQ32<>1) PARTY=14.
IF (Q31>5 AND Q33=7) PARTY=15.
IF (Q31>5 AND Q33>7) PARTY=16.
RECODE PARTY (0=99).
VARIABLE LABELS PARTY "政黨支持".
VALUE LABELS PARTY 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨"
                   4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"
                   7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨"
                  10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"
                  13 "非常支持台聯黨" 14 "普通支持台聯黨" 15 "偏台聯黨"
                  16 "中立無反應".


*[建立職業五分類新變數].

COMPUTE AA=Q38.
COMPUTE BB=Q39.
COMPUTE CC=Q40.
COMPUTE DD=Q40.

RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(905=10).
RECODE BB (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)
          (104 106 105 202 204 205 209 210 211 212 214 215=2)
          (302 303 401=3)
          (602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).

COMPUTE CAREER=Q38.
RECODE CAREER (101 THRU 215=1)(701 801=1)
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).

IF (AA=9 AND BB=1) CAREER=1.
IF (AA=9 AND BB=2) CAREER=2.
IF (AA=9 AND BB=3) CAREER=3.
IF (AA=9 AND BB=4) CAREER=4.
IF (AA=9 AND BB>4) CAREER=5.
IF (AA=10 AND CC=1) CAREER=1.
IF (AA=10 AND CC=2) CAREER=2.
IF (AA=10 AND CC=3) CAREER=3.
IF (AA=10 AND CC=4) CAREER=4.
IF (AA=10 AND CC>4) CAREER=5.
VARIABLE LABELS CAREER "職業".
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"
                    5 "其他".

*[建立職業八分類新變數].

COMPUTE CAREER8=Q38.
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)
               (104 106 105 202 204 205 209 210 211 212 214 215=2)
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)
               (ELSE=8).

IF (AA=10 AND DD=1) CAREER8=1.
IF (AA=10 AND DD=2) CAREER8=2.
IF (AA=10 AND DD=3) CAREER8=3.
IF (AA=10 AND DD=4) CAREER8=4.
IF (AA=10 AND DD=5) CAREER8=5.
IF (AA=10 AND DD=6) CAREER8=6.
IF (AA=10 AND DD=7) CAREER8=7.
IF (AA=10 AND DD>7) CAREER8=8.

VARIABLE LABELS CAREER8 "職業八分類".
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"
                     8 "退休失業及其他".


*[加權].

FRE SEX AGE EDU AREAR.

NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE SEX.

COMPUTE W1=1.
IF (SEX=1) W1=0.5036*1225/640.
IF (SEX=2) W1=0.4964*1225/585.
WEIGHT BY W1.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE AGE.

COMPUTE W2=W1.
IF (AGE=1) W2=W1*0.2443*1214/278.
IF (AGE=2) W2=W1*0.2365*1214/372.
IF (AGE=3) W2=W1*0.22*1214/335.
IF (AGE=4) W2=W1*0.1276*1214/129.
IF (AGE=5) W2=W1*0.1715*1214/100.
WEIGHT BY W2.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE EDU.

COMPUTE W3=W2.
IF (EDU=1) W3=W2*0.332*1224/180.
IF (EDU=2) W3=W2*0.165*1224/131.
IF (EDU=3) W3=W2*0.272*1224/400.
IF (EDU=4) W3=W2*0.119*1224/236.
IF (EDU=5) W3=W2*0.112*1224/277.
WEIGHT BY W3.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE AREAR.

COMPUTE W4=W3.
IF (AREAR=1) W4=W3*0.2192*1216/104.
IF (AREAR=2) W4=W3*0.079*1216/214.
IF (AREAR=3) W4=W3*0.135*1216/208.
IF (AREAR=4) W4=W3*0.188*1216/231.
IF (AREAR=5) W4=W3*0.1551*1216/232.
IF (AREAR=6) W4=W3*0.1758*1216/178.
IF (AREAR=7) W4=W3*0.0478*1216/49.
WEIGHT BY W4.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
fre sex.


COMPUTE W5=w4.
IF (SEX=1) W5=w4*0.5036*1224/666.
IF (SEX=2) W5=w4*0.4964*1224/558.
WEIGHT BY W5.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE AGE.

COMPUTE W6=W5.
IF (AGE=1) W6=W5*0.2443*1214/199.
IF (AGE=2) W6=W5*0.2365*1214/221.
IF (AGE=3) W6=W5*0.22*1214/255.
IF (AGE=4) W6=W5*0.1276*1214/221.
IF (AGE=5) W6=W5*0.1715*1214/318.
WEIGHT BY W6.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE EDU.

COMPUTE W7=W6.
IF (EDU=1) W7=W6*0.332*1224/285.
IF (EDU=2) W7=W6*0.165*1224/197.
IF (EDU=3) W7=W6*0.272*1224/373.
IF (EDU=4) W7=W6*0.119*1224/182.
IF (EDU=5) W7=W6*0.112*1224/187.
WEIGHT BY W7.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE AREAR.

COMPUTE W8=W7.
IF (AREAR=1) W8=W7*0.2192*1214/240.
IF (AREAR=2) W8=W7*0.079*1216/104.
IF (AREAR=3) W8=W7*0.135*1214/162.
IF (AREAR=4) W8=W7*0.188*1214/242.
IF (AREAR=5) W8=W7*0.1551*1214/195.
IF (AREAR=6) W8=W7*0.1758*1214/213.
IF (AREAR=7) W8=W7*0.0478*1214/58.
WEIGHT BY W8.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
fre sex.

COMPUTE W9=w8.
IF (SEX=1) W9=w8*0.5036*1224/598.
IF (SEX=2) W9=w8*0.4964*1224/626.
WEIGHT BY W9.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE AGE.

COMPUTE W10=W9.
IF (AGE=1) W10=W9*0.2443*1213/248.
IF (AGE=2) W10=W9*0.2365*1213/255.
IF (AGE=3) W10=W9*0.22*1213/264.
IF (AGE=4) W10=W9*0.1276*1213/186.
IF (AGE=5) W10=W9*0.1715*1213/260.
WEIGHT BY W10.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE EDU.

COMPUTE W11=W10.
IF (EDU=1) W11=W10*0.332*1223/348.
IF (EDU=2) W11=W10*0.165*1223/207.
IF (EDU=3) W11=W10*0.272*1223/354.
IF (EDU=4) W11=W10*0.119*1223/161.
IF (EDU=5) W11=W10*0.112*1223/153.
WEIGHT BY W11.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE AREAR.

compute w=w11*1225/1224.
weight by w.
NPAR TEST/CHI SEX(1,2)/EXP=8077336,7960755.
NPAR TEST/CHI AGE(1,5)/EXP=3918669,3793007,3528958,2046344,2751113.
NPAR TEST/CHI EDU(1,5)/EXP=33.2,16.5,27.2,11.9,11.2.
NPAR TEST/CHI AREAR(1,7)/EXP=3515319,1267556,2165863,3015713,2487052,
                        2819416,767172.
FRE sex age edu AREAR.


*[general table].

compute x=1.
val lab x 1 "全體".


* General Tables.


TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq2 + $t000001
  /STATISTICS
  cpct( nq2( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq3 + $t000001
  /STATISTICS
  cpct( nq3( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq4 + $t000001
  /STATISTICS
  cpct( nq4( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq5 + $t000001
  /STATISTICS
  cpct( nq5( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq6 + $t000001
  /STATISTICS
  cpct( nq6( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq7 + $t000001
  /STATISTICS
  cpct( nq7( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq8 + $t000001
  /STATISTICS
  cpct( nq8( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq10 + $t000001
  /STATISTICS
  cpct( nq10( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq11 + $t000001
  /STATISTICS
  cpct( nq11( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq12 + $t000001
  /STATISTICS
  cpct( nq12( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq13 + $t000001
  /STATISTICS
  cpct( nq13( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq14 + $t000001
  /STATISTICS
  cpct( nq14( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq15 + $t000001
  /STATISTICS
  cpct( nq15( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq16 + $t000001
  /STATISTICS
  cpct( nq16( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq17 + $t000001
  /STATISTICS
  cpct( nq17( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq18 + $t000001
  /STATISTICS
  cpct( nq18( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq19 + $t000001
  /STATISTICS
  cpct( nq19( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq20 + $t000001
  /STATISTICS
  cpct( nq20( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq21 + $t000001
  /STATISTICS
  cpct( nq21( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq22 + $t000001
  /STATISTICS
  cpct( nq22( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq23 + $t000001
  /STATISTICS
  cpct( nq23( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq24 + $t000001
  /STATISTICS
  cpct( nq24( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq25 + $t000001
  /STATISTICS
  cpct( nq25( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq26 + $t000001
  /STATISTICS
  cpct( nq26( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq27 + $t000001
  /STATISTICS
  cpct( nq27( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq28 + $t000001
  /STATISTICS
  cpct( nq28( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq29 + $t000001
  /STATISTICS
  cpct( nq29( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').

TABLES
  /FORMAT ZERO MISSING('.')
  /GBASE=CASES
  /FTOTAL= $t000001 "回答人數"
  /TABLE= x + sex + age + edu + sengi + career8 + ethnic + partyid + tondu + arear
  + nq1 + nq65 BY nq30 + $t000001
  /STATISTICS
  cpct( nq30( PCT5.1 ) '%':sex age edu sengi career8 ethnic partyid tondu
  arear nq1 nq65)count ( $t000001( F5.0 )'N').


